Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.pnml.tools.epnk.helpers.unparse;singleton:=true
Bundle-Version: 0.2.1
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: parserrules,
 parserrules.impl,
 parserrules.util,
 serializer
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.emf.edit;bundle-version="2.5.0",
 org.pnml.tools.epnk;bundle-version="1.0.0",
 org.pnml.tools.epnk.pntypes.hlpng.pntd;bundle-version="1.0.0",
 org.pnml.tools.epnk.actions;bundle-version="0.9.2"
Bundle-ActivationPolicy: lazy
