Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VisualizationEngine
Bundle-SymbolicName: dk.dtu.imm.se2.group6.VisualizationEngine
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.jogamp.jogl;bundle-version="2.0.0",
 AppearenceEditor;bundle-version="1.0.0",
 GEditor;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 GEditor.diagram;bundle-version="1.0.0"
Export-Package: dk.dtu.imm.se2.group6.interfaces,
 dk.dtu.imm.se2.group6.visual
