Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.pnml.tools.epnk.edit;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.pnml.tools.epnk.pnmlcoremodel.provider.PNMLCoreModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.pnml.tools.epnk.datatypes.pnmldatatypes.provider,
 org.pnml.tools.epnk.pnmlcoremodel.provider,
 org.pnml.tools.epnk.structuredpntypemodel.provider,
 org.pnml.tools.epnk.toolspecific.diagraminfo.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.gmf.runtime.notation;visibility:=reexport,
 org.eclipse.gmf.runtime.notation.edit;visibility:=reexport,
 org.pnml.tools.epnk;bundle-version="1.2.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
