<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dk.dtu.compute.mbse.tutorial.yawl/src" modelPluginID="dk.dtu.compute.mbse.tutorial.yawl"
    modelName="Yawl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../org.pnml.tools.epnk/model/PNMLCoreModel.genmodel#//pnmlcoremodel"
    importOrganizing="true">
  <foreignModel>yawl.ecore</foreignModel>
  <genPackages prefix="Yawl" basePackage="dk.dtu.compute.mbse" disposableProviderFactory="true"
      ecorePackage="yawl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="yawl.ecore#//CType">
      <genEnumLiterals ecoreEnumLiteral="yawl.ecore#//CType/NORMAL"/>
      <genEnumLiterals ecoreEnumLiteral="yawl.ecore#//CType/START"/>
      <genEnumLiterals ecoreEnumLiteral="yawl.ecore#//CType/FINISH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="yawl.ecore#//TType">
      <genEnumLiterals ecoreEnumLiteral="yawl.ecore#//TType/AND"/>
      <genEnumLiterals ecoreEnumLiteral="yawl.ecore#//TType/XOR"/>
      <genEnumLiterals ecoreEnumLiteral="yawl.ecore#//TType/OR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="yawl.ecore#//AType">
      <genEnumLiterals ecoreEnumLiteral="yawl.ecore#//AType/NORMAL"/>
      <genEnumLiterals ecoreEnumLiteral="yawl.ecore#//AType/RESET"/>
    </genEnums>
    <genClasses ecoreClass="yawl.ecore#//YAWLNet"/>
    <genClasses ecoreClass="yawl.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yawl.ecore#//Condition/type"/>
    </genClasses>
    <genClasses ecoreClass="yawl.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yawl.ecore#//Action/jointype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yawl.ecore#//Action/splitType"/>
    </genClasses>
    <genClasses ecoreClass="yawl.ecore#//ConditionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yawl.ecore#//ConditionType/text"/>
    </genClasses>
    <genClasses ecoreClass="yawl.ecore#//TransitionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yawl.ecore#//TransitionType/text"/>
    </genClasses>
    <genClasses ecoreClass="yawl.ecore#//Arc">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yawl.ecore#//Arc/type"/>
    </genClasses>
    <genClasses ecoreClass="yawl.ecore#//ArcType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yawl.ecore#//ArcType/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
