<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net type="http://www.pnml.org/version-2009/grammar/highlevelnet" id="n1">
    <page id="pg1">
      <toolspecific tool="org.pnml.tools.epnk.diagraminfo" version="0.9.2">
        <pageLabelProxy label="//@net.0/@page.0/@declaration.0"/>
        <diagram visible="true" type="PNMLCoreModel" element="pg1" name="Page pg1" measurementUnit="Pixel">
          <children visible="true" type="2008" element="//@net.0/@page.0/@pageLabelProxy.0">
            <children xsi:type="notation:DecorationNode" visible="true" type="5003" element="//@net.0/@page.0/@pageLabelProxy.0"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="390" y="15" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2001" element="p1">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="135" y="105" width="40" height="40"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.0">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.0"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="105" y="75" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.1">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.1"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="45" y="120" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.2">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.2"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="180" y="135" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2003" element="t1">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="135" y="225" width="40" height="40"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.3">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.3"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="30" y="240" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2001" element="p2">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="270" y="225" width="40" height="40"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.5">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.5"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="285" y="195" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.6">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.6"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="255" y="270" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2001" element="p3">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="135" y="330" width="40" height="40"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.8">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.8"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="180" y="345" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.9">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.9"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="90" y="345" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.10">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.10"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="142" y="338" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2003" element="t2">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="420" y="225" width="40" height="40"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.12">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.12"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="390" y="195" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2001" element="p4">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="585" y="225" width="40" height="40"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.14">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.14"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="603" y="200" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.15">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.15"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="630" y="240" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2003" element="t3">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="585" y="330" width="40" height="40"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.17">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.17"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="477" y="339" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2001" element="p5">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="720" y="330" width="40" height="40"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.19">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.19"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="765" y="315" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.20">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.20"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="765" y="360" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.21">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.21"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="728" y="338" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2001" element="p6">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="585" y="435" width="40" height="40"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.23">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.23"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="630" y="420" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.24">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.24"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="600" y="480" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2003" element="t4">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="420" y="435" width="40" height="40"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.26">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.26"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="405" y="405" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2001" element="p7">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="270" y="435" width="40" height="40"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.28">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.28"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="285" y="405" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.29">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.29"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="285" y="480" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2003" element="t5">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="135" y="435" width="40" height="40"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.31">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.31"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="47" y="445" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.4">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.4"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="90" y="180" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.7">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.7"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="195" y="210" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.11">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.11"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="120" y="285" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.13">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.13"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="330" y="210" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.16">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.16"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="510" y="210" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.18">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.18"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="540" y="285" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.22">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.22"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="630" y="375" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.25">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.25"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="540" y="390" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.27">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.27"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="515" y="425" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.30">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.30"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="355" y="425" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.32">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.32"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="210" y="420" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.33">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.33"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="120" y="390" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.34">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.34"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="660" y="300" width="-1" height="-1"/>
          </children>
          <styles xsi:type="notation:DiagramStyle" pageX="0" pageY="0" pageWidth="100" pageHeight="100" description=""/>
          <edges visible="true" type="4001" element="a1" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.1" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.5">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[2, 21, 2, -89]$[2, 62, 2, -48]"/>
          </edges>
          <edges visible="true" type="4001" element="a2" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.5" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.7">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[20, 1, -115, 1]$[161, 18, 26, 18]"/>
          </edges>
          <edges visible="true" type="4001" element="a3" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.10" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.5">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, -6, 0, 89]$[16, -100, 16, -5]"/>
          </edges>
          <edges visible="true" type="4001" element="a4" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.7" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.14">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[19, -4, -141, -4]$[184, -5, 24, -5]"/>
          </edges>
          <edges visible="true" type="4001" element="a5" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.14" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.16">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[20, -5, -135, -5]$[209, -8, 54, -8]"/>
          </edges>
          <edges visible="true" type="4001" element="a6" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.16" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.19">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-1, 19, 0, -76]$[-1, 112, 0, 17]"/>
          </edges>
          <edges visible="true" type="4001" element="a7" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.19" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.21">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[20, 3, -124, 8]$[76, 15, -68, 20]$[124, 0, -20, 5]"/>
          </edges>
          <edges visible="true" type="4001" element="a8" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.19" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.25">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[2, 20, 1, -90]$[2, 114, 1, 4]"/>
          </edges>
          <edges visible="true" type="4001" element="a9" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.25" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.28">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-9, 4, 146, 4]$[-217, 22, -62, 22]"/>
          </edges>
          <edges visible="true" type="4001" element="a10" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.28" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.30">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-20, 2, 140, 2]$[-138, 2, 22, 2]"/>
          </edges>
          <edges visible="true" type="4001" element="a11" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.30" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.33">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-20, 5, 115, 5]$[-179, -9, -44, -9]"/>
          </edges>
          <edges visible="true" type="4001" element="a12" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.33" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.10">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[1, -14, 1, 96]$[15, -107, 15, 3]"/>
          </edges>
          <edges visible="true" type="4001" element="a13" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.21" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.19">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-20, -4, 124, -9]$[-67, -13, 77, -18]$[-124, 0, 20, -5]"/>
          </edges>
        </diagram>
        <labelProxy label="//@net.0/@page.0/@object.0/@name"/>
        <labelProxy label="//@net.0/@page.0/@object.0/@type"/>
        <labelProxy label="//@net.0/@page.0/@object.0/@hlinitialMarking"/>
        <labelProxy label="//@net.0/@page.0/@object.1/@name"/>
        <labelProxy label="//@net.0/@page.0/@object.2/@hlinscription"/>
        <labelProxy label="//@net.0/@page.0/@object.3/@name"/>
        <labelProxy label="//@net.0/@page.0/@object.3/@type"/>
        <labelProxy label="//@net.0/@page.0/@object.4/@hlinscription"/>
        <labelProxy label="//@net.0/@page.0/@object.5/@name"/>
        <labelProxy label="//@net.0/@page.0/@object.5/@type"/>
        <labelProxy label="//@net.0/@page.0/@object.5/@hlinitialMarking"/>
        <labelProxy label="//@net.0/@page.0/@object.6/@hlinscription"/>
        <labelProxy label="//@net.0/@page.0/@object.7/@name"/>
        <labelProxy label="//@net.0/@page.0/@object.8/@hlinscription"/>
        <labelProxy label="//@net.0/@page.0/@object.9/@name"/>
        <labelProxy label="//@net.0/@page.0/@object.9/@type"/>
        <labelProxy label="//@net.0/@page.0/@object.10/@hlinscription"/>
        <labelProxy label="//@net.0/@page.0/@object.11/@name"/>
        <labelProxy label="//@net.0/@page.0/@object.12/@hlinscription"/>
        <labelProxy label="//@net.0/@page.0/@object.13/@name"/>
        <labelProxy label="//@net.0/@page.0/@object.13/@type"/>
        <labelProxy label="//@net.0/@page.0/@object.13/@hlinitialMarking"/>
        <labelProxy label="//@net.0/@page.0/@object.14/@hlinscription"/>
        <labelProxy label="//@net.0/@page.0/@object.15/@name"/>
        <labelProxy label="//@net.0/@page.0/@object.15/@type"/>
        <labelProxy label="//@net.0/@page.0/@object.16/@hlinscription"/>
        <labelProxy label="//@net.0/@page.0/@object.17/@name"/>
        <labelProxy label="//@net.0/@page.0/@object.18/@hlinscription"/>
        <labelProxy label="//@net.0/@page.0/@object.19/@name"/>
        <labelProxy label="//@net.0/@page.0/@object.19/@type"/>
        <labelProxy label="//@net.0/@page.0/@object.20/@hlinscription"/>
        <labelProxy label="//@net.0/@page.0/@object.21/@name"/>
        <labelProxy label="//@net.0/@page.0/@object.22/@hlinscription"/>
        <labelProxy label="//@net.0/@page.0/@object.23/@hlinscription"/>
        <labelProxy label="//@net.0/@page.0/@object.24/@hlinscription"/>
      </toolspecific>
      <place id="p1">
        <name>
          <graphics>
            <offset x="-50.0" y="-50.0"/>
          </graphics>
          <text>Packets to send</text>
        </name>
        <graphics>
          <position x="155.0" y="125.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <type>
          <graphics>
            <offset x="-110.0" y="-5.0"/>
          </graphics>
          <structure>
            <usersort declaration="id2"/>
          </structure>
          <text>INTxDATA</text>
        </type>
        <hlinitialMarking>
          <graphics>
            <offset x="25.0" y="10.0"/>
          </graphics>
          <structure>
            <add>
              <subterm>
                <add>
                  <subterm>
                    <numberof>
                      <subterm>
                        <numberconstant value="1">
                          <positive/>
                        </numberconstant>
                      </subterm>
                      <subterm>
                        <tuple>
                          <subterm>
                            <numberconstant value="1">
                              <positive/>
                            </numberconstant>
                          </subterm>
                          <subterm>
                            <stringconstant value="COL"/>
                          </subterm>
                        </tuple>
                      </subterm>
                    </numberof>
                  </subterm>
                  <subterm>
                    <numberof>
                      <subterm>
                        <numberconstant value="1">
                          <positive/>
                        </numberconstant>
                      </subterm>
                      <subterm>
                        <tuple>
                          <subterm>
                            <numberconstant value="2">
                              <positive/>
                            </numberconstant>
                          </subterm>
                          <subterm>
                            <stringconstant value="ORED  "/>
                          </subterm>
                        </tuple>
                      </subterm>
                    </numberof>
                  </subterm>
                </add>
              </subterm>
              <subterm>
                <numberof>
                  <subterm>
                    <numberconstant value="1">
                      <positive/>
                    </numberconstant>
                  </subterm>
                  <subterm>
                    <tuple>
                      <subterm>
                        <numberconstant value="3">
                          <positive/>
                        </numberconstant>
                      </subterm>
                      <subterm>
                        <stringconstant value="PNET"/>
                      </subterm>
                    </tuple>
                  </subterm>
                </numberof>
              </subterm>
            </add>
          </structure>
          <text>1`(1,&quot;COL&quot;)++
1`(2, &quot;ORED  &quot;)++
1`(3,&quot;PNET&quot;)</text>
        </hlinitialMarking>
      </place>
      <transition id="t1">
        <name>
          <graphics>
            <offset x="-125.0" y="-5.0"/>
          </graphics>
          <text>Send packet</text>
        </name>
        <graphics>
          <position x="155.0" y="245.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <arc id="a1" source="p1" target="t1">
        <graphics>
          <position x="157.0" y="146.0"/>
          <position x="157.0" y="187.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-67.0" y="14.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <tuple>
                  <subterm>
                    <variable refvariable="id3"/>
                  </subterm>
                  <subterm>
                    <variable refvariable="id4"/>
                  </subterm>
                </tuple>
              </subterm>
            </numberof>
          </structure>
          <text>1`(n,d)</text>
        </hlinscription>
      </arc>
      <place id="p2">
        <name>
          <graphics>
            <offset x="-5.0" y="-50.0"/>
          </graphics>
          <text>A</text>
        </name>
        <graphics>
          <position x="290.0" y="245.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <type>
          <graphics>
            <offset x="-35.0" y="25.0"/>
          </graphics>
          <structure>
            <usersort declaration="id2"/>
          </structure>
          <text>INTxDATA</text>
        </type>
      </place>
      <arc id="a2" source="t1" target="p2">
        <graphics>
          <position x="175.0" y="246.0"/>
          <position x="316.0" y="263.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-50.0" y="-44.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <tuple>
                  <subterm>
                    <variable refvariable="id3"/>
                  </subterm>
                  <subterm>
                    <variable refvariable="id4"/>
                  </subterm>
                </tuple>
              </subterm>
            </numberof>
          </structure>
          <text>1`(n,d)</text>
        </hlinscription>
      </arc>
      <place id="p3">
        <name>
          <graphics>
            <offset x="25.0" y="-5.0"/>
          </graphics>
          <text>Next send</text>
        </name>
        <graphics>
          <position x="155.0" y="350.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <type>
          <graphics>
            <offset x="-65.0" y="-5.0"/>
          </graphics>
          <structure>
            <integer/>
          </structure>
          <text>INT</text>
        </type>
        <hlinitialMarking>
          <graphics>
            <offset x="-13.0" y="-12.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
            </numberof>
          </structure>
          <text>1`1</text>
        </hlinitialMarking>
      </place>
      <arc id="a3" source="p3" target="t1">
        <graphics>
          <position x="155.0" y="344.0"/>
          <position x="171.0" y="250.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-43.0" y="-12.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <variable refvariable="id3"/>
              </subterm>
            </numberof>
          </structure>
          <text>1`n</text>
        </hlinscription>
      </arc>
      <transition id="t2">
        <name>
          <graphics>
            <offset x="-50.0" y="-50.0"/>
          </graphics>
          <text>Transmit packet</text>
        </name>
        <graphics>
          <position x="440.0" y="245.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <arc id="a4" source="p2" target="t2">
        <graphics>
          <position x="309.0" y="241.0"/>
          <position x="474.0" y="240.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-61.0" y="-30.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <tuple>
                  <subterm>
                    <variable refvariable="id3"/>
                  </subterm>
                  <subterm>
                    <variable refvariable="id4"/>
                  </subterm>
                </tuple>
              </subterm>
            </numberof>
          </structure>
          <text>1`(n,d)</text>
        </hlinscription>
      </arc>
      <place id="p4">
        <name>
          <graphics>
            <offset x="-2.0" y="-45.0"/>
          </graphics>
          <text>B</text>
        </name>
        <graphics>
          <position x="605.0" y="245.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <type>
          <graphics>
            <offset x="25.0" y="-5.0"/>
          </graphics>
          <structure>
            <usersort declaration="id2"/>
          </structure>
          <text>INTxDATA</text>
        </type>
      </place>
      <arc id="a5" source="t2" target="p4">
        <graphics>
          <position x="460.0" y="240.0"/>
          <position x="649.0" y="237.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-44.0" y="-28.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <tuple>
                  <subterm>
                    <variable refvariable="id3"/>
                  </subterm>
                  <subterm>
                    <variable refvariable="id4"/>
                  </subterm>
                </tuple>
              </subterm>
            </numberof>
          </structure>
          <text>1`(n,d)</text>
        </hlinscription>
      </arc>
      <transition id="t3">
        <name>
          <graphics>
            <offset x="-128.0" y="-11.0"/>
          </graphics>
          <text>Receive packet</text>
        </name>
        <graphics>
          <position x="605.0" y="350.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <arc id="a6" source="p4" target="t3">
        <graphics>
          <position x="604.0" y="264.0"/>
          <position x="604.0" y="357.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-64.0" y="-25.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <tuple>
                  <subterm>
                    <variable refvariable="id3"/>
                  </subterm>
                  <subterm>
                    <variable refvariable="id4"/>
                  </subterm>
                </tuple>
              </subterm>
            </numberof>
          </structure>
          <text>1`(n,d)</text>
        </hlinscription>
      </arc>
      <place id="p5">
        <name>
          <graphics>
            <offset x="25.0" y="-35.0"/>
          </graphics>
          <text>Received packets</text>
        </name>
        <graphics>
          <position x="740.0" y="350.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <type>
          <graphics>
            <offset x="25.0" y="10.0"/>
          </graphics>
          <structure>
            <usersort declaration="id1"/>
          </structure>
          <text>DATA</text>
        </type>
        <hlinitialMarking>
          <graphics>
            <offset x="-12.0" y="-12.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <stringconstant value=""/>
              </subterm>
            </numberof>
          </structure>
          <text>1`&quot;&quot;</text>
        </hlinitialMarking>
      </place>
      <arc id="a7" source="t3" target="p5">
        <graphics>
          <position x="625.0" y="353.0"/>
          <position x="681.0" y="365.0"/>
          <position x="729.0" y="350.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-51.0" y="10.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <stringconcatenation>
                  <subterm>
                    <variable refvariable="id5"/>
                  </subterm>
                  <subterm>
                    <variable refvariable="id4"/>
                  </subterm>
                </stringconcatenation>
              </subterm>
            </numberof>
          </structure>
          <text>1`(concatstring(data,  d))</text>
        </hlinscription>
      </arc>
      <place id="p6">
        <name>
          <graphics>
            <offset x="25.0" y="-35.0"/>
          </graphics>
          <text>C</text>
        </name>
        <graphics>
          <position x="605.0" y="455.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <type>
          <graphics>
            <offset x="-5.0" y="25.0"/>
          </graphics>
          <structure>
            <integer/>
          </structure>
          <text>INT</text>
        </type>
      </place>
      <arc id="a8" source="t3" target="p6">
        <graphics>
          <position x="607.0" y="370.0"/>
          <position x="607.0" y="464.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-67.0" y="-27.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <addition>
                  <subterm>
                    <variable refvariable="id3"/>
                  </subterm>
                  <subterm>
                    <numberconstant value="1">
                      <positive/>
                    </numberconstant>
                  </subterm>
                </addition>
              </subterm>
            </numberof>
          </structure>
          <text>1`(n+1)</text>
        </hlinscription>
      </arc>
      <transition id="t4">
        <name>
          <graphics>
            <offset x="-35.0" y="-50.0"/>
          </graphics>
          <text>Transmit ack</text>
        </name>
        <graphics>
          <position x="440.0" y="455.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <arc id="a9" source="p6" target="t4">
        <graphics>
          <position x="596.0" y="459.0"/>
          <position x="388.0" y="477.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="23.0" y="-43.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <variable refvariable="id3"/>
              </subterm>
            </numberof>
          </structure>
          <text>1`n</text>
        </hlinscription>
      </arc>
      <place id="p7">
        <name>
          <graphics>
            <offset x="-5.0" y="-50.0"/>
          </graphics>
          <text>D</text>
        </name>
        <graphics>
          <position x="290.0" y="455.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <type>
          <graphics>
            <offset x="-5.0" y="25.0"/>
          </graphics>
          <structure>
            <integer/>
          </structure>
          <text>INT</text>
        </type>
      </place>
      <arc id="a10" source="t4" target="p7">
        <graphics>
          <position x="420.0" y="457.0"/>
          <position x="302.0" y="457.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-6.0" y="-32.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <variable refvariable="id3"/>
              </subterm>
            </numberof>
          </structure>
          <text>1`n</text>
        </hlinscription>
      </arc>
      <transition id="t5">
        <name>
          <graphics>
            <offset x="-108.0" y="-10.0"/>
          </graphics>
          <text>Receive ack</text>
        </name>
        <graphics>
          <position x="155.0" y="455.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <arc id="a11" source="p7" target="t5">
        <graphics>
          <position x="270.0" y="460.0"/>
          <position x="111.0" y="446.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="20.0" y="-33.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <variable refvariable="id3"/>
              </subterm>
            </numberof>
          </structure>
          <text>1`n</text>
        </hlinscription>
      </arc>
      <arc id="a12" source="t5" target="p3">
        <graphics>
          <position x="156.0" y="441.0"/>
          <position x="170.0" y="348.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-43.0" y="-4.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <variable refvariable="id3"/>
              </subterm>
            </numberof>
          </structure>
          <text>1`n</text>
        </hlinscription>
      </arc>
      <arc id="a13" source="p5" target="t3">
        <graphics>
          <position x="720.0" y="346.0"/>
          <position x="673.0" y="337.0"/>
          <position x="616.0" y="350.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-13.0" y="-37.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <variable refvariable="id5"/>
              </subterm>
            </numberof>
          </structure>
          <text>1`data</text>
        </hlinscription>
      </arc>
      <declaration>
        <graphics>
          <offset x="390.0" y="15.0"/>
        </graphics>
        <structure>
          <declarations>
            <namedsort id="id1" name="DATA">
              <string/>
            </namedsort>
            <namedsort id="id2" name="INTxDATA">
              <productsort>
                <integer/>
                <usersort declaration="id1"/>
              </productsort>
            </namedsort>
            <variabledecl id="id3" name="n">
              <integer/>
            </variabledecl>
            <variabledecl id="id4" name="d">
              <usersort declaration="id1"/>
            </variabledecl>
            <variabledecl id="id5" name="data">
              <usersort declaration="id1"/>
            </variabledecl>
          </declarations>
        </structure>
        <text>sorts 
DATA=STRING,
INTxDATA = (INT*DATA);
vars
n:INT, d:DATA, data:DATA;</text>
      </declaration>
    </page>
  </net>
</pnml>
