<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.pnml.tools.epnk.pntypes.hlpngs.datatypes.concretesyntax/src"
    modelPluginID="org.pnml.tools.epnk.pntypes.hlpngs.datatypes.concretesyntax" redirection=""
    modelName="HLPNGInscriptionDocument" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.pnml.tools.epnk.pntypes.hlpngs.datatypes/model/HLPNGDataTypes.genmodel#//datatypes">
  <foreignModel>HLPNGInscriptionDocument.ecore</foreignModel>
  <genPackages prefix="Hlpnginscriptiondocument" basePackage="org.pnml.tools.epnk.pntypes.hlpngs.datatypes.concretesyntax"
      disposableProviderFactory="true" ecorePackage="HLPNGInscriptionDocument.ecore#/">
    <genClasses ecoreClass="HLPNGInscriptionDocument.ecore#//HLPNGInscriptionDocument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLPNGInscriptionDocument.ecore#//HLPNGInscriptionDocument/declarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLPNGInscriptionDocument.ecore#//HLPNGInscriptionDocument/term"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
