Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ePNK: Simple Code Generator (an example)
Bundle-SymbolicName: org.pnml.tools.epnk.extensions.codegenerator;singleton:=true
Bundle-Version: 0.9.2.qualifier
Bundle-Activator: org.pnml.tools.epnk.extensions.codegenerator.Activator
Require-Bundle: org.pnml.tools.epnk.pntypes;bundle-version="0.9.2",
 org.eclipse.emf.common.ui,
 org.eclipse.emf.codegen;bundle-version="2.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.pnml.tools.epnk.extensions.codegenerator.runtime
Bundle-Vendor: DTU Informatics, Software Engineering Section, E. Kindler
