Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ePNK GMF Integration
Bundle-SymbolicName: org.pnml.tools.epnk.gmf.integration;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.2.1",
 org.pnml.tools.epnk.editor;bundle-version="1.1.0",
 org.pnml.tools.epnk.diagram;bundle-version="1.1.0"
Bundle-Vendor: DTU Informatics, Software Engineering Section, E. Kindler
