<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.pnml.tools.epnk.annotations/src"
    modelPluginID="org.pnml.tools.epnk.annotations" modelName="NetAnnotations" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.pnml.tools.epnk/model/PNMLCoreModel.genmodel#//pnmlcoremodel">
  <foreignModel>NetAnnotations.ecore</foreignModel>
  <genPackages prefix="Netannotations" basePackage="org.pnml.tools.epnk.annotations"
      resource="XMI" disposableProviderFactory="true" fileExtensions="apnml" ecorePackage="NetAnnotations.ecore#/">
    <genClasses ecoreClass="NetAnnotations.ecore#//NetAnnotation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NetAnnotations.ecore#//NetAnnotation/net"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NetAnnotations.ecore#//NetAnnotation/objectAnnotations"/>
    </genClasses>
    <genClasses ecoreClass="NetAnnotations.ecore#//ObjectAnnotation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NetAnnotations.ecore#//ObjectAnnotation/netAnnotations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NetAnnotations.ecore#//ObjectAnnotation/object"/>
    </genClasses>
    <genClasses ecoreClass="NetAnnotations.ecore#//NetAnnotations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NetAnnotations.ecore#//NetAnnotations/netAnnotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NetAnnotations.ecore#//NetAnnotations/objectAnnotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NetAnnotations.ecore#//NetAnnotations/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NetAnnotations.ecore#//NetAnnotations/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NetAnnotations.ecore#//NetAnnotations/current"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NetAnnotations.ecore#//NetAnnotations/appId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NetAnnotations.ecore#//NetAnnotations/appVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NetAnnotations.ecore#//NetAnnotations/date"/>
    </genClasses>
    <genClasses image="false" ecoreClass="NetAnnotations.ecore#//TextualAnnotation">
      <genOperations ecoreOperation="NetAnnotations.ecore#//TextualAnnotation/getAnnotationAttribute"/>
    </genClasses>
    <genClasses image="false" ecoreClass="NetAnnotations.ecore#//StructuredAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NetAnnotations.ecore#//StructuredAnnotation/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NetAnnotations.ecore#//StructuredAnnotation/valid"/>
    </genClasses>
    <genClasses ecoreClass="NetAnnotations.ecore#//Annotation">
      <genOperations ecoreOperation="NetAnnotations.ecore#//Annotation/getDescription"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
