<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_KuxMkYqtEeGG3K2WRZHIvw" type="EcoreTools" name="Network.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_MGw6QIqtEeGG3K2WRZHIvw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MGzWgIqtEeGG3K2WRZHIvw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MG1ywIqtEeGG3K2WRZHIvw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MG1ywYqtEeGG3K2WRZHIvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MG1ywoqtEeGG3K2WRZHIvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MG2Z0IqtEeGG3K2WRZHIvw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MG3A4IqtEeGG3K2WRZHIvw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MG3A4YqtEeGG3K2WRZHIvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MG3A4oqtEeGG3K2WRZHIvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MG3A44qtEeGG3K2WRZHIvw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MGw6QYqtEeGG3K2WRZHIvw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Network.ecore#//Network"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MGw6QoqtEeGG3K2WRZHIvw" x="168" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PMvMsIqtEeGG3K2WRZHIvw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PMxB4IqtEeGG3K2WRZHIvw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PMxB4YqtEeGG3K2WRZHIvw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KXDasIquEeGG3K2WRZHIvw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Network.ecore#//Node/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KXDasYquEeGG3K2WRZHIvw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PMxB4oqtEeGG3K2WRZHIvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PMxB44qtEeGG3K2WRZHIvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PMxB5IqtEeGG3K2WRZHIvw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PMxo8IqtEeGG3K2WRZHIvw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PMxo8YqtEeGG3K2WRZHIvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PMxo8oqtEeGG3K2WRZHIvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PMxo84qtEeGG3K2WRZHIvw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PMvMsYqtEeGG3K2WRZHIvw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Network.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PMvMsoqtEeGG3K2WRZHIvw" x="132" y="216" width="135" height="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sfCysIq5EeGU7Pjb7yUKzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sfF2AIq5EeGU7Pjb7yUKzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sfGdEIq5EeGU7Pjb7yUKzg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sfHEIIq5EeGU7Pjb7yUKzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sfHEIYq5EeGU7Pjb7yUKzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sfHEIoq5EeGU7Pjb7yUKzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sfHrMIq5EeGU7Pjb7yUKzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sfHrMYq5EeGU7Pjb7yUKzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sfHrMoq5EeGU7Pjb7yUKzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sfHrM4q5EeGU7Pjb7yUKzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sfCysYq5EeGU7Pjb7yUKzg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Network.ecore#//NetworkObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sfCysoq5EeGU7Pjb7yUKzg" x="240" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8o_EMIrZEeGRx9LH7rF15A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8pA5YIrZEeGRx9LH7rF15A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8pBgcIrZEeGRx9LH7rF15A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8pBgcYrZEeGRx9LH7rF15A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8pBgcorZEeGRx9LH7rF15A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8pBgc4rZEeGRx9LH7rF15A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8pCHgIrZEeGRx9LH7rF15A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8pCHgYrZEeGRx9LH7rF15A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8pCHgorZEeGRx9LH7rF15A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8pCHg4rZEeGRx9LH7rF15A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8o_EMYrZEeGRx9LH7rF15A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Network.ecore#//DirectedEdge"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8o_EMorZEeGRx9LH7rF15A" x="444" y="336" width="111" height="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GWg1wZhJEeGN2sWld8XbxQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GWlHMJhJEeGN2sWld8XbxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GWmVUJhJEeGN2sWld8XbxQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KWFpsJhJEeGN2sWld8XbxQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Network.ecore#//Category/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KWFpsZhJEeGN2sWld8XbxQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GWm8YJhJEeGN2sWld8XbxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GWm8YZhJEeGN2sWld8XbxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GWm8YphJEeGN2sWld8XbxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GWnjcJhJEeGN2sWld8XbxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GWnjcZhJEeGN2sWld8XbxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GWnjcphJEeGN2sWld8XbxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GWnjc5hJEeGN2sWld8XbxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GWhc0JhJEeGN2sWld8XbxQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Network.ecore#//Category"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GWhc0ZhJEeGN2sWld8XbxQ" x="48" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4GXpIZs2EeG9e5xqXcNFAw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4GaFYJs2EeG9e5xqXcNFAw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4GascJs2EeG9e5xqXcNFAw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4GascZs2EeG9e5xqXcNFAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4Gascps2EeG9e5xqXcNFAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Gasc5s2EeG9e5xqXcNFAw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4GbTgJs2EeG9e5xqXcNFAw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4GbTgZs2EeG9e5xqXcNFAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4GbTgps2EeG9e5xqXcNFAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4GbTg5s2EeG9e5xqXcNFAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4GYQMJs2EeG9e5xqXcNFAw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Network.ecore#//UndirectedEdge"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4GYQMZs2EeG9e5xqXcNFAw" x="432" y="216" width="123" height="63"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_KuxMkoqtEeGG3K2WRZHIvw"/>
  <element xmi:type="ecore:EPackage" href="Network.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_TQKl4IqtEeGG3K2WRZHIvw" type="3002" source="_MGw6QIqtEeGG3K2WRZHIvw" target="_sfCysIq5EeGU7Pjb7yUKzg">
    <children xmi:type="notation:Node" xmi:id="_TQL0AIqtEeGG3K2WRZHIvw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TQL0AYqtEeGG3K2WRZHIvw" x="-8" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TQMbEIqtEeGG3K2WRZHIvw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TQMbEYqtEeGG3K2WRZHIvw" x="-9" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TQKl4YqtEeGG3K2WRZHIvw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TQKl4oqtEeGG3K2WRZHIvw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Network.ecore#//Network/network"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TQKl44qtEeGG3K2WRZHIvw" points="[0, 20, -73, -64]$[0, 84, -73, 0]$[22, 84, -51, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TQv0sIqtEeGG3K2WRZHIvw" id="(0.45614035087719296,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vFpokIq5EeGU7Pjb7yUKzg" type="3003" source="_PMvMsIqtEeGG3K2WRZHIvw" target="_sfCysIq5EeGU7Pjb7yUKzg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vFpokYq5EeGU7Pjb7yUKzg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vFpokoq5EeGU7Pjb7yUKzg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vFpok4q5EeGU7Pjb7yUKzg" points="[-28, -2, 171, 19]$[-143, -17, 56, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vFsr4Iq5EeGU7Pjb7yUKzg" id="(0.21481481481481482,0.07407407407407407)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iK9eUIq6EeGU7Pjb7yUKzg" type="3002" source="_4GXpIZs2EeG9e5xqXcNFAw" target="_PMvMsIqtEeGG3K2WRZHIvw">
    <children xmi:type="notation:Node" xmi:id="_iK-FYIq6EeGU7Pjb7yUKzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iK-FYYq6EeGU7Pjb7yUKzg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iK-scIq6EeGU7Pjb7yUKzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iK-scYq6EeGU7Pjb7yUKzg" x="15" y="-2"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iK9eUYq6EeGU7Pjb7yUKzg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iK9eUoq6EeGU7Pjb7yUKzg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Network.ecore#//UndirectedEdge/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iK9eU4q6EeGU7Pjb7yUKzg" points="[1, -19, 140, -14]$[-125, 1, 14, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MW6KIJs3EeG9e5xqXcNFAw" id="(0.18699186991869918,0.2857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MW6xMJs3EeG9e5xqXcNFAw" id="(0.9333333333333333,0.2698412698412698)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mgIu0Iq6EeGU7Pjb7yUKzg" type="3002" source="_4GXpIZs2EeG9e5xqXcNFAw" target="_PMvMsIqtEeGG3K2WRZHIvw">
    <children xmi:type="notation:Node" xmi:id="_mgJV4Iq6EeGU7Pjb7yUKzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mgJV4Yq6EeGU7Pjb7yUKzg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mgJ88Iq6EeGU7Pjb7yUKzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mgJ88Yq6EeGU7Pjb7yUKzg" x="18" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mgIu0Yq6EeGU7Pjb7yUKzg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mgIu0oq6EeGU7Pjb7yUKzg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Network.ecore#//UndirectedEdge/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mgIu04q6EeGU7Pjb7yUKzg" points="[-8, 3, 142, 0]$[-139, 3, 11, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-h43oIq6EeGU7Pjb7yUKzg" id="(0.16260162601626016,0.6825396825396826)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-h43oYq6EeGU7Pjb7yUKzg" id="(0.9185185185185185,0.8571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s4610Iq6EeGU7Pjb7yUKzg" type="3002" source="_PMvMsIqtEeGG3K2WRZHIvw" target="_4GXpIZs2EeG9e5xqXcNFAw">
    <children xmi:type="notation:Node" xmi:id="_s48D8Iq6EeGU7Pjb7yUKzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s48D8Yq6EeGU7Pjb7yUKzg" x="-20" y="5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s48D8oq6EeGU7Pjb7yUKzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s48D84q6EeGU7Pjb7yUKzg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s4610Yq6EeGU7Pjb7yUKzg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s4610oq6EeGU7Pjb7yUKzg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Network.ecore#//Node/out"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s46104q6EeGU7Pjb7yUKzg" points="[14, 6, -125, 1]$[140, -14, 1, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s4_uUIq6EeGU7Pjb7yUKzg" id="(0.9333333333333333,0.2698412698412698)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s4_uUYq6EeGU7Pjb7yUKzg" id="(0.18699186991869918,0.2857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0PT0kIq6EeGU7Pjb7yUKzg" type="3002" source="_PMvMsIqtEeGG3K2WRZHIvw" target="_4GXpIZs2EeG9e5xqXcNFAw">
    <children xmi:type="notation:Node" xmi:id="_0PUboIq6EeGU7Pjb7yUKzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0PUboYq6EeGU7Pjb7yUKzg" x="-13" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0PUbooq6EeGU7Pjb7yUKzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0PUbo4q6EeGU7Pjb7yUKzg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0PT0kYq6EeGU7Pjb7yUKzg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0PT0koq6EeGU7Pjb7yUKzg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Network.ecore#//Node/in"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0PT0k4q6EeGU7Pjb7yUKzg" points="[11, 0, -139, 3]$[142, 0, -8, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYokAJs3EeG9e5xqXcNFAw" id="(0.9185185185185185,0.8571428571428571)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYokAZs3EeG9e5xqXcNFAw" id="(0.16260162601626016,0.6825396825396826)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-zRxgIrZEeGRx9LH7rF15A" type="3003" source="_4GXpIZs2EeG9e5xqXcNFAw" target="_sfCysIq5EeGU7Pjb7yUKzg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-zRxgYrZEeGRx9LH7rF15A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-zRxgorZEeGRx9LH7rF15A" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-zRxg4rZEeGRx9LH7rF15A" points="[-6, -9, 33, 58]$[-37, -56, 2, 11]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SZYKsJhJEeGN2sWld8XbxQ" type="3002" source="_MGw6QIqtEeGG3K2WRZHIvw" target="_GWg1wZhJEeGN2sWld8XbxQ">
    <children xmi:type="notation:Node" xmi:id="_SZZ_4JhJEeGN2sWld8XbxQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SZZ_4ZhJEeGN2sWld8XbxQ" x="34" y="51"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SZam8JhJEeGN2sWld8XbxQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SZam8ZhJEeGN2sWld8XbxQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SZYxwJhJEeGN2sWld8XbxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SZYxwZhJEeGN2sWld8XbxQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Network.ecore#//Network/categories"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SZYxwphJEeGN2sWld8XbxQ" points="[-19, 24, 65, -79]$[-65, 80, 19, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SZdDMJhJEeGN2sWld8XbxQ" id="(0.21568627450980393,0.40476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ayH-UJhJEeGN2sWld8XbxQ" type="3002" source="_GWg1wZhJEeGN2sWld8XbxQ" target="_PMvMsIqtEeGG3K2WRZHIvw">
    <children xmi:type="notation:Node" xmi:id="_ayIlYJhJEeGN2sWld8XbxQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ayIlYZhJEeGN2sWld8XbxQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ayIlYphJEeGN2sWld8XbxQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ayJMcJhJEeGN2sWld8XbxQ" x="2" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ayH-UZhJEeGN2sWld8XbxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ayH-UphJEeGN2sWld8XbxQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Network.ecore#//Category/node"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ayH-U5hJEeGN2sWld8XbxQ" points="[0, 10, -67, -65]$[0, 75, -67, 0]$[50, 75, -17, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ayM20JhJEeGN2sWld8XbxQ" id="(0.3017241379310345,0.7959183673469388)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ayM20ZhJEeGN2sWld8XbxQ" id="(0.13333333333333333,0.07936507936507936)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dSaw0JhJEeGN2sWld8XbxQ" type="3002" source="_PMvMsIqtEeGG3K2WRZHIvw" target="_GWg1wZhJEeGN2sWld8XbxQ">
    <children xmi:type="notation:Node" xmi:id="_dSbX4JhJEeGN2sWld8XbxQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dSbX4ZhJEeGN2sWld8XbxQ" x="8" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dSb-8JhJEeGN2sWld8XbxQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dSb-8ZhJEeGN2sWld8XbxQ" x="8" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dSaw0ZhJEeGN2sWld8XbxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dSaw0phJEeGN2sWld8XbxQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Network.ecore#//Node/category"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dSaw05hJEeGN2sWld8XbxQ" points="[-17, 0, 50, 75]$[-67, 0, 0, 75]$[-67, -65, 0, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qh2mkJhJEeGN2sWld8XbxQ" id="(0.13333333333333333,0.07936507936507936)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qh2mkZhJEeGN2sWld8XbxQ" id="(0.3017241379310345,0.7959183673469388)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BrhlgJs3EeG9e5xqXcNFAw" type="3003" source="_8o_EMIrZEeGRx9LH7rF15A" target="_4GXpIZs2EeG9e5xqXcNFAw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BrhlgZs3EeG9e5xqXcNFAw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Brhlgps3EeG9e5xqXcNFAw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Brhlg5s3EeG9e5xqXcNFAw" points="[23, -9, 9, 73]$[23, -68, 9, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Brko0Js3EeG9e5xqXcNFAw" id="(0.34234234234234234,0.15873015873015872)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Brko0Zs3EeG9e5xqXcNFAw" id="(0.5284552845528455,0.7777777777777778)"/>
  </edges>
</notation:Diagram>
