<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="networkmodel">
  <figures
      name="Default">
    <descriptors
        name="NodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="NodeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NodeFigureLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DirectedEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DirectedEdgeFigure"
          targetDecoration="//@figures.0/@descriptors.1/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="targetDecoration">
          <template
              x="-1"
              y="1"/>
          <template/>
          <template
              x="-1"
              y="-1"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="CategoryFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="CategoryFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CategoryFigureLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="UndirectedEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DirectedEdgeFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="Node"
      figure="NodeFigure"/>
  <nodes
      name="Category"
      figure="CategoryFigure"/>
  <connections
      name="DirectedEdge"
      figure="DirectedEdgeFigure"/>
  <connections
      name="UndirectedEdge"
      figure="UndirectedEdgeFigure"/>
  <labels
      name="NodeLabel"
      figure="NodeFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="CategoryName"
      figure="CategoryFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
</gmfgraph:Canvas>
