<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="Network.ecore#//Network/categories"/>
    <ownedChild>
      <domainMetaElement
          href="Network.ecore#//Category"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Network.gmfgraph#CategoryName"/>
        <features
            href="Network.ecore#//Category/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Network.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="Network.gmfgraph#Category"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Network.ecore#//Network/network"/>
    <ownedChild>
      <domainMetaElement
          href="Network.ecore#//Node"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Network.gmfgraph#NodeLabel"/>
        <features
            href="Network.ecore#//Node/label"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Network.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="Network.gmfgraph#Node"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="Network.ecore#//DirectedEdge"/>
    <containmentFeature
        href="Network.ecore#//Network/network"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Network.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="Network.gmfgraph#DirectedEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="Network.ecore#//UndirectedEdge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Network.ecore#//UndirectedEdge/target"/>
  </links>
  <links>
    <domainMetaElement
        href="Network.ecore#//UndirectedEdge"/>
    <containmentFeature
        href="Network.ecore#//Network/network"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Network.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="Network.gmfgraph#UndirectedEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="Network.ecore#//UndirectedEdge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Network.ecore#//UndirectedEdge/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="Network.gmfgraph#networkmodel"/>
    <domainModel
        href="Network.ecore#/"/>
    <domainMetaElement
        href="Network.ecore#//Network"/>
    <palette
        href="Network.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
