<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.pnml.tools.epnk.applications.hlpng.visualsimulator/src"
    modelPluginID="org.pnml.tools.epnk.applications.hlpng.visualsimulator" modelName="VisualSimulatorConfig"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../AppearenceEditor/model/AppearenceEditor.genmodel#//Appearence ../../GEditor/model/GEditor.genmodel#//geditor">
  <foreignModel>VisualSimulatorConfig.ecore</foreignModel>
  <genPackages prefix="Visualsimulationconfig" disposableProviderFactory="true" ecorePackage="VisualSimulatorConfig.ecore#/">
    <genClasses ecoreClass="VisualSimulatorConfig.ecore#//VisualSimulatorConfig">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VisualSimulatorConfig.ecore#//VisualSimulatorConfig/shapes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VisualSimulatorConfig.ecore#//VisualSimulatorConfig/geometry"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
