<?xml version="1.0" encoding="ASCII"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net type="http://www.pnml.org/version-2009/grammar/ptnet" id="n1">
    <name>
      <text>Mutual exclusion</text>
    </name>
    <page id="pg0">
      <name>
        <text>semaphor page</text>
      </name>
      <place id="semaphor">
        <name>
          <graphics>
            <offset x="0.0" y="30.0"/>
          </graphics>
          <text>semaphor</text>
        </name>
        <graphics>
          <position x="380.0" y="140.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <initialMarking>
          <graphics>
            <offset x="0.0" y="-40.0"/>
          </graphics>
          <text>1</text>
        </initialMarking>
      </place>
    </page>
    <page id="pg1">
      <name>
        <text>agent1</text>
      </name>
      <place id="idle1">
        <name>
          <graphics>
            <offset x="0.0" y="30.0"/>
          </graphics>
          <text>idle1</text>
        </name>
        <graphics>
          <position x="100.0" y="220.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <initialMarking>
          <graphics>
            <offset x="0.0" y="-40.0"/>
          </graphics>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pending1">
        <name>
          <graphics>
            <offset x="0.0" y="30.0"/>
          </graphics>
          <text>pending1</text>
        </name>
        <graphics>
          <position x="100.0" y="60.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="critical1">
        <name>
          <graphics>
            <offset x="0.0" y="30.0"/>
          </graphics>
          <text>critical1</text>
        </name>
        <graphics>
          <position x="300.0" y="140.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <referencePlace id="semaphor1" ref="semaphor">
        <name>
          <graphics>
            <offset x="0.0" y="30.0"/>
          </graphics>
          <text>semaphor</text>
        </name>
        <graphics>
          <position x="380.0" y="140.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </referencePlace>
      <transition id="t1.1">
        <name>
          <graphics>
            <offset x="0.0" y="30.0"/>
          </graphics>
          <text>t1.1</text>
        </name>
        <graphics>
          <position x="40.0" y="140.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="t2.1">
        <name>
          <graphics>
            <offset x="0.0" y="30.0"/>
          </graphics>
          <text>t2.1</text>
        </name>
        <graphics>
          <position x="220.0" y="60.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="t3.1">
        <name>
          <graphics>
            <offset x="0.0" y="30.0"/>
          </graphics>
          <text>t3.1</text>
        </name>
        <graphics>
          <position x="220.0" y="220.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <arc id="a1.1" source="idle1" target="t1.1"/>
      <arc id="a2.1" source="t1.1" target="pending1"/>
      <arc id="a3.1" source="pending1" target="t2.1"/>
      <arc id="a4.1" source="t2.1" target="critical1"/>
      <arc id="a5.1" source="critical1" target="t3.1"/>
      <arc id="a6.1" source="t3.1" target="idle1"/>
      <arc id="a7.1" source="semaphor1" target="t2.1">
        <graphics>
          <position x="300.0" y="60.0"/>
        </graphics>
      </arc>
      <arc id="a8.1" source="t3.1" target="semaphor1">
        <graphics>
          <position x="300.0" y="220.0"/>
        </graphics>
      </arc>
    </page>
    <page id="pg2">
      <name>
        <text>agent2</text>
      </name>
      <place id="idle2">
        <name>
          <graphics>
            <offset x="0.0" y="30.0"/>
          </graphics>
          <text>idle2</text>
        </name>
        <graphics>
          <position x="100.0" y="220.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <initialMarking>
          <graphics>
            <offset x="0.0" y="-40.0"/>
          </graphics>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pending2">
        <name>
          <graphics>
            <offset x="0.0" y="30.0"/>
          </graphics>
          <text>pending2</text>
        </name>
        <graphics>
          <position x="100.0" y="60.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="critical2">
        <name>
          <graphics>
            <offset x="0.0" y="30.0"/>
          </graphics>
          <text>critical2</text>
        </name>
        <graphics>
          <position x="300.0" y="140.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <referencePlace id="semaphor2" ref="semaphor">
        <name>
          <graphics>
            <offset x="0.0" y="30.0"/>
          </graphics>
          <text>semaphor</text>
        </name>
        <graphics>
          <position x="380.0" y="140.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </referencePlace>
      <transition id="t1.2">
        <name>
          <graphics>
            <offset x="0.0" y="30.0"/>
          </graphics>
          <text>t1.2</text>
        </name>
        <graphics>
          <position x="40.0" y="140.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="t2.2">
        <name>
          <graphics>
            <offset x="0.0" y="30.0"/>
          </graphics>
          <text>t2.2</text>
        </name>
        <graphics>
          <position x="220.0" y="60.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="t3.2">
        <name>
          <graphics>
            <offset x="0.0" y="30.0"/>
          </graphics>
          <text>t3.2</text>
        </name>
        <graphics>
          <position x="220.0" y="220.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <arc id="a1.2" source="idle2" target="t1.2"/>
      <arc id="a2.2" source="t1.2" target="pending2"/>
      <arc id="a3.2" source="pending2" target="t2.2"/>
      <arc id="a4.2" source="t2.2" target="critical2"/>
      <arc id="a5.2" source="critical2" target="t3.2"/>
      <arc id="a6.2" source="t3.2" target="idle2"/>
      <arc id="a7.2" source="semaphor2" target="t2.2">
        <graphics>
          <position x="300.0" y="60.0"/>
        </graphics>
      </arc>
      <arc id="a8.2" source="t3.2" target="semaphor2">
        <graphics>
          <position x="300.0" y="220.0"/>
        </graphics>
      </arc>
    </page>
    <page id="pg3">
      <name>
        <text>agent3</text>
      </name>
      <place id="idle3">
        <name>
          <graphics>
            <offset x="0.0" y="30.0"/>
          </graphics>
          <text>idle3</text>
        </name>
        <graphics>
          <position x="100.0" y="220.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <initialMarking>
          <graphics>
            <offset x="0.0" y="-40.0"/>
          </graphics>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pending3">
        <name>
          <graphics>
            <offset x="0.0" y="30.0"/>
          </graphics>
          <text>pending3</text>
        </name>
        <graphics>
          <position x="100.0" y="60.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="critical3">
        <name>
          <graphics>
            <offset x="0.0" y="30.0"/>
          </graphics>
          <text>critical3</text>
        </name>
        <graphics>
          <position x="300.0" y="140.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <referencePlace id="semaphor3" ref="semaphor">
        <name>
          <graphics>
            <offset x="0.0" y="30.0"/>
          </graphics>
          <text>semaphor</text>
        </name>
        <graphics>
          <position x="380.0" y="140.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </referencePlace>
      <transition id="t1.3">
        <name>
          <graphics>
            <offset x="0.0" y="30.0"/>
          </graphics>
          <text>t1.3</text>
        </name>
        <graphics>
          <position x="40.0" y="140.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="t2.3">
        <name>
          <graphics>
            <offset x="0.0" y="30.0"/>
          </graphics>
          <text>t2.3</text>
        </name>
        <graphics>
          <position x="220.0" y="60.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="t3.3">
        <name>
          <graphics>
            <offset x="0.0" y="30.0"/>
          </graphics>
          <text>t3.3</text>
        </name>
        <graphics>
          <position x="220.0" y="220.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <arc id="a1.3" source="idle3" target="t1.3"/>
      <arc id="a2.3" source="t1.3" target="pending3"/>
      <arc id="a3.3" source="pending3" target="t2.3"/>
      <arc id="a4.3" source="t2.3" target="critical3"/>
      <arc id="a5.3" source="critical3" target="t3.3"/>
      <arc id="a6.3" source="t3.3" target="idle3"/>
      <arc id="a7.3" source="semaphor3" target="t2.3">
        <graphics>
          <position x="300.0" y="60.0"/>
        </graphics>
      </arc>
      <arc id="a8.3" source="t3.3" target="semaphor3">
        <graphics>
          <position x="300.0" y="220.0"/>
        </graphics>
      </arc>
    </page>
    <page id="pg4">
      <name>
        <text>agent4</text>
      </name>
      <place id="idle4">
        <name>
          <graphics>
            <offset x="0.0" y="30.0"/>
          </graphics>
          <text>idle4</text>
        </name>
        <graphics>
          <position x="100.0" y="220.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <initialMarking>
          <graphics>
            <offset x="0.0" y="-40.0"/>
          </graphics>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pending4">
        <name>
          <graphics>
            <offset x="0.0" y="30.0"/>
          </graphics>
          <text>pending4</text>
        </name>
        <graphics>
          <position x="100.0" y="60.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="critical4">
        <name>
          <graphics>
            <offset x="0.0" y="30.0"/>
          </graphics>
          <text>critical4</text>
        </name>
        <graphics>
          <position x="300.0" y="140.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <referencePlace id="semaphor4" ref="semaphor">
        <name>
          <graphics>
            <offset x="0.0" y="30.0"/>
          </graphics>
          <text>semaphor</text>
        </name>
        <graphics>
          <position x="380.0" y="140.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </referencePlace>
      <transition id="t1.4">
        <name>
          <graphics>
            <offset x="0.0" y="30.0"/>
          </graphics>
          <text>t1.4</text>
        </name>
        <graphics>
          <position x="40.0" y="140.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="t2.4">
        <name>
          <graphics>
            <offset x="0.0" y="30.0"/>
          </graphics>
          <text>t2.4</text>
        </name>
        <graphics>
          <position x="220.0" y="60.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="t3.4">
        <name>
          <graphics>
            <offset x="0.0" y="30.0"/>
          </graphics>
          <text>t3.4</text>
        </name>
        <graphics>
          <position x="220.0" y="220.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <arc id="a1.4" source="idle4" target="t1.4"/>
      <arc id="a2.4" source="t1.4" target="pending4"/>
      <arc id="a3.4" source="pending4" target="t2.4"/>
      <arc id="a4.4" source="t2.4" target="critical4"/>
      <arc id="a5.4" source="critical4" target="t3.4"/>
      <arc id="a6.4" source="t3.4" target="idle4"/>
      <arc id="a7.4" source="semaphor4" target="t2.4">
        <graphics>
          <position x="300.0" y="60.0"/>
        </graphics>
      </arc>
      <arc id="a8.4" source="t3.4" target="semaphor4">
        <graphics>
          <position x="300.0" y="220.0"/>
        </graphics>
      </arc>
    </page>
    <page id="pg5">
      <name>
        <text>agent5</text>
      </name>
      <place id="idle5">
        <name>
          <graphics>
            <offset x="0.0" y="30.0"/>
          </graphics>
          <text>idle5</text>
        </name>
        <graphics>
          <position x="100.0" y="220.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <initialMarking>
          <graphics>
            <offset x="0.0" y="-40.0"/>
          </graphics>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pending5">
        <name>
          <graphics>
            <offset x="0.0" y="30.0"/>
          </graphics>
          <text>pending5</text>
        </name>
        <graphics>
          <position x="100.0" y="60.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="critical5">
        <name>
          <graphics>
            <offset x="0.0" y="30.0"/>
          </graphics>
          <text>critical5</text>
        </name>
        <graphics>
          <position x="300.0" y="140.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <referencePlace id="semaphor5" ref="semaphor">
        <name>
          <graphics>
            <offset x="0.0" y="30.0"/>
          </graphics>
          <text>semaphor</text>
        </name>
        <graphics>
          <position x="380.0" y="140.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </referencePlace>
      <transition id="t1.5">
        <name>
          <graphics>
            <offset x="0.0" y="30.0"/>
          </graphics>
          <text>t1.5</text>
        </name>
        <graphics>
          <position x="40.0" y="140.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="t2.5">
        <name>
          <graphics>
            <offset x="0.0" y="30.0"/>
          </graphics>
          <text>t2.5</text>
        </name>
        <graphics>
          <position x="220.0" y="60.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="t3.5">
        <name>
          <graphics>
            <offset x="0.0" y="30.0"/>
          </graphics>
          <text>t3.5</text>
        </name>
        <graphics>
          <position x="220.0" y="220.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <arc id="a1.5" source="idle5" target="t1.5"/>
      <arc id="a2.5" source="t1.5" target="pending5"/>
      <arc id="a3.5" source="pending5" target="t2.5"/>
      <arc id="a4.5" source="t2.5" target="critical5"/>
      <arc id="a5.5" source="critical5" target="t3.5"/>
      <arc id="a6.5" source="t3.5" target="idle5"/>
      <arc id="a7.5" source="semaphor5" target="t2.5">
        <graphics>
          <position x="300.0" y="60.0"/>
        </graphics>
      </arc>
      <arc id="a8.5" source="t3.5" target="semaphor5">
        <graphics>
          <position x="300.0" y="220.0"/>
        </graphics>
      </arc>
    </page>
    <page id="pg6">
      <name>
        <text>agent6</text>
      </name>
      <place id="idle6">
        <name>
          <graphics>
            <offset x="0.0" y="30.0"/>
          </graphics>
          <text>idle6</text>
        </name>
        <graphics>
          <position x="100.0" y="220.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <initialMarking>
          <graphics>
            <offset x="0.0" y="-40.0"/>
          </graphics>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pending6">
        <name>
          <graphics>
            <offset x="0.0" y="30.0"/>
          </graphics>
          <text>pending6</text>
        </name>
        <graphics>
          <position x="100.0" y="60.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="critical6">
        <name>
          <graphics>
            <offset x="0.0" y="30.0"/>
          </graphics>
          <text>critical6</text>
        </name>
        <graphics>
          <position x="300.0" y="140.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <referencePlace id="semaphor6" ref="semaphor">
        <name>
          <graphics>
            <offset x="0.0" y="30.0"/>
          </graphics>
          <text>semaphor</text>
        </name>
        <graphics>
          <position x="380.0" y="140.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </referencePlace>
      <transition id="t1.6">
        <name>
          <graphics>
            <offset x="0.0" y="30.0"/>
          </graphics>
          <text>t1.6</text>
        </name>
        <graphics>
          <position x="40.0" y="140.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="t2.6">
        <name>
          <graphics>
            <offset x="0.0" y="30.0"/>
          </graphics>
          <text>t2.6</text>
        </name>
        <graphics>
          <position x="220.0" y="60.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="t3.6">
        <name>
          <graphics>
            <offset x="0.0" y="30.0"/>
          </graphics>
          <text>t3.6</text>
        </name>
        <graphics>
          <position x="220.0" y="220.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <arc id="a1.6" source="idle6" target="t1.6"/>
      <arc id="a2.6" source="t1.6" target="pending6"/>
      <arc id="a3.6" source="pending6" target="t2.6"/>
      <arc id="a4.6" source="t2.6" target="critical6"/>
      <arc id="a5.6" source="critical6" target="t3.6"/>
      <arc id="a6.6" source="t3.6" target="idle6"/>
      <arc id="a7.6" source="semaphor6" target="t2.6">
        <graphics>
          <position x="300.0" y="60.0"/>
        </graphics>
      </arc>
      <arc id="a8.6" source="t3.6" target="semaphor6">
        <graphics>
          <position x="300.0" y="220.0"/>
        </graphics>
      </arc>
    </page>
    <page id="pg7">
      <name>
        <text>agent7</text>
      </name>
      <place id="idle7">
        <name>
          <graphics>
            <offset x="0.0" y="30.0"/>
          </graphics>
          <text>idle7</text>
        </name>
        <graphics>
          <position x="100.0" y="220.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <initialMarking>
          <graphics>
            <offset x="0.0" y="-40.0"/>
          </graphics>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pending7">
        <name>
          <graphics>
            <offset x="0.0" y="30.0"/>
          </graphics>
          <text>pending7</text>
        </name>
        <graphics>
          <position x="100.0" y="60.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="critical7">
        <name>
          <graphics>
            <offset x="0.0" y="30.0"/>
          </graphics>
          <text>critical7</text>
        </name>
        <graphics>
          <position x="300.0" y="140.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <referencePlace id="semaphor7" ref="semaphor">
        <name>
          <graphics>
            <offset x="0.0" y="30.0"/>
          </graphics>
          <text>semaphor</text>
        </name>
        <graphics>
          <position x="380.0" y="140.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </referencePlace>
      <transition id="t1.7">
        <name>
          <graphics>
            <offset x="0.0" y="30.0"/>
          </graphics>
          <text>t1.7</text>
        </name>
        <graphics>
          <position x="40.0" y="140.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="t2.7">
        <name>
          <graphics>
            <offset x="0.0" y="30.0"/>
          </graphics>
          <text>t2.7</text>
        </name>
        <graphics>
          <position x="220.0" y="60.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="t3.7">
        <name>
          <graphics>
            <offset x="0.0" y="30.0"/>
          </graphics>
          <text>t3.7</text>
        </name>
        <graphics>
          <position x="220.0" y="220.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <arc id="a1.7" source="idle7" target="t1.7"/>
      <arc id="a2.7" source="t1.7" target="pending7"/>
      <arc id="a3.7" source="pending7" target="t2.7"/>
      <arc id="a4.7" source="t2.7" target="critical7"/>
      <arc id="a5.7" source="critical7" target="t3.7"/>
      <arc id="a6.7" source="t3.7" target="idle7"/>
      <arc id="a7.7" source="semaphor7" target="t2.7">
        <graphics>
          <position x="300.0" y="60.0"/>
        </graphics>
      </arc>
      <arc id="a8.7" source="t3.7" target="semaphor7">
        <graphics>
          <position x="300.0" y="220.0"/>
        </graphics>
      </arc>
    </page>
    <page id="pg8">
      <name>
        <text>agent8</text>
      </name>
      <place id="idle8">
        <name>
          <graphics>
            <offset x="0.0" y="30.0"/>
          </graphics>
          <text>idle8</text>
        </name>
        <graphics>
          <position x="100.0" y="220.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <initialMarking>
          <graphics>
            <offset x="0.0" y="-40.0"/>
          </graphics>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pending8">
        <name>
          <graphics>
            <offset x="0.0" y="30.0"/>
          </graphics>
          <text>pending8</text>
        </name>
        <graphics>
          <position x="100.0" y="60.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="critical8">
        <name>
          <graphics>
            <offset x="0.0" y="30.0"/>
          </graphics>
          <text>critical8</text>
        </name>
        <graphics>
          <position x="300.0" y="140.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <referencePlace id="semaphor8" ref="semaphor">
        <name>
          <graphics>
            <offset x="0.0" y="30.0"/>
          </graphics>
          <text>semaphor</text>
        </name>
        <graphics>
          <position x="380.0" y="140.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </referencePlace>
      <transition id="t1.8">
        <name>
          <graphics>
            <offset x="0.0" y="30.0"/>
          </graphics>
          <text>t1.8</text>
        </name>
        <graphics>
          <position x="40.0" y="140.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="t2.8">
        <name>
          <graphics>
            <offset x="0.0" y="30.0"/>
          </graphics>
          <text>t2.8</text>
        </name>
        <graphics>
          <position x="220.0" y="60.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="t3.8">
        <name>
          <graphics>
            <offset x="0.0" y="30.0"/>
          </graphics>
          <text>t3.8</text>
        </name>
        <graphics>
          <position x="220.0" y="220.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <arc id="a1.8" source="idle8" target="t1.8"/>
      <arc id="a2.8" source="t1.8" target="pending8"/>
      <arc id="a3.8" source="pending8" target="t2.8"/>
      <arc id="a4.8" source="t2.8" target="critical8"/>
      <arc id="a5.8" source="critical8" target="t3.8"/>
      <arc id="a6.8" source="t3.8" target="idle8"/>
      <arc id="a7.8" source="semaphor8" target="t2.8">
        <graphics>
          <position x="300.0" y="60.0"/>
        </graphics>
      </arc>
      <arc id="a8.8" source="t3.8" target="semaphor8">
        <graphics>
          <position x="300.0" y="220.0"/>
        </graphics>
      </arc>
    </page>
  </net>
</pnml>
