<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net type="http://www.pnml.org/version-2009/grammar/pt-hlpng" id="n1">
    <page id="pg1">
      <name>
        <text>The page</text>
      </name>
      <transition id="t1">
        <name>
          <graphics>
            <offset x="-4.0" y="-39.0"/>
          </graphics>
          <text>t1</text>
        </name>
        <graphics>
          <position x="294.5" y="49.5"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <place id="p1">
        <name>
          <graphics>
            <offset x="-35.0" y="15.0"/>
          </graphics>
          <text>init</text>
        </name>
        <graphics>
          <position x="134.5" y="99.5"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <type>
          <graphics>
            <offset x="-14.0" y="31.0"/>
          </graphics>
          <structure>
            <dot/>
          </structure>
          <text>DOT</text>
        </type>
        <hlinitialMarking>
          <graphics>
            <offset x="-9.0" y="-44.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="3">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <dotconstant/>
              </subterm>
            </numberof>
          </structure>
          <text>3`dot</text>
        </hlinitialMarking>
      </place>
      <place id="p2">
        <name>
          <graphics>
            <offset x="15.0" y="-35.0"/>
          </graphics>
          <text>loop</text>
        </name>
        <graphics>
          <position x="439.5" y="104.5"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <type>
          <graphics>
            <offset x="-14.0" y="36.0"/>
          </graphics>
          <structure>
            <dot/>
          </structure>
          <text>DOT</text>
        </type>
      </place>
      <arc id="a1" source="p1" target="t1">
        <graphics>
          <position x="150.0" y="109.0"/>
          <position x="294.0" y="123.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-22.0" y="-56.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <dotconstant/>
              </subterm>
            </numberof>
          </structure>
          <text>1`dot</text>
        </hlinscription>
      </arc>
      <arc id="a2" source="t1" target="p2">
        <graphics>
          <position x="314.0" y="102.0"/>
          <position x="420.0" y="87.0"/>
        </graphics>
      </arc>
      <transition id="t2">
        <name>
          <graphics>
            <offset x="-4.0" y="-44.0"/>
          </graphics>
          <text>t2</text>
        </name>
        <graphics>
          <position x="294.5" y="154.5"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <condition>
          <graphics>
            <offset x="-4.0" y="41.0"/>
          </graphics>
          <structure>
            <booleanconstant value="true"/>
          </structure>
          <text>true</text>
        </condition>
      </transition>
      <arc id="a3" source="p2" target="t2">
        <graphics>
          <position x="419.0" y="116.0"/>
          <position x="310.0" y="171.0"/>
        </graphics>
      </arc>
      <arc id="a4" source="t2" target="p1">
        <graphics>
          <position x="288.0" y="181.0"/>
          <position x="114.0" y="119.0"/>
        </graphics>
      </arc>
    </page>
  </net>
</pnml>
