T__68=68
T__69=69
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
T__85=85
RULE_SL_COMMENT=9
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
RULE_INTSTRING=4
T__38=38
T__39=39
RULE_WS=10
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'>='=30
'=='=44
'/'=52
'memberat'=85
'concatstring'=77
'>s'=41
'appendtolist'=82
'<=s'=42
'>'=29
'cyclic'=68
';'=14
'<p'=38
'MS'=24
'POS'=64
'>=r'=37
'NAT'=63
'+'=49
'stringlength'=78
'contains'=33
'++'=46
'true'=89
'<=r'=35
'and'=28
'{'=66
'dot'=60
'LIST'=80
'all'=57
'succ'=69
':'=21
'('=23
'not'=54
'-'=50
'**'=51
','=16
'listlength'=83
'in'=75
'>p'=39
'>=s'=40
'opsymbols'=20
'<s'=43
']'=73
'substring'=79
'BOOL'=61
'sortsymbols'=19
'..'=72
'enum'=65
'INT'=62
'|'=55
'emptylist'=87
'empty'=58
'#('=56
'pred'=70
'concatlists'=81
'ops'=18
'='=22
'vars'=17
'<r'=34
'DOT'=59
')'=12
'->'=88
'%'=53
'partition'=74
'}'=67
'>r'=36
'STRING'=76
'sublist'=84
'<='=32
'sorts'=15
'makelist'=86
'!='=45
'false'=13
'<'=31
'--'=47
'['=71
'or'=26
'*'=25
'implies'=27
'`'=48
