<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net type="http://www.pnml.org/version-2009/grammar/highlevelnet" id="n1">
    <page id="pg1">
      <toolspecific tool="org.pnml.tools.epnk.diagraminfo" version="0.9.2">
        <pageLabelProxy label="//@net.0/@page.0/@declaration.0"/>
        <diagram visible="true" type="PNMLCoreModel" element="pg1" name="Page pg1" measurementUnit="Pixel">
          <children visible="true" type="2008" element="//@net.0/@page.0/@pageLabelProxy.0">
            <children xsi:type="notation:DecorationNode" visible="true" type="5003" element="//@net.0/@page.0/@pageLabelProxy.0"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="35" y="30" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2001" element="p1">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="85" y="120" width="40" height="40"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.0">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.0"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="55" y="136" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.1">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.1"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="75" y="90" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2003" element="t1">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="340" y="120" width="40" height="40"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.2">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.2"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="315" y="90" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.3">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.3"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="200" y="91" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.4">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.4"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="200" y="165" width="-1" height="-1"/>
          </children>
          <styles xsi:type="notation:DiagramStyle" pageX="0" pageY="0" pageWidth="100" pageHeight="100" description=""/>
          <edges visible="true" type="4001" element="mult" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.1" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.4">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="Normal" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[19, -7, -236, -7]$[125, -40, -130, -40]$[235, -7, -20, -7]"/>
          </edges>
          <edges visible="true" type="4001" element="addition" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.4" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.1">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="Normal" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-20, 4, 235, 4]$[-130, 30, 125, 30]$[-236, 4, 19, 4]"/>
          </edges>
        </diagram>
        <labelProxy label="//@net.0/@page.0/@object.0/@type"/>
        <labelProxy label="//@net.0/@page.0/@object.0/@hlinitialMarking"/>
        <labelProxy label="//@net.0/@page.0/@object.1/@condition"/>
        <labelProxy label="//@net.0/@page.0/@object.2/@hlinscription"/>
        <labelProxy label="//@net.0/@page.0/@object.3/@hlinscription"/>
      </toolspecific>
      <place id="p1">
        <graphics>
          <position x="105.0" y="140.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <type>
          <graphics>
            <offset x="-50.0" y="-4.0"/>
          </graphics>
          <structure>
            <natural/>
          </structure>
          <text>NAT</text>
        </type>
        <hlinitialMarking>
          <graphics>
            <offset x="-30.0" y="-50.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <numberconstant value="1024">
                  <positive/>
                </numberconstant>
              </subterm>
            </numberof>
          </structure>
          <text>1`1024</text>
        </hlinitialMarking>
      </place>
      <transition id="t1">
        <graphics>
          <position x="360.0" y="140.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <condition>
          <graphics>
            <offset x="-45.0" y="-50.0"/>
          </graphics>
          <structure>
            <and>
              <subterm>
                <gt>
                  <subterm>
                    <variable refvariable="id1"/>
                  </subterm>
                  <subterm>
                    <numberconstant value="1">
                      <positive/>
                    </numberconstant>
                  </subterm>
                </gt>
              </subterm>
              <subterm>
                <gt>
                  <subterm>
                    <variable refvariable="id2"/>
                  </subterm>
                  <subterm>
                    <numberconstant value="1">
                      <positive/>
                    </numberconstant>
                  </subterm>
                </gt>
              </subterm>
            </and>
          </structure>
          <text>x>1 and y>1</text>
        </condition>
      </transition>
      <arc id="mult" source="p1" target="t1">
        <graphics>
          <line shape="curve" width="1.0"/>
          <position x="124.0" y="133.0"/>
          <position x="230.0" y="100.0"/>
          <position x="340.0" y="133.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-30.0" y="-9.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <mult>
                  <subterm>
                    <variable refvariable="id1"/>
                  </subterm>
                  <subterm>
                    <variable refvariable="id2"/>
                  </subterm>
                </mult>
              </subterm>
            </numberof>
          </structure>
          <text>1`(x*y)</text>
        </hlinscription>
      </arc>
      <arc id="addition" source="t1" target="p1">
        <graphics>
          <line shape="curve" width="1.0"/>
          <position x="340.0" y="144.0"/>
          <position x="230.0" y="170.0"/>
          <position x="124.0" y="144.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-30.0" y="-5.0"/>
          </graphics>
          <structure>
            <add>
              <subterm>
                <numberof>
                  <subterm>
                    <numberconstant value="1">
                      <positive/>
                    </numberconstant>
                  </subterm>
                  <subterm>
                    <variable refvariable="id1"/>
                  </subterm>
                </numberof>
              </subterm>
              <subterm>
                <numberof>
                  <subterm>
                    <numberconstant value="1">
                      <positive/>
                    </numberconstant>
                  </subterm>
                  <subterm>
                    <variable refvariable="id2"/>
                  </subterm>
                </numberof>
              </subterm>
            </add>
          </structure>
          <text>1`x++1`y</text>
        </hlinscription>
      </arc>
      <declaration>
        <graphics>
          <offset x="35.0" y="30.0"/>
        </graphics>
        <structure>
          <declarations>
            <variabledecl id="id1" name="x">
              <natural/>
            </variabledecl>
            <variabledecl id="id2" name="y">
              <natural/>
            </variabledecl>
          </declarations>
        </structure>
        <text>vars&#xD;
  x:NAT, y:NAT;</text>
      </declaration>
    </page>
  </net>
</pnml>
