<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net type="http://www.pnml.org/version-2009/grammar/highlevelnet" id="n1">
    <page id="pg1">
      <toolspecific tool="org.pnml.tools.epnk.diagraminfo" version="0.9.2">
        <pageLabelProxy label="//@net.0/@page.0/@declaration.0"/>
        <diagram visible="true" type="PNMLCoreModel" element="pg1" name="Page pg1" measurementUnit="Pixel">
          <children visible="true" type="2008" element="//@net.0/@page.0/@pageLabelProxy.0">
            <children xsi:type="notation:DecorationNode" visible="true" type="5003" element="//@net.0/@page.0/@pageLabelProxy.0"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="35" y="30" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2001" element="p1">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="85" y="120" width="40" height="40"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.0">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.0"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="55" y="136" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.1">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.1"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="90" y="90" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2003" element="t1">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="340" y="120" width="40" height="40"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.2">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.2"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="315" y="90" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2003" element="t2">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="85" y="280" width="40" height="40"/>
          </children>
          <children visible="true" type="2001" element="p2">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="340" y="280" width="40" height="40"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.5">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.5"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="345" y="328" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.6">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.6"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="350" y="293" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2003" element="t3">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="470" y="280" width="40" height="40"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.3">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.3"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="200" y="91" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.4">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.4"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="200" y="165" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.7">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.7"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="220" y="260" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.8">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.8"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="125" y="215" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.9">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.9"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="60" y="215" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.10">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.10"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="324" y="214" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.11">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.11"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="410" y="265" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.12">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.12"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="410" y="320" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.13">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.13"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="225" y="330" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.14">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.14"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="375" y="215" width="-1" height="-1"/>
          </children>
          <styles xsi:type="notation:DiagramStyle" pageX="0" pageY="0" pageWidth="100" pageHeight="100" description=""/>
          <edges visible="true" type="4001" element="mult" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.1" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.4">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="Normal" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[19, -7, -236, -7]$[125, -40, -130, -40]$[235, -7, -20, -7]"/>
          </edges>
          <edges visible="true" type="4001" element="addition" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.4" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.1">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="Normal" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-20, 4, 235, 4]$[-130, 30, 125, 30]$[-236, 4, 19, 4]"/>
          </edges>
          <edges visible="true" type="4001" element="a1" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.6" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.7">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="Normal" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[20, -5, -235, -5]$[120, -25, -135, -25]$[235, -4, -20, -4]"/>
          </edges>
          <edges visible="true" type="4001" element="a2" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.1" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.6">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="Normal" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[5, 19, 5, -141]$[20, 76, 20, -84]$[8, 141, 8, -19]"/>
          </edges>
          <edges visible="true" type="4001" element="a3" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.6" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.1">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="Normal" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-7, -20, -7, 140]$[-25, -80, -25, 80]$[-10, -142, -10, 18]"/>
          </edges>
          <edges visible="true" type="4001" element="a4" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.7" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.4">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="Normal" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-6, -20, -6, 140]$[-20, -77, -20, 83]$[-9, -132, -9, 28]"/>
          </edges>
          <edges visible="true" type="4001" element="a5" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.7" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.10">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="Normal" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[19, -6, -111, -6]$[70, -20, -60, -20]$[110, -7, -20, -7]"/>
          </edges>
          <edges visible="true" type="4001" element="a6" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.10" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.7">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="Normal" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-20, 6, 110, 6]$[-60, 20, 70, 20]$[-111, 5, 19, 5]"/>
          </edges>
          <edges visible="true" type="4001" element="a7" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.7" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.6">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="Normal" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-20, 3, 235, 3]$[-125, 25, 130, 25]$[-235, 3, 20, 3]"/>
          </edges>
          <edges visible="true" type="4001" element="a8" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.4" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.7">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="Normal" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[4, 20, 4, -140]$[15, 70, 15, -90]$[7, 132, 7, -28]"/>
          </edges>
        </diagram>
        <labelProxy label="//@net.0/@page.0/@object.0/@type"/>
        <labelProxy label="//@net.0/@page.0/@object.0/@hlinitialMarking"/>
        <labelProxy label="//@net.0/@page.0/@object.1/@condition"/>
        <labelProxy label="//@net.0/@page.0/@object.2/@hlinscription"/>
        <labelProxy label="//@net.0/@page.0/@object.3/@hlinscription"/>
        <labelProxy label="//@net.0/@page.0/@object.5/@type"/>
        <labelProxy label="//@net.0/@page.0/@object.5/@hlinitialMarking"/>
        <labelProxy label="//@net.0/@page.0/@object.6/@hlinscription"/>
        <labelProxy label="//@net.0/@page.0/@object.7/@hlinscription"/>
        <labelProxy label="//@net.0/@page.0/@object.8/@hlinscription"/>
        <labelProxy label="//@net.0/@page.0/@object.9/@hlinscription"/>
        <labelProxy label="//@net.0/@page.0/@object.11/@hlinscription"/>
        <labelProxy label="//@net.0/@page.0/@object.12/@hlinscription"/>
        <labelProxy label="//@net.0/@page.0/@object.13/@hlinscription"/>
        <labelProxy label="//@net.0/@page.0/@object.14/@hlinscription"/>
      </toolspecific>
      <place id="p1">
        <graphics>
          <position x="105.0" y="140.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <type>
          <graphics>
            <offset x="-50.0" y="-4.0"/>
          </graphics>
          <structure>
            <natural/>
          </structure>
          <text>NAT</text>
        </type>
        <hlinitialMarking>
          <graphics>
            <offset x="-15.0" y="-50.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <numberconstant value="128">
                  <positive/>
                </numberconstant>
              </subterm>
            </numberof>
          </structure>
          <text>1`128</text>
        </hlinitialMarking>
      </place>
      <transition id="t1">
        <graphics>
          <position x="360.0" y="140.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <condition>
          <graphics>
            <offset x="-45.0" y="-50.0"/>
          </graphics>
          <structure>
            <and>
              <subterm>
                <gt>
                  <subterm>
                    <variable refvariable="id1"/>
                  </subterm>
                  <subterm>
                    <numberconstant value="1">
                      <positive/>
                    </numberconstant>
                  </subterm>
                </gt>
              </subterm>
              <subterm>
                <gt>
                  <subterm>
                    <variable refvariable="id2"/>
                  </subterm>
                  <subterm>
                    <numberconstant value="1">
                      <positive/>
                    </numberconstant>
                  </subterm>
                </gt>
              </subterm>
            </and>
          </structure>
          <text>x>1 and y>1</text>
        </condition>
      </transition>
      <arc id="mult" source="p1" target="t1">
        <graphics>
          <line shape="curve" width="1.0"/>
          <position x="124.0" y="133.0"/>
          <position x="230.0" y="100.0"/>
          <position x="340.0" y="133.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-30.0" y="-9.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <mult>
                  <subterm>
                    <variable refvariable="id1"/>
                  </subterm>
                  <subterm>
                    <variable refvariable="id2"/>
                  </subterm>
                </mult>
              </subterm>
            </numberof>
          </structure>
          <text>1`(x*y)</text>
        </hlinscription>
      </arc>
      <arc id="addition" source="t1" target="p1">
        <graphics>
          <line shape="curve" width="1.0"/>
          <position x="340.0" y="144.0"/>
          <position x="230.0" y="170.0"/>
          <position x="124.0" y="144.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-30.0" y="-5.0"/>
          </graphics>
          <structure>
            <add>
              <subterm>
                <numberof>
                  <subterm>
                    <numberconstant value="1">
                      <positive/>
                    </numberconstant>
                  </subterm>
                  <subterm>
                    <variable refvariable="id1"/>
                  </subterm>
                </numberof>
              </subterm>
              <subterm>
                <numberof>
                  <subterm>
                    <numberconstant value="1">
                      <positive/>
                    </numberconstant>
                  </subterm>
                  <subterm>
                    <variable refvariable="id2"/>
                  </subterm>
                </numberof>
              </subterm>
            </add>
          </structure>
          <text>1`x++1`y</text>
        </hlinscription>
      </arc>
      <transition id="t2">
        <graphics>
          <position x="105.0" y="300.0"/>
          <dimension x="40.0" y="40.0"/>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <fill color="#ffffff"/>
        </graphics>
      </transition>
      <place id="p2">
        <graphics>
          <position x="360.0" y="300.0"/>
          <dimension x="40.0" y="40.0"/>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <fill color="#ffffff"/>
        </graphics>
        <type>
          <graphics>
            <offset x="-15.0" y="28.0"/>
          </graphics>
          <structure>
            <natural/>
          </structure>
          <text>NAT</text>
        </type>
        <hlinitialMarking>
          <graphics>
            <offset x="-10.0" y="-7.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
            </numberof>
          </structure>
          <text>1`1</text>
        </hlinitialMarking>
      </place>
      <arc id="a1" source="t2" target="p2">
        <graphics>
          <line shape="curve" color="#b0b0b0" width="1.0"/>
          <position x="125.0" y="295.0"/>
          <position x="225.0" y="275.0"/>
          <position x="340.0" y="296.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-5.0" y="-15.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <variable refvariable="id1"/>
              </subterm>
            </numberof>
          </structure>
          <text>1`x</text>
        </hlinscription>
      </arc>
      <arc id="a2" source="p1" target="t2">
        <graphics>
          <line shape="curve" color="#b0b0b0" width="1.0"/>
          <position x="110.0" y="159.0"/>
          <position x="125.0" y="216.0"/>
          <position x="113.0" y="281.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="0.0" y="-1.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <variable refvariable="id1"/>
              </subterm>
            </numberof>
          </structure>
          <text>1`x</text>
        </hlinscription>
      </arc>
      <arc id="a3" source="t2" target="p1">
        <graphics>
          <line shape="curve" color="#b0b0b0" width="1.0"/>
          <position x="98.0" y="280.0"/>
          <position x="80.0" y="220.0"/>
          <position x="95.0" y="158.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-20.0" y="-5.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <variable refvariable="id1"/>
              </subterm>
            </numberof>
          </structure>
          <text>1`x</text>
        </hlinscription>
      </arc>
      <arc id="a4" source="p2" target="t1">
        <graphics>
          <line shape="curve" color="#b0b0b0" width="1.0"/>
          <position x="354.0" y="280.0"/>
          <position x="340.0" y="223.0"/>
          <position x="351.0" y="168.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-16.0" y="-9.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <variable refvariable="id1"/>
              </subterm>
            </numberof>
          </structure>
          <text>1`x</text>
        </hlinscription>
      </arc>
      <transition id="t3">
        <graphics>
          <position x="490.0" y="300.0"/>
          <dimension x="40.0" y="40.0"/>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <fill color="#ffffff"/>
        </graphics>
      </transition>
      <arc id="a5" source="p2" target="t3">
        <graphics>
          <line shape="curve" color="#b0b0b0" width="1.0"/>
          <position x="379.0" y="294.0"/>
          <position x="430.0" y="280.0"/>
          <position x="470.0" y="293.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-20.0" y="-15.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <addition>
                  <subterm>
                    <variable refvariable="id1"/>
                  </subterm>
                  <subterm>
                    <numberconstant value="2">
                      <positive/>
                    </numberconstant>
                  </subterm>
                </addition>
              </subterm>
            </numberof>
          </structure>
          <text>1`x+2</text>
        </hlinscription>
      </arc>
      <arc id="a6" source="t3" target="p2">
        <graphics>
          <line shape="curve" color="#b0b0b0" width="1.0"/>
          <position x="470.0" y="306.0"/>
          <position x="430.0" y="320.0"/>
          <position x="379.0" y="305.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-20.0" y="0.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <addition>
                  <subterm>
                    <variable refvariable="id1"/>
                  </subterm>
                  <subterm>
                    <numberconstant value="1">
                      <positive/>
                    </numberconstant>
                  </subterm>
                </addition>
              </subterm>
            </numberof>
          </structure>
          <text>1`x+1</text>
        </hlinscription>
      </arc>
      <arc id="a7" source="p2" target="t2">
        <graphics>
          <line shape="curve" color="#b0b0b0" width="1.0"/>
          <position x="340.0" y="303.0"/>
          <position x="235.0" y="325.0"/>
          <position x="125.0" y="303.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-10.0" y="5.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
            </numberof>
          </structure>
          <text>1`1</text>
        </hlinscription>
      </arc>
      <arc id="a8" source="t1" target="p2">
        <graphics>
          <line shape="curve" color="#b0b0b0" width="1.0"/>
          <position x="364.0" y="160.0"/>
          <position x="375.0" y="210.0"/>
          <position x="367.0" y="272.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="0.0" y="5.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <variable refvariable="id1"/>
              </subterm>
            </numberof>
          </structure>
          <text>1`x</text>
        </hlinscription>
      </arc>
      <declaration>
        <graphics>
          <offset x="35.0" y="30.0"/>
        </graphics>
        <structure>
          <declarations>
            <variabledecl id="id1" name="x">
              <natural/>
            </variabledecl>
            <variabledecl id="id2" name="y">
              <natural/>
            </variabledecl>
          </declarations>
        </structure>
        <text>vars&#xD;
  x:NAT, y:NAT;</text>
      </declaration>
    </page>
  </net>
</pnml>
