<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net type="http://www.pnml.org/version-2009/grammar/highlevelnet" id="n1">
    <page id="pg1">
      <name>
        <text>TopPage</text>
      </name>
      <toolspecific tool="org.pnml.tools.epnk.diagraminfo" version="0.9.2">
        <pageLabelProxy label="//@net.0/@page.0/@declaration.0"/>
        <pageLabelProxy label="//@net.0/@page.0/@declaration.1"/>
        <diagram visible="true" type="PNMLCoreModel" element="pg1" name="TopPage" measurementUnit="Pixel">
          <children visible="true" type="2008" element="//@net.0/@page.0/@pageLabelProxy.0">
            <children xsi:type="notation:DecorationNode" visible="true" type="5003" element="//@net.0/@page.0/@pageLabelProxy.0"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="43" y="237" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2008" element="//@net.0/@page.0/@pageLabelProxy.1">
            <children xsi:type="notation:DecorationNode" visible="true" type="5003" element="//@net.0/@page.0/@pageLabelProxy.1"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="223" y="42" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2001" element="p1">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="45" y="150" width="40" height="40"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.0">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.0"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="43" y="192" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.1">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.1"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="45" y="120" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.2">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.2"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="53" y="159" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2003" element="t1">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="240" y="150" width="40" height="40"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.3">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.3"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="255" y="195" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.4">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.4"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="115" y="132" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.5">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.5"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="150" y="195" width="-1" height="-1"/>
          </children>
          <styles xsi:type="notation:DiagramStyle" pageX="0" pageY="0" pageWidth="100" pageHeight="100" description=""/>
          <edges visible="true" type="4001" element="a1" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.2" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.6">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="Normal" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[19, -6, -176, -6]$[75, -20, -120, -20]$[140, -5, -55, -5]"/>
          </edges>
          <edges visible="true" type="4001" element="a2" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.6" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.2">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="Normal" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-20, 5, 175, 5]$[-85, 25, 110, 25]$[-153, 13, 42, 13]"/>
          </edges>
        </diagram>
        <labelProxy label="//@net.0/@page.0/@object.0/@name"/>
        <labelProxy label="//@net.0/@page.0/@object.0/@type"/>
        <labelProxy label="//@net.0/@page.0/@object.0/@hlinitialMarking"/>
        <labelProxy label="//@net.0/@page.0/@object.1/@name"/>
        <labelProxy label="//@net.0/@page.0/@object.2/@hlinscription"/>
        <labelProxy label="//@net.0/@page.0/@object.3/@hlinscription"/>
      </toolspecific>
      <place id="p1">
        <name>
          <graphics>
            <offset x="-22.0" y="22.0"/>
          </graphics>
          <text>numbers</text>
        </name>
        <graphics>
          <position x="65.0" y="170.0"/>
          <dimension x="40.0" y="40.0"/>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <fill color="#ffffff"/>
        </graphics>
        <type>
          <graphics>
            <offset x="-20.0" y="-50.0"/>
          </graphics>
          <structure>
            <positive/>
          </structure>
          <text>POS</text>
        </type>
        <hlinitialMarking>
          <graphics>
            <offset x="-12.0" y="-11.0"/>
          </graphics>
          <structure>
            <useroperator declaration="id1"/>
          </structure>
          <text>N()</text>
        </hlinitialMarking>
      </place>
      <transition id="t1">
        <name>
          <graphics>
            <offset x="-5.0" y="25.0"/>
          </graphics>
          <text>t</text>
        </name>
        <graphics>
          <position x="260.0" y="170.0"/>
          <dimension x="40.0" y="40.0"/>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <fill color="#ffffff"/>
        </graphics>
      </transition>
      <arc id="a1" source="p1" target="t1">
        <graphics>
          <line shape="curve" color="#b0b0b0" width="1.0"/>
          <position x="84.0" y="164.0"/>
          <position x="140.0" y="150.0"/>
          <position x="205.0" y="165.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-25.0" y="-18.0"/>
          </graphics>
          <structure>
            <add>
              <subterm>
                <numberof>
                  <subterm>
                    <numberconstant value="1">
                      <positive/>
                    </numberconstant>
                  </subterm>
                  <subterm>
                    <variable refvariable="id2"/>
                  </subterm>
                </numberof>
              </subterm>
              <subterm>
                <numberof>
                  <subterm>
                    <numberconstant value="1">
                      <positive/>
                    </numberconstant>
                  </subterm>
                  <subterm>
                    <mult>
                      <subterm>
                        <variable refvariable="id2"/>
                      </subterm>
                      <subterm>
                        <variable refvariable="id3"/>
                      </subterm>
                    </mult>
                  </subterm>
                </numberof>
              </subterm>
            </add>
          </structure>
          <text>1`x ++ 1`x*y</text>
        </hlinscription>
      </arc>
      <arc id="a2" source="t1" target="p1">
        <graphics>
          <line shape="curve" color="#b0b0b0" width="1.0"/>
          <position x="240.0" y="175.0"/>
          <position x="175.0" y="195.0"/>
          <position x="107.0" y="183.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-25.0" y="0.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <variable refvariable="id2"/>
              </subterm>
            </numberof>
          </structure>
          <text>1`x</text>
        </hlinscription>
      </arc>
      <declaration>
        <graphics>
          <fill color="#ffffff"/>
          <line shape="line" color="#000000" width="1.0"/>
          <offset x="43.0" y="237.0"/>
          <font family="Segoe UI" size="9pt"/>
        </graphics>
        <structure>
          <declarations>
            <namedoperator id="id1" name="N">
              <parameter/>
              <def>
                <add>
                  <subterm>
                    <add>
                      <subterm>
                        <add>
                          <subterm>
                            <add>
                              <subterm>
                                <add>
                                  <subterm>
                                    <add>
                                      <subterm>
                                        <add>
                                          <subterm>
                                            <add>
                                              <subterm>
                                                <add>
                                                  <subterm>
                                                    <numberof>
                                                      <subterm>
                                                        <numberconstant value="1">
                                                          <positive/>
                                                        </numberconstant>
                                                      </subterm>
                                                      <subterm>
                                                        <numberconstant value="2">
                                                          <positive/>
                                                        </numberconstant>
                                                      </subterm>
                                                    </numberof>
                                                  </subterm>
                                                  <subterm>
                                                    <numberof>
                                                      <subterm>
                                                        <numberconstant value="1">
                                                          <positive/>
                                                        </numberconstant>
                                                      </subterm>
                                                      <subterm>
                                                        <numberconstant value="3">
                                                          <positive/>
                                                        </numberconstant>
                                                      </subterm>
                                                    </numberof>
                                                  </subterm>
                                                </add>
                                              </subterm>
                                              <subterm>
                                                <numberof>
                                                  <subterm>
                                                    <numberconstant value="1">
                                                      <positive/>
                                                    </numberconstant>
                                                  </subterm>
                                                  <subterm>
                                                    <numberconstant value="4">
                                                      <positive/>
                                                    </numberconstant>
                                                  </subterm>
                                                </numberof>
                                              </subterm>
                                            </add>
                                          </subterm>
                                          <subterm>
                                            <numberof>
                                              <subterm>
                                                <numberconstant value="1">
                                                  <positive/>
                                                </numberconstant>
                                              </subterm>
                                              <subterm>
                                                <numberconstant value="5">
                                                  <positive/>
                                                </numberconstant>
                                              </subterm>
                                            </numberof>
                                          </subterm>
                                        </add>
                                      </subterm>
                                      <subterm>
                                        <numberof>
                                          <subterm>
                                            <numberconstant value="1">
                                              <positive/>
                                            </numberconstant>
                                          </subterm>
                                          <subterm>
                                            <numberconstant value="6">
                                              <positive/>
                                            </numberconstant>
                                          </subterm>
                                        </numberof>
                                      </subterm>
                                    </add>
                                  </subterm>
                                  <subterm>
                                    <numberof>
                                      <subterm>
                                        <numberconstant value="1">
                                          <positive/>
                                        </numberconstant>
                                      </subterm>
                                      <subterm>
                                        <numberconstant value="7">
                                          <positive/>
                                        </numberconstant>
                                      </subterm>
                                    </numberof>
                                  </subterm>
                                </add>
                              </subterm>
                              <subterm>
                                <numberof>
                                  <subterm>
                                    <numberconstant value="1">
                                      <positive/>
                                    </numberconstant>
                                  </subterm>
                                  <subterm>
                                    <numberconstant value="8">
                                      <positive/>
                                    </numberconstant>
                                  </subterm>
                                </numberof>
                              </subterm>
                            </add>
                          </subterm>
                          <subterm>
                            <numberof>
                              <subterm>
                                <numberconstant value="1">
                                  <positive/>
                                </numberconstant>
                              </subterm>
                              <subterm>
                                <numberconstant value="9">
                                  <positive/>
                                </numberconstant>
                              </subterm>
                            </numberof>
                          </subterm>
                        </add>
                      </subterm>
                      <subterm>
                        <numberof>
                          <subterm>
                            <numberconstant value="1">
                              <positive/>
                            </numberconstant>
                          </subterm>
                          <subterm>
                            <numberconstant value="10">
                              <positive/>
                            </numberconstant>
                          </subterm>
                        </numberof>
                      </subterm>
                    </add>
                  </subterm>
                  <subterm>
                    <numberof>
                      <subterm>
                        <numberconstant value="1">
                          <positive/>
                        </numberconstant>
                      </subterm>
                      <subterm>
                        <numberconstant value="11">
                          <positive/>
                        </numberconstant>
                      </subterm>
                    </numberof>
                  </subterm>
                </add>
              </def>
            </namedoperator>
          </declarations>
        </structure>
        <text>ops&#xD;
  N() = 1`2 ++ 1`3 ++ 1`4 ++ 1`5 ++ 1`6 ++&#xD;
            1`7 ++ 1`8 ++ 1`9 ++ 1`10 ++ 1`11;</text>
      </declaration>
      <declaration>
        <graphics>
          <fill color="#ffffff"/>
          <line shape="line" color="#000000" width="1.0"/>
          <offset x="223.0" y="42.0"/>
          <font family="Segoe UI" size="9pt"/>
        </graphics>
        <structure>
          <declarations>
            <variabledecl id="id2" name="x">
              <positive/>
            </variabledecl>
            <variabledecl id="id3" name="y">
              <positive/>
            </variabledecl>
          </declarations>
        </structure>
        <text>vars&#xD;
  x: POS,&#xD;
  y: POS;</text>
      </declaration>
    </page>
  </net>
</pnml>
