<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//Page/object"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//Place"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PNML-Editor.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="PNML-Editor.gmfgraph#Place"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//Page/object"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//RefPlace"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PNML-Editor.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="PNML-Editor.gmfgraph#RefPlace"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//Page/object"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//Transition"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PNML-Editor.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="PNML-Editor.gmfgraph#Transition"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//Page/object"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//Page"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PNML-Editor.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="PNML-Editor.gmfgraph#Page"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//Page/object"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//RefTransition"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PNML-Editor.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="PNML-Editor.gmfgraph#RefTransition"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//Page/labelproxy"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//LabelProxy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="PNML-Editor.gmfgraph#LabelText"/>
        <features
            href="../../org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//LabelProxy/text"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PNML-Editor.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="PNML-Editor.gmfgraph#Label"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//Page/pageLabelProxy"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//PageLabelProxy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="PNML-Editor.gmfgraph#GlobalLabelText"/>
        <features
            href="../../org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//PageLabelProxy/text"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PNML-Editor.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="PNML-Editor.gmfgraph#GlobalLabel"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//Arc"/>
    <containmentFeature
        href="../../org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//Page/object"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="PNML-Editor.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="PNML-Editor.gmfgraph#Arc"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//Arc/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//Arc/target"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="PNML-Editor.gmftool#//@palette/@tools.0/@tools.7"/>
    <diagramLink
        href="PNML-Editor.gmfgraph#LabeLink"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//LabelProxy/object"/>
  </links>
  <diagram>
    <diagramCanvas
        href="PNML-Editor.gmfgraph#pnmlcoremodel"/>
    <domainModel
        href="../../org.pnml.tools.epnk/model/PNMLCoreModel.ecore#/"/>
    <domainMetaElement
        href="../../org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//Page"/>
    <palette
        href="PNML-Editor.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
