<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="pnmlcoremodel">
  <figures
      name="Default">
    <descriptors
        name="PageFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          lineWidth="2"
          cornerWidth="12"
          cornerHeight="12">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ArcFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ArcFigure"
          targetDecoration="//@figures.0/@descriptors.1/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolylineDecoration"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="PlaceFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="PlaceFigure">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="RefPlaceFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="RefPlaceFigure"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="RefTransitionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RefTransitionFigure"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TransitionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TransitionFigure">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="LabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="LabelFigure"
          lineWidth="0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="255"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LabelContainerText"
            text="&lt;...>">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="LabelLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Labellink"
          lineKind="LINE_DOT"/>
    </descriptors>
    <descriptors
        name="GlobalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="GlobalLabelFigure"
          lineWidth="0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="255"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GlobalLabelContainerText"
            text="&lt;...>">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureGlobalLabelContainerText"
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Page"
      figure="PageFigure"/>
  <nodes
      name="Place"
      figure="PlaceFigure"/>
  <nodes
      name="RefPlace"
      figure="RefPlaceFigure"/>
  <nodes
      name="RefTransition"
      figure="RefTransitionFigure"/>
  <nodes
      name="Transition"
      figure="TransitionFigure"/>
  <nodes
      name="Label"
      figure="LabelFigure"/>
  <nodes
      name="GlobalLabel"
      figure="GlobalLabelFigure"/>
  <connections
      name="Arc"
      figure="ArcFigure"/>
  <connections
      name="LabeLink"
      figure="LabelLinkFigure"/>
  <labels
      name="LabelText"
      figure="LabelFigure"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="GlobalLabelText"
      figure="GlobalLabelFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
</gmfgraph:Canvas>
