Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ePNK Applications View
Bundle-SymbolicName: org.pnml.tools.epnk.applications.view;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.pnml.tools.epnk.applications;bundle-version="1.1.0",
 org.pnml.tools.epnk.annotations;bundle-version="1.1.0",
 org.pnml.tools.epnk.editor;bundle-version="1.1.0",
 org.pnml.tools.epnk.diagram;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DTU Informatics, Software Engineering Section, E. Kindler
