<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net type="http://www.pnml.org/version-2009/grammar/highlevelnet" id="n1">
    <page id="pg1">
      <toolspecific tool="org.pnml.tools.epnk.diagraminfo" version="0.9.2">
        <pageLabelProxy label="//@net.0/@page.0/@declaration.0"/>
        <diagram visible="true" type="PNMLCoreModel" element="pg1" name="Page null" measurementUnit="Pixel">
          <children xsi:type="notation:Shape" visible="true" type="2001" element="p1" fontColor="0" fontName="Ubuntu" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0">
            <layoutConstraint xsi:type="notation:Bounds" x="83" y="124" width="-1" height="-1"/>
          </children>
          <children xsi:type="notation:Shape" visible="true" type="2003" element="t1" fontColor="0" fontName="Ubuntu" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0">
            <layoutConstraint xsi:type="notation:Bounds" x="350" y="120" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2008" element="//@net.0/@page.0/@pageLabelProxy.0">
            <children xsi:type="notation:DecorationNode" visible="true" type="5003"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Ubuntu" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="24" y="44" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.0">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Ubuntu" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="120" y="170" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.1">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Ubuntu" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="35" y="95" width="111" height="16"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.2">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Ubuntu" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="340" y="95" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.3">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Ubuntu" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="214" y="187" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.4">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Ubuntu" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="214" y="67" width="-1" height="-1"/>
          </children>
          <children xsi:type="notation:Shape" visible="true" type="2003" element="t2" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0">
            <layoutConstraint xsi:type="notation:Bounds" x="90" y="280" width="-1" height="-1"/>
          </children>
          <children xsi:type="notation:Shape" visible="true" type="2001" element="p2" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0">
            <layoutConstraint xsi:type="notation:Bounds" x="355" y="272" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.5">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="130" y="220" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.6">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="70" y="215" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.7">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="360" y="320" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.8">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="240" y="265" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.9">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="345" y="215" width="-1" height="-1"/>
          </children>
          <children xsi:type="notation:Shape" visible="true" type="2003" element="t3" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0">
            <layoutConstraint xsi:type="notation:Bounds" x="470" y="275" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.10">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="422" y="254" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.11">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="420" y="320" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.12">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="220" y="315" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.13">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="365" y="285" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.14">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="395" y="210" width="-1" height="-1"/>
          </children>
          <styles xsi:type="notation:DiagramStyle" pageX="0" pageY="0" pageWidth="100" pageHeight="100" description=""/>
          <edges xsi:type="notation:Connector" visible="true" type="4001" element="mult" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.0" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.1" roundedBendpointsRadius="0" routing="Manual" smoothness="Normal" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Ubuntu" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[19, -6, -246, -14]$[135, -41, -130, -49]$[245, 0, -20, -8]"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4001" element="addition" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.1" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.0" roundedBendpointsRadius="0" routing="Manual" smoothness="Normal" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Ubuntu" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-20, 5, 247, 1]$[-140, 40, 127, 36]$[-248, 9, 19, 5]"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.3" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.0" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Ubuntu" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[16, 15, -36, -33]$[48, 28, -4, -20]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.34375,0.0)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.4" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.0" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Ubuntu" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, 11, -26]$[-12, 6, -1, -20]"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.5" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.1" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Ubuntu" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-8, -15, 34, 57]$[-22, -72, 20, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.390625,1.0)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.6" target="//@net.0/@page.0/@toolspecific.0/@diagram/@edges.1" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Ubuntu" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-6, -7, 10, 27]$[-21, -29, -5, 5]"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.47368421052631576,0.7761194029850746)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.7" target="//@net.0/@page.0/@toolspecific.0/@diagram/@edges.0" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Ubuntu" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-5, 8, 15, -26]$[-18, 31, 2, -3]"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.49056603773584906,0.2)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4001" element="a1" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.8" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.9" roundedBendpointsRadius="0" routing="Manual" smoothness="Normal" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[5, -2, -122, 1]$[57, -20, -70, -17]$[107, -8, -20, -5]"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4001" element="a2" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.0" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.8" roundedBendpointsRadius="0" routing="Manual" smoothness="Normal" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[15, 12, -104, -121]$[77, 61, -42, -72]$[116, 128, -3, -5]"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4001" element="a3" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.8" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.0" roundedBendpointsRadius="0" routing="Manual" smoothness="Normal" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-20, -16, 110, 132]$[-91, -70, 39, 78]$[-122, -131, 8, 17]"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.10" target="//@net.0/@page.0/@toolspecific.0/@diagram/@edges.8" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-61, -2, 29, 10]$[-80, -2, 10, 10]"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.65,0.5935483870967742)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.11" target="//@net.0/@page.0/@toolspecific.0/@diagram/@edges.9" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-5, -7, 5, 17]$[-18, -30, -8, -6]"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.4014084507042254,0.49032258064516127)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.12" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.9" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-2, -2, -2, 30]$[-2, -52, -2, -20]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.1721311475409836,0.13333333333333333)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.13" target="//@net.0/@page.0/@toolspecific.0/@diagram/@edges.7" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-13, -7, 29, 12]$[-33, -19, 9, 0]"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.5531914893617021,0.5)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4001" element="a4" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.9" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.1" roundedBendpointsRadius="0" routing="Manual" smoothness="Normal" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-6, -20, -1, 132]$[-20, -77, -15, 75]$[-9, -132, -4, 20]"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.14" target="//@net.0/@page.0/@toolspecific.0/@diagram/@edges.14" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-2, 8, 1, -18]$[-3, -21, 0, -47]"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.5192307692307693,0.7039473684210527)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4001" element="a5" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.9" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.15" roundedBendpointsRadius="0" routing="Manual" smoothness="Normal" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[19, -6, -81, -4]$[55, -17, -45, -15]$[95, -4, -5, -2]"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.125,0.375)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4001" element="a6" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.15" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.9" roundedBendpointsRadius="0" routing="Manual" smoothness="Normal" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-20, 6, 95, 9]$[-65, 20, 50, 23]$[-97, 5, 18, 8]"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.16" target="//@net.0/@page.0/@toolspecific.0/@diagram/@edges.16" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-8, 9, 13, -17]$[-21, 25, 0, -1]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.13114754098360656,0.4)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.3247863247863248,0.38461538461538464)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.17" target="//@net.0/@page.0/@toolspecific.0/@diagram/@edges.17" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-7, -7, 23, 30]$[-32, -37, -2, 0]"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.5948275862068966,0.4807692307692308)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4001" element="a7" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.9" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.8" roundedBendpointsRadius="0" routing="Manual" smoothness="Normal" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-19, 7, 120, -8]$[-70, 28, 69, 13]$[-122, 18, 17, 3]"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.18" target="//@net.0/@page.0/@toolspecific.0/@diagram/@edges.20" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-61, -5, 18, 5]$[-76, -4, 3, 6]"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.4126984126984127,0.46017699115044247)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.19" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.9" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-3, -5, 41, 71]$[-42, -96, 2, -20]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.2459016393442623,0.3333333333333333)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4001" element="a8" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.1" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.9" roundedBendpointsRadius="0" routing="Manual" smoothness="Normal" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[4, 20, -1, -132]$[15, 70, 10, -82]$[7, 132, 2, -20]"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.20" target="//@net.0/@page.0/@toolspecific.0/@diagram/@edges.23" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-44, 8, 45, 0]$[-90, 26, -1, 18]"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.6363636363636364,0.5364238410596026)"/>
          </edges>
        </diagram>
        <labelProxy label="//@net.0/@page.0/@object.0/@type"/>
        <labelProxy label="//@net.0/@page.0/@object.0/@hlinitialMarking"/>
        <labelProxy label="//@net.0/@page.0/@object.1/@condition"/>
        <labelProxy label="//@net.0/@page.0/@object.3/@hlinscription"/>
        <labelProxy label="//@net.0/@page.0/@object.2/@hlinscription"/>
        <labelProxy label="//@net.0/@page.0/@object.7/@hlinscription"/>
        <labelProxy label="//@net.0/@page.0/@object.8/@hlinscription"/>
        <labelProxy label="//@net.0/@page.0/@object.5/@type"/>
        <labelProxy label="//@net.0/@page.0/@object.6/@hlinscription"/>
        <labelProxy label="//@net.0/@page.0/@object.9/@hlinscription"/>
        <labelProxy label="//@net.0/@page.0/@object.11/@hlinscription"/>
        <labelProxy label="//@net.0/@page.0/@object.12/@hlinscription"/>
        <labelProxy label="//@net.0/@page.0/@object.13/@hlinscription"/>
        <labelProxy label="//@net.0/@page.0/@object.5/@hlinitialMarking"/>
        <labelProxy label="//@net.0/@page.0/@object.14/@hlinscription"/>
      </toolspecific>
      <graphics>
        <line shape="line" color="#b0b0b0" width="1.0"/>
        <fill color="#ffffff"/>
      </graphics>
      <place id="p1">
        <graphics>
          <position x="82.5" y="123.5"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <type>
          <graphics>
            <offset x="38.0" y="47.0"/>
          </graphics>
          <structure>
            <natural/>
          </structure>
          <text>NAT</text>
        </type>
        <hlinitialMarking>
          <graphics>
            <offset x="-47.0" y="-28.0"/>
          </graphics>
          <structure>
            <add>
              <subterm>
                <numberof>
                  <subterm>
                    <numberconstant value="1">
                      <positive/>
                    </numberconstant>
                  </subterm>
                  <subterm>
                    <numberconstant value="1024">
                      <positive/>
                    </numberconstant>
                  </subterm>
                </numberof>
              </subterm>
              <subterm>
                <numberof>
                  <subterm>
                    <numberconstant value="1">
                      <positive/>
                    </numberconstant>
                  </subterm>
                  <subterm>
                    <numberconstant value="32768">
                      <positive/>
                    </numberconstant>
                  </subterm>
                </numberof>
              </subterm>
            </add>
          </structure>
          <text>1`1024++1`32768</text>
        </hlinitialMarking>
      </place>
      <transition id="t1">
        <graphics>
          <position x="370.0" y="140.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <condition>
          <graphics>
            <offset x="-30.0" y="-45.0"/>
          </graphics>
          <structure>
            <and>
              <subterm>
                <gt>
                  <subterm>
                    <variable refvariable="id1"/>
                  </subterm>
                  <subterm>
                    <numberconstant value="1">
                      <positive/>
                    </numberconstant>
                  </subterm>
                </gt>
              </subterm>
              <subterm>
                <gt>
                  <subterm>
                    <variable refvariable="id2"/>
                  </subterm>
                  <subterm>
                    <numberconstant value="1">
                      <positive/>
                    </numberconstant>
                  </subterm>
                </gt>
              </subterm>
            </and>
          </structure>
          <text>x>1 and y>1</text>
        </condition>
      </transition>
      <arc id="mult" source="p1" target="t1">
        <graphics>
          <line shape="curve" width="1.0"/>
          <position x="101.0" y="117.0"/>
          <position x="217.0" y="82.0"/>
          <position x="327.0" y="123.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-3.0" y="-15.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <mult>
                  <subterm>
                    <variable refvariable="id1"/>
                  </subterm>
                  <subterm>
                    <variable refvariable="id2"/>
                  </subterm>
                </mult>
              </subterm>
            </numberof>
          </structure>
          <text>1`(x*y)</text>
        </hlinscription>
      </arc>
      <arc id="addition" source="t1" target="p1">
        <graphics>
          <line shape="curve" width="1.0"/>
          <position x="350.0" y="145.0"/>
          <position x="230.0" y="180.0"/>
          <position x="122.0" y="149.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-14.0" y="24.0"/>
          </graphics>
          <structure>
            <add>
              <subterm>
                <numberof>
                  <subterm>
                    <numberconstant value="1">
                      <positive/>
                    </numberconstant>
                  </subterm>
                  <subterm>
                    <variable refvariable="id1"/>
                  </subterm>
                </numberof>
              </subterm>
              <subterm>
                <numberof>
                  <subterm>
                    <numberconstant value="1">
                      <positive/>
                    </numberconstant>
                  </subterm>
                  <subterm>
                    <variable refvariable="id2"/>
                  </subterm>
                </numberof>
              </subterm>
            </add>
          </structure>
          <text>1`x++1`y</text>
        </hlinscription>
      </arc>
      <transition id="t2">
        <graphics>
          <position x="110.0" y="300.0"/>
          <dimension x="40.0" y="40.0"/>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <fill color="#ffffff"/>
        </graphics>
      </transition>
      <place id="p2">
        <graphics>
          <position x="375.0" y="292.0"/>
          <dimension x="40.0" y="40.0"/>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <fill color="#ffffff"/>
        </graphics>
        <type>
          <graphics>
            <offset x="-15.0" y="28.0"/>
          </graphics>
          <structure>
            <natural/>
          </structure>
          <text>NAT</text>
        </type>
        <hlinitialMarking>
          <graphics>
            <offset x="-10.0" y="-7.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
            </numberof>
          </structure>
          <text>1`1</text>
        </hlinitialMarking>
      </place>
      <arc id="a1" source="t2" target="p2">
        <graphics>
          <line shape="curve" color="#b0b0b0" width="1.0"/>
          <position x="115.0" y="298.0"/>
          <position x="167.0" y="280.0"/>
          <position x="217.0" y="292.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="73.0" y="-15.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <variable refvariable="id1"/>
              </subterm>
            </numberof>
          </structure>
          <text>1`x</text>
        </hlinscription>
      </arc>
      <arc id="a2" source="p1" target="t2">
        <graphics>
          <line shape="curve" color="#b0b0b0" width="1.0"/>
          <position x="97.0" y="135.0"/>
          <position x="159.0" y="184.0"/>
          <position x="198.0" y="251.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-29.0" y="36.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <variable refvariable="id1"/>
              </subterm>
            </numberof>
          </structure>
          <text>1`x</text>
        </hlinscription>
      </arc>
      <arc id="a3" source="t2" target="p1">
        <graphics>
          <line shape="curve" color="#b0b0b0" width="1.0"/>
          <position x="90.0" y="284.0"/>
          <position x="19.0" y="230.0"/>
          <position x="-12.0" y="169.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="51.0" y="-15.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <variable refvariable="id1"/>
              </subterm>
            </numberof>
          </structure>
          <text>1`x</text>
        </hlinscription>
      </arc>
      <arc id="a4" source="p2" target="t1">
        <graphics>
          <line shape="curve" color="#b0b0b0" width="1.0"/>
          <position x="369.0" y="272.0"/>
          <position x="355.0" y="215.0"/>
          <position x="366.0" y="160.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-31.0" y="-1.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <variable refvariable="id1"/>
              </subterm>
            </numberof>
          </structure>
          <text>1`x</text>
        </hlinscription>
      </arc>
      <transition id="t3">
        <graphics>
          <position x="490.0" y="295.0"/>
          <dimension x="40.0" y="40.0"/>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <fill color="#ffffff"/>
        </graphics>
      </transition>
      <arc id="a5" source="p2" target="t3">
        <graphics>
          <line shape="curve" color="#b0b0b0" width="1.0"/>
          <position x="394.0" y="286.0"/>
          <position x="430.0" y="275.0"/>
          <position x="470.0" y="288.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-12.0" y="-38.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <addition>
                  <subterm>
                    <variable refvariable="id1"/>
                  </subterm>
                  <subterm>
                    <numberconstant value="2">
                      <positive/>
                    </numberconstant>
                  </subterm>
                </addition>
              </subterm>
            </numberof>
          </structure>
          <text>1`x+2</text>
        </hlinscription>
      </arc>
      <arc id="a6" source="t3" target="p2">
        <graphics>
          <line shape="curve" color="#b0b0b0" width="1.0"/>
          <position x="470.0" y="301.0"/>
          <position x="425.0" y="315.0"/>
          <position x="393.0" y="300.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-5.0" y="5.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <addition>
                  <subterm>
                    <variable refvariable="id1"/>
                  </subterm>
                  <subterm>
                    <numberconstant value="1">
                      <positive/>
                    </numberconstant>
                  </subterm>
                </addition>
              </subterm>
            </numberof>
          </structure>
          <text>1`x+1</text>
        </hlinscription>
      </arc>
      <arc id="a7" source="p2" target="t2">
        <graphics>
          <line shape="curve" color="#b0b0b0" width="1.0"/>
          <position x="356.0" y="299.0"/>
          <position x="305.0" y="320.0"/>
          <position x="253.0" y="310.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-85.0" y="-5.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
            </numberof>
          </structure>
          <text>1`1</text>
        </hlinscription>
      </arc>
      <arc id="a8" source="t1" target="p2">
        <graphics>
          <line shape="curve" color="#b0b0b0" width="1.0"/>
          <position x="374.0" y="160.0"/>
          <position x="385.0" y="210.0"/>
          <position x="377.0" y="272.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="10.0" y="0.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <variable refvariable="id1"/>
              </subterm>
            </numberof>
          </structure>
          <text>1`x</text>
        </hlinscription>
      </arc>
      <declaration>
        <graphics>
          <offset x="24.0" y="44.0"/>
        </graphics>
        <structure>
          <declarations>
            <variabledecl id="id1" name="x">
              <natural/>
            </variabledecl>
            <variabledecl id="id2" name="y">
              <natural/>
            </variabledecl>
          </declarations>
        </structure>
        <text>vars&#xD;
  x:NAT, y:NAT;</text>
      </declaration>
    </page>
  </net>
</pnml>
