<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net type="http://www.pnml.org/version-2009/grammar/highlevelnet" id="n1">
    <page id="pg1">
      <name>
        <text>TopPage</text>
      </name>
      <toolspecific tool="org.pnml.tools.epnk.diagraminfo" version="0.9.2">
        <pageLabelProxy label="//@net.0/@page.0/@declaration.0"/>
        <diagram visible="true" type="PNMLCoreModel" element="pg1" name="TopPage" measurementUnit="Pixel">
          <children xsi:type="notation:Shape" visible="true" type="2001" element="p1" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0">
            <layoutConstraint xsi:type="notation:Bounds" x="50" y="195" width="-1" height="-1"/>
          </children>
          <children xsi:type="notation:Shape" visible="true" type="2003" element="t1" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0">
            <layoutConstraint xsi:type="notation:Bounds" x="210" y="195" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.0">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="45" y="240" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.1">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="60" y="175" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.2">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="61" y="209" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.3">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="125" y="175" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2008" element="//@net.0/@page.0/@pageLabelProxy.0">
            <children xsi:type="notation:DecorationNode" visible="true" type="5003"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="165" y="90" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.4">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="130" y="240" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.5">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="222" y="245" width="-1" height="-1"/>
          </children>
          <children xsi:type="notation:Shape" visible="true" type="2001" element="//@net.0/@page.0/@object.4" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0">
            <layoutConstraint xsi:type="notation:Bounds" x="357" y="199" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.6">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="365" y="245" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.7">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="365" y="180" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.8">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="298" y="197" width="-1" height="-1"/>
          </children>
          <children xsi:type="notation:Shape" visible="true" type="Note" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="Text" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1" roundedBendpointsRadius="0">
            <children xsi:type="notation:BasicDecorationNode" visible="true" type="DiagramName">
              <element xsi:nil="true"/>
            </children>
            <children xsi:type="notation:BasicDecorationNode" visible="true" type="Description">
              <element xsi:nil="true"/>
            </children>
            <styles xsi:type="notation:TextStyle" textAlignment="Left"/>
            <styles xsi:type="notation:LineTypeStyle" lineType="Solid"/>
            <element xsi:nil="true"/>
            <layoutConstraint xsi:type="notation:Bounds" x="407" y="193" width="106" height="56"/>
          </children>
          <styles xsi:type="notation:DiagramStyle" pageX="0" pageY="0" pageWidth="100" pageHeight="100" description=""/>
          <edges xsi:type="notation:Connector" visible="true" type="4001" element="a1" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.0" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.1" roundedBendpointsRadius="0" routing="Manual" smoothness="Normal" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[19, -6, -141, -6]$[75, -20, -85, -20]$[140, -5, -20, -5]"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4001" element="a2" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.1" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.0" roundedBendpointsRadius="0" routing="Manual" smoothness="Normal" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-20, 5, 143, -7]$[-85, 25, 78, 13]$[-153, 13, 10, 1]"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.2" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.0" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-10, 8, 47, -42]$[-55, 30, 2, -20]"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.3" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.0" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-5, 7, 14, -41]$[-23, 28, -4, -20]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.14754098360655737,0.5333333333333333)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.4" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.0" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[8, 12, -4, -6]$[11, 26, -1, 8]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.5,0.2)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.475,0.775)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.5" target="//@net.0/@page.0/@toolspecific.0/@diagram/@edges.0" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-4, 12, 11, -30]$[-11, 45, 4, 3]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.22950819672131148,0.2)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.4375,0.3076923076923077)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.7" target="//@net.0/@page.0/@toolspecific.0/@diagram/@edges.1" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-7, -10, -5, 22]$[-7, -34, -5, -2]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.13934426229508196,0.6666666666666666)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.515527950310559,0.6153846153846154)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.8" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.1" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-10, -7, 43, 30]$[-53, -57, 0, -20]"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4001" element="//@net.0/@page.0/@object.5" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.1" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.9" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[20, 3, -127, -1]$[145, -16, -2, -20]"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.10" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.9" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-4, -3, 52, 49]$[-58, -72, -2, -20]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.6229508196721312,0.2)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.11" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.9" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-3, -1, 135, 39]$[-141, -60, -3, -20]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.7459016393442623,0.06666666666666667)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.12" target="//@net.0/@page.0/@toolspecific.0/@diagram/@edges.8" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-10, 7, 16, -7]$[-21, 14, 5, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.23770491803278687,0.5333333333333333)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.4726027397260274,0.5192307692307693)"/>
          </edges>
        </diagram>
        <labelProxy label="//@net.0/@page.0/@object.0/@name"/>
        <labelProxy label="//@net.0/@page.0/@object.0/@type"/>
        <labelProxy label="//@net.0/@page.0/@object.0/@hlinitialMarking"/>
        <labelProxy label="//@net.0/@page.0/@object.2/@hlinscription"/>
        <labelProxy label="//@net.0/@page.0/@object.3/@hlinscription"/>
        <labelProxy label="//@net.0/@page.0/@object.1/@name"/>
        <labelProxy label="//@net.0/@page.0/@object.4/@name"/>
        <labelProxy label="//@net.0/@page.0/@object.4/@type"/>
        <labelProxy label="//@net.0/@page.0/@object.5/@hlinscription"/>
      </toolspecific>
      <place id="p1">
        <name>
          <graphics>
            <offset x="-25.0" y="25.0"/>
          </graphics>
          <text>numbers</text>
        </name>
        <graphics>
          <position x="70.0" y="215.0"/>
          <dimension x="40.0" y="40.0"/>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <fill color="#ffffff"/>
        </graphics>
        <type>
          <graphics>
            <offset x="-10.0" y="-40.0"/>
          </graphics>
          <structure>
            <positive/>
          </structure>
          <text>POS</text>
        </type>
        <hlinitialMarking>
          <graphics>
            <offset x="-9.0" y="-6.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
            </numberof>
          </structure>
          <text>1`1</text>
        </hlinitialMarking>
      </place>
      <transition id="t1">
        <name>
          <graphics>
            <offset x="-8.0" y="30.0"/>
          </graphics>
          <text>t</text>
        </name>
        <graphics>
          <position x="230.0" y="215.0"/>
          <dimension x="40.0" y="40.0"/>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <fill color="#ffffff"/>
        </graphics>
      </transition>
      <arc id="a1" source="p1" target="t1">
        <graphics>
          <line shape="curve" color="#b0b0b0" width="1.0"/>
          <position x="89.0" y="209.0"/>
          <position x="145.0" y="195.0"/>
          <position x="210.0" y="210.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-20.0" y="-20.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <variable refvariable="id2"/>
              </subterm>
            </numberof>
          </structure>
          <text>1`x</text>
        </hlinscription>
      </arc>
      <arc id="a2" source="t1" target="p1">
        <graphics>
          <line shape="curve" color="#b0b0b0" width="1.0"/>
          <position x="210.0" y="220.0"/>
          <position x="145.0" y="240.0"/>
          <position x="77.0" y="228.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-15.0" y="0.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <addition>
                  <subterm>
                    <variable refvariable="id2"/>
                  </subterm>
                  <subterm>
                    <numberconstant value="1">
                      <positive/>
                    </numberconstant>
                  </subterm>
                </addition>
              </subterm>
            </numberof>
          </structure>
          <text>1`x+1</text>
        </hlinscription>
      </arc>
      <place>
        <name>
          <graphics>
            <offset x="-12.0" y="26.0"/>
          </graphics>
          <text>many</text>
        </name>
        <graphics>
          <position x="377.0" y="219.0"/>
          <dimension x="40.0" y="40.0"/>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <fill color="#ffffff"/>
        </graphics>
        <type>
          <graphics>
            <offset x="-12.0" y="-39.0"/>
          </graphics>
          <structure>
            <positive/>
          </structure>
          <text>POS</text>
        </type>
      </place>
      <arc source="t1" target="//@net.0/@page.0/@object.4">
        <graphics>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <position x="250.0" y="218.0"/>
          <position x="375.0" y="199.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-14.0" y="-11.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <variable refvariable="id2"/>
              </subterm>
            </numberof>
          </structure>
          <text>1`x</text>
        </hlinscription>
      </arc>
      <declaration>
        <graphics>
          <fill color="#ffffff"/>
          <line shape="line" color="#000000" width="1.0"/>
          <offset x="165.0" y="90.0"/>
          <font family="Segoe UI" size="9pt"/>
        </graphics>
        <structure>
          <declarations>
            <variabledecl id="id2" name="x">
              <positive/>
            </variabledecl>
            <variabledecl id="id3" name="y">
              <positive/>
            </variabledecl>
          </declarations>
        </structure>
        <text>vars&#xD;
  x: POS,&#xD;
  y: POS;</text>
      </declaration>
    </page>
  </net>
</pnml>
