<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net type="http://www.pnml.org/version-2009/grammar/highlevelnet" id="n1">
    <page id="pg1">
      <name>
        <text>TopPage</text>
      </name>
      <place id="p1">
        <name>
          <graphics>
            <offset x="-25.0" y="25.0"/>
          </graphics>
          <text>numbers</text>
        </name>
        <graphics>
          <position x="70.0" y="215.0"/>
          <dimension x="40.0" y="40.0"/>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <fill color="#ffffff"/>
        </graphics>
        <type>
          <graphics>
            <offset x="-10.0" y="-40.0"/>
          </graphics>
          <structure>
            <positive/>
          </structure>
          <text>POS</text>
        </type>
        <hlinitialMarking>
          <graphics>
            <offset x="-9.0" y="-6.0"/>
          </graphics>
          <structure>
            <useroperator declaration="id1"/>
          </structure>
          <text>N()</text>
        </hlinitialMarking>
      </place>
      <transition id="t1">
        <name>
          <graphics>
            <offset x="-8.0" y="30.0"/>
          </graphics>
          <text>t</text>
        </name>
        <graphics>
          <position x="230.0" y="215.0"/>
          <dimension x="40.0" y="40.0"/>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <fill color="#ffffff"/>
        </graphics>
      </transition>
      <arc id="a1" source="p1" target="t1">
        <graphics>
          <line shape="curve" color="#b0b0b0" width="1.0"/>
          <position x="89.0" y="209.0"/>
          <position x="145.0" y="195.0"/>
          <position x="210.0" y="210.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-20.0" y="-20.0"/>
          </graphics>
          <structure>
            <add>
              <subterm>
                <numberof>
                  <subterm>
                    <numberconstant value="1">
                      <positive/>
                    </numberconstant>
                  </subterm>
                  <subterm>
                    <variable refvariable="id2"/>
                  </subterm>
                </numberof>
              </subterm>
              <subterm>
                <numberof>
                  <subterm>
                    <numberconstant value="1">
                      <positive/>
                    </numberconstant>
                  </subterm>
                  <subterm>
                    <mult>
                      <subterm>
                        <variable refvariable="id2"/>
                      </subterm>
                      <subterm>
                        <variable refvariable="id3"/>
                      </subterm>
                    </mult>
                  </subterm>
                </numberof>
              </subterm>
            </add>
          </structure>
          <text>1`x ++ 1`x*y</text>
        </hlinscription>
      </arc>
      <arc id="a2" source="t1" target="p1">
        <graphics>
          <line shape="curve" color="#b0b0b0" width="1.0"/>
          <position x="210.0" y="220.0"/>
          <position x="145.0" y="240.0"/>
          <position x="77.0" y="228.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="0.0" y="0.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <variable refvariable="id2"/>
              </subterm>
            </numberof>
          </structure>
          <text>1`x</text>
        </hlinscription>
      </arc>
      <declaration>
        <graphics>
          <fill color="#ffffff"/>
          <line shape="line" color="#000000" width="1.0"/>
          <offset x="45.0" y="25.0"/>
          <font family="Segoe UI" size="9pt"/>
        </graphics>
        <structure>
          <declarations>
            <namedoperator id="id1" name="N">
              <parameter/>
              <def>
                <add>
                  <subterm>
                    <add>
                      <subterm>
                        <add>
                          <subterm>
                            <add>
                              <subterm>
                                <add>
                                  <subterm>
                                    <add>
                                      <subterm>
                                        <add>
                                          <subterm>
                                            <add>
                                              <subterm>
                                                <add>
                                                  <subterm>
                                                    <numberof>
                                                      <subterm>
                                                        <numberconstant value="1">
                                                          <positive/>
                                                        </numberconstant>
                                                      </subterm>
                                                      <subterm>
                                                        <numberconstant value="2">
                                                          <positive/>
                                                        </numberconstant>
                                                      </subterm>
                                                    </numberof>
                                                  </subterm>
                                                  <subterm>
                                                    <numberof>
                                                      <subterm>
                                                        <numberconstant value="1">
                                                          <positive/>
                                                        </numberconstant>
                                                      </subterm>
                                                      <subterm>
                                                        <numberconstant value="3">
                                                          <positive/>
                                                        </numberconstant>
                                                      </subterm>
                                                    </numberof>
                                                  </subterm>
                                                </add>
                                              </subterm>
                                              <subterm>
                                                <numberof>
                                                  <subterm>
                                                    <numberconstant value="1">
                                                      <positive/>
                                                    </numberconstant>
                                                  </subterm>
                                                  <subterm>
                                                    <numberconstant value="4">
                                                      <positive/>
                                                    </numberconstant>
                                                  </subterm>
                                                </numberof>
                                              </subterm>
                                            </add>
                                          </subterm>
                                          <subterm>
                                            <numberof>
                                              <subterm>
                                                <numberconstant value="1">
                                                  <positive/>
                                                </numberconstant>
                                              </subterm>
                                              <subterm>
                                                <numberconstant value="5">
                                                  <positive/>
                                                </numberconstant>
                                              </subterm>
                                            </numberof>
                                          </subterm>
                                        </add>
                                      </subterm>
                                      <subterm>
                                        <numberof>
                                          <subterm>
                                            <numberconstant value="1">
                                              <positive/>
                                            </numberconstant>
                                          </subterm>
                                          <subterm>
                                            <numberconstant value="6">
                                              <positive/>
                                            </numberconstant>
                                          </subterm>
                                        </numberof>
                                      </subterm>
                                    </add>
                                  </subterm>
                                  <subterm>
                                    <numberof>
                                      <subterm>
                                        <numberconstant value="1">
                                          <positive/>
                                        </numberconstant>
                                      </subterm>
                                      <subterm>
                                        <numberconstant value="7">
                                          <positive/>
                                        </numberconstant>
                                      </subterm>
                                    </numberof>
                                  </subterm>
                                </add>
                              </subterm>
                              <subterm>
                                <numberof>
                                  <subterm>
                                    <numberconstant value="1">
                                      <positive/>
                                    </numberconstant>
                                  </subterm>
                                  <subterm>
                                    <numberconstant value="8">
                                      <positive/>
                                    </numberconstant>
                                  </subterm>
                                </numberof>
                              </subterm>
                            </add>
                          </subterm>
                          <subterm>
                            <numberof>
                              <subterm>
                                <numberconstant value="1">
                                  <positive/>
                                </numberconstant>
                              </subterm>
                              <subterm>
                                <numberconstant value="9">
                                  <positive/>
                                </numberconstant>
                              </subterm>
                            </numberof>
                          </subterm>
                        </add>
                      </subterm>
                      <subterm>
                        <numberof>
                          <subterm>
                            <numberconstant value="1">
                              <positive/>
                            </numberconstant>
                          </subterm>
                          <subterm>
                            <numberconstant value="10">
                              <positive/>
                            </numberconstant>
                          </subterm>
                        </numberof>
                      </subterm>
                    </add>
                  </subterm>
                  <subterm>
                    <numberof>
                      <subterm>
                        <numberconstant value="1">
                          <positive/>
                        </numberconstant>
                      </subterm>
                      <subterm>
                        <numberconstant value="11">
                          <positive/>
                        </numberconstant>
                      </subterm>
                    </numberof>
                  </subterm>
                </add>
              </def>
            </namedoperator>
          </declarations>
        </structure>
        <text>ops&#xD;
  N() = 1`2 ++ 1`3 ++ 1`4 ++ 1`5 ++ 1`6 ++&#xD;
            1`7 ++ 1`8 ++ 1`9 ++ 1`10 ++ 1`11;</text>
      </declaration>
      <declaration>
        <graphics>
          <fill color="#ffffff"/>
          <line shape="line" color="#000000" width="1.0"/>
          <offset x="45.0" y="85.0"/>
          <font family="Segoe UI" size="9pt"/>
        </graphics>
        <structure>
          <declarations>
            <variabledecl id="id2" name="x">
              <positive/>
            </variabledecl>
            <variabledecl id="id3" name="y">
              <positive/>
            </variabledecl>
          </declarations>
        </structure>
        <text>vars&#xD;
  x: POS,&#xD;
  y: POS;</text>
      </declaration>
    </page>
  </net>
</pnml>
