<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.pnml.tools.epnk.pntypes.hlpngs.datatypes/src"
    modelPluginID="org.pnml.tools.epnk.pntypes.hlpngs.datatypes" modelName="HLPNGLists"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="HLPNGDataTypes.genmodel#//datatypes ../../org.pnml.tools.epnk/model/PNMLCoreModel.genmodel#//pnmlcoremodel ../../org.pnml.tools.epnk/model/PNMLDataTypes.genmodel#//pnmldatatypes ../../org.pnml.tools.epnk/model/PNMLStructuredPNTypeModel.genmodel#//structuredpntypemodel">
  <foreignModel>HLPNGLists.ecore</foreignModel>
  <genPackages prefix="Lists" basePackage="org.pnml.tools.epnk.pntypes.hlpngs.datatypes"
      disposableProviderFactory="true" multipleEditorPages="false" generateModelWizard="false"
      ecorePackage="HLPNGLists.ecore#/">
    <genClasses ecoreClass="HLPNGLists.ecore#//List">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLPNGLists.ecore#//List/basis"/>
    </genClasses>
    <genClasses ecoreClass="HLPNGLists.ecore#//EmptyList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLPNGLists.ecore#//EmptyList/refsort"/>
    </genClasses>
    <genClasses ecoreClass="HLPNGLists.ecore#//MakeList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLPNGLists.ecore#//MakeList/refsort"/>
    </genClasses>
    <genClasses ecoreClass="HLPNGLists.ecore#//Concatenation"/>
    <genClasses ecoreClass="HLPNGLists.ecore#//Length"/>
    <genClasses ecoreClass="HLPNGLists.ecore#//MemberAtIndex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HLPNGLists.ecore#//MemberAtIndex/index"/>
    </genClasses>
    <genClasses ecoreClass="HLPNGLists.ecore#//Append"/>
    <genClasses ecoreClass="HLPNGLists.ecore#//Sublist">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HLPNGLists.ecore#//Sublist/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HLPNGLists.ecore#//Sublist/length"/>
    </genClasses>
    <genClasses image="false" ecoreClass="HLPNGLists.ecore#//ListOperator"/>
  </genPackages>
</genmodel:GenModel>
