<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.pnml.tools.epnk.pntypes.hlpngs.datatypes/src"
    modelPluginID="org.pnml.tools.epnk.pntypes.hlpngs.datatypes" modelName="HLPNGArbitraryDeclarations"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="HLPNGDataTypes.genmodel#//datatypes ../../org.pnml.tools.epnk/model/PNMLCoreModel.genmodel#//pnmlcoremodel ../../org.pnml.tools.epnk/model/PNMLStructuredPNTypeModel.genmodel#//structuredpntypemodel">
  <foreignModel>HLPNGArbitraryDeclarations.ecore</foreignModel>
  <genPackages prefix="Arbitrarydeclarations" basePackage="org.pnml.tools.epnk.pntypes.hlpngs.datatypes"
      disposableProviderFactory="true" multipleEditorPages="false" generateModelWizard="false"
      ecorePackage="HLPNGArbitraryDeclarations.ecore#/">
    <genClasses ecoreClass="HLPNGArbitraryDeclarations.ecore#//ArbitrarySort"/>
    <genClasses ecoreClass="HLPNGArbitraryDeclarations.ecore#//ArbitraryOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLPNGArbitraryDeclarations.ecore#//ArbitraryOperator/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLPNGArbitraryDeclarations.ecore#//ArbitraryOperator/output"/>
    </genClasses>
    <genClasses ecoreClass="HLPNGArbitraryDeclarations.ecore#//Unparsed">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HLPNGArbitraryDeclarations.ecore#//Unparsed/contents"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
