<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.pnml.tools.epnk.pntypes.hlpngs.datatypes/src"
    modelPluginID="org.pnml.tools.epnk.pntypes.hlpngs.datatypes" modelName="HLPNGDataTypes"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="HLPNGDataTypes.genmodel#//datatypes ../../org.pnml.tools.epnk/model/PNMLCoreModel.genmodel#//pnmlcoremodel ../../org.pnml.tools.epnk/model/PNMLStructuredPNTypeModel.genmodel#//structuredpntypemodel">
  <foreignModel>HLPNGDataTypes.FiniteEnumerations.ecore</foreignModel>
  <genPackages prefix="Finiteenumerations" basePackage="org.pnml.tools.epnk.pntypes.hlpngs.datatypes"
      disposableProviderFactory="true" multipleEditorPages="false" generateModelWizard="false"
      ecorePackage="HLPNGDataTypes.FiniteEnumerations.ecore#/">
    <genClasses ecoreClass="HLPNGDataTypes.FiniteEnumerations.ecore#//FiniteEnumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLPNGDataTypes.FiniteEnumerations.ecore#//FiniteEnumeration/elements"/>
    </genClasses>
    <genClasses ecoreClass="HLPNGDataTypes.FiniteEnumerations.ecore#//FEConstant"/>
  </genPackages>
</genmodel:GenModel>
