<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.pnml.tools.epnk.pntypes.hlpngs.datatypes/src"
    modelPluginID="org.pnml.tools.epnk.pntypes.hlpngs.datatypes" modelName="HLPNGDataTypes"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.pnml.tools.epnk/model/PNMLCoreModel.genmodel#//pnmlcoremodel ../../org.pnml.tools.epnk/model/PNMLStructuredPNTypeModel.genmodel#//structuredpntypemodel">
  <foreignModel>HLPNGDataTypes.ecore</foreignModel>
  <genPackages prefix="Datatypes" basePackage="org.pnml.tools.epnk.pntypes.hlpngs"
      disposableProviderFactory="true" multipleEditorPages="false" generateModelWizard="false"
      ecorePackage="HLPNGDataTypes.ecore#/">
    <nestedGenPackages prefix="Terms" basePackage="org.pnml.tools.epnk.pntypes.hlpngs.datatypes"
        disposableProviderFactory="true" multipleEditorPages="false" generateModelWizard="false"
        ecorePackage="HLPNGDataTypes.ecore#//terms">
      <genClasses ecoreClass="HLPNGDataTypes.ecore#//terms/Declarations">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLPNGDataTypes.ecore#//terms/Declarations/declaration"/>
      </genClasses>
      <genClasses image="false" ecoreClass="HLPNGDataTypes.ecore#//terms/Declaration"/>
      <genClasses image="false" ecoreClass="HLPNGDataTypes.ecore#//terms/SortDecl"/>
      <genClasses ecoreClass="HLPNGDataTypes.ecore#//terms/VariableDecl">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLPNGDataTypes.ecore#//terms/VariableDecl/sort"/>
      </genClasses>
      <genClasses ecoreClass="HLPNGDataTypes.ecore#//terms/Variable">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference HLPNGDataTypes.ecore#//terms/Variable/refvariable"/>
        <genOperations ecoreOperation="HLPNGDataTypes.ecore#//terms/Variable/getSort"/>
      </genClasses>
      <genClasses image="false" ecoreClass="HLPNGDataTypes.ecore#//terms/Term">
        <genOperations ecoreOperation="HLPNGDataTypes.ecore#//terms/Term/getSort"/>
      </genClasses>
      <genClasses image="false" ecoreClass="HLPNGDataTypes.ecore#//terms/Sort">
        <genOperations ecoreOperation="HLPNGDataTypes.ecore#//terms/Sort/equals">
          <genParameters ecoreParameter="HLPNGDataTypes.ecore#//terms/Sort/equals/object"/>
        </genOperations>
        <genOperations ecoreOperation="HLPNGDataTypes.ecore#//terms/Sort/isSuperSortOf">
          <genParameters ecoreParameter="HLPNGDataTypes.ecore#//terms/Sort/isSuperSortOf/sort"/>
        </genOperations>
        <genOperations ecoreOperation="HLPNGDataTypes.ecore#//terms/Sort/leastCommonSuper">
          <genParameters ecoreParameter="HLPNGDataTypes.ecore#//terms/Sort/leastCommonSuper/sort"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="HLPNGDataTypes.ecore#//terms/Operator">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLPNGDataTypes.ecore#//terms/Operator/subterm"/>
        <genOperations ecoreOperation="HLPNGDataTypes.ecore#//terms/Operator/getInputSorts"/>
        <genOperations ecoreOperation="HLPNGDataTypes.ecore#//terms/Operator/getOutputSort"/>
      </genClasses>
      <genClasses ecoreClass="HLPNGDataTypes.ecore#//terms/NamedSort">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLPNGDataTypes.ecore#//terms/NamedSort/def"/>
      </genClasses>
      <genClasses image="false" ecoreClass="HLPNGDataTypes.ecore#//terms/BuiltInSort"/>
      <genClasses ecoreClass="HLPNGDataTypes.ecore#//terms/MultiSetSort">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLPNGDataTypes.ecore#//terms/MultiSetSort/basis"/>
      </genClasses>
      <genClasses ecoreClass="HLPNGDataTypes.ecore#//terms/ProductSort">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLPNGDataTypes.ecore#//terms/ProductSort/elementSort"/>
      </genClasses>
      <genClasses ecoreClass="HLPNGDataTypes.ecore#//terms/UserSort">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference HLPNGDataTypes.ecore#//terms/UserSort/declaration"/>
      </genClasses>
      <genClasses image="false" ecoreClass="HLPNGDataTypes.ecore#//terms/BuiltInOperator"/>
      <genClasses image="false" ecoreClass="HLPNGDataTypes.ecore#//terms/BuiltInConst"/>
      <genClasses image="false" ecoreClass="HLPNGDataTypes.ecore#//terms/MultiSetOperator"/>
      <genClasses ecoreClass="HLPNGDataTypes.ecore#//terms/Tuple"/>
      <genClasses ecoreClass="HLPNGDataTypes.ecore#//terms/UserOperator">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference HLPNGDataTypes.ecore#//terms/UserOperator/declaration"/>
      </genClasses>
      <genClasses image="false" ecoreClass="HLPNGDataTypes.ecore#//terms/OperatorDecl">
        <genOperations ecoreOperation="HLPNGDataTypes.ecore#//terms/OperatorDecl/getInputSorts"/>
        <genOperations ecoreOperation="HLPNGDataTypes.ecore#//terms/OperatorDecl/getOutPutSort"/>
      </genClasses>
      <genClasses ecoreClass="HLPNGDataTypes.ecore#//terms/NamedOperator">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLPNGDataTypes.ecore#//terms/NamedOperator/parameters"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLPNGDataTypes.ecore#//terms/NamedOperator/def"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Dots" basePackage="org.pnml.tools.epnk.pntypes.hlpngs.datatypes"
        disposableProviderFactory="true" multipleEditorPages="false" generateModelWizard="false"
        ecorePackage="HLPNGDataTypes.ecore#//dots">
      <genClasses ecoreClass="HLPNGDataTypes.ecore#//dots/Dot"/>
      <genClasses ecoreClass="HLPNGDataTypes.ecore#//dots/DotConstant"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Multisets" basePackage="org.pnml.tools.epnk.pntypes.hlpngs.datatypes"
        disposableProviderFactory="true" multipleEditorPages="false" generateModelWizard="false"
        ecorePackage="HLPNGDataTypes.ecore#//multisets">
      <genClasses ecoreClass="HLPNGDataTypes.ecore#//multisets/Cardinality"/>
      <genClasses ecoreClass="HLPNGDataTypes.ecore#//multisets/CardinalityOf"/>
      <genClasses ecoreClass="HLPNGDataTypes.ecore#//multisets/Contains"/>
      <genClasses ecoreClass="HLPNGDataTypes.ecore#//multisets/Add"/>
      <genClasses ecoreClass="HLPNGDataTypes.ecore#//multisets/All">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLPNGDataTypes.ecore#//multisets/All/refsort"/>
      </genClasses>
      <genClasses ecoreClass="HLPNGDataTypes.ecore#//multisets/NumberOf"/>
      <genClasses ecoreClass="HLPNGDataTypes.ecore#//multisets/Subtract"/>
      <genClasses ecoreClass="HLPNGDataTypes.ecore#//multisets/ScalarProduct"/>
      <genClasses ecoreClass="HLPNGDataTypes.ecore#//multisets/Empty">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLPNGDataTypes.ecore#//multisets/Empty/refsort"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Booleans" basePackage="org.pnml.tools.epnk.pntypes.hlpngs.datatypes"
        disposableProviderFactory="true" multipleEditorPages="false" generateModelWizard="false"
        ecorePackage="HLPNGDataTypes.ecore#//booleans">
      <genClasses ecoreClass="HLPNGDataTypes.ecore#//booleans/Equality"/>
      <genClasses ecoreClass="HLPNGDataTypes.ecore#//booleans/Inequality"/>
      <genClasses ecoreClass="HLPNGDataTypes.ecore#//booleans/Bool"/>
      <genClasses image="false" ecoreClass="HLPNGDataTypes.ecore#//booleans/BooleanOperator"/>
      <genClasses ecoreClass="HLPNGDataTypes.ecore#//booleans/Or"/>
      <genClasses ecoreClass="HLPNGDataTypes.ecore#//booleans/And"/>
      <genClasses ecoreClass="HLPNGDataTypes.ecore#//booleans/Imply"/>
      <genClasses ecoreClass="HLPNGDataTypes.ecore#//booleans/Not"/>
      <genClasses ecoreClass="HLPNGDataTypes.ecore#//booleans/BooleanConstant">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HLPNGDataTypes.ecore#//booleans/BooleanConstant/value"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Integers" basePackage="org.pnml.tools.epnk.pntypes.hlpngs.datatypes"
        disposableProviderFactory="true" multipleEditorPages="false" generateModelWizard="false"
        ecorePackage="HLPNGDataTypes.ecore#//integers">
      <genClasses image="false" ecoreClass="HLPNGDataTypes.ecore#//integers/IntegerOperator"/>
      <genClasses ecoreClass="HLPNGDataTypes.ecore#//integers/Addition"/>
      <genClasses ecoreClass="HLPNGDataTypes.ecore#//integers/Subtraction"/>
      <genClasses ecoreClass="HLPNGDataTypes.ecore#//integers/Multiplication"/>
      <genClasses ecoreClass="HLPNGDataTypes.ecore#//integers/Division"/>
      <genClasses ecoreClass="HLPNGDataTypes.ecore#//integers/GreaterThan"/>
      <genClasses ecoreClass="HLPNGDataTypes.ecore#//integers/GreaterThanOrEqual"/>
      <genClasses ecoreClass="HLPNGDataTypes.ecore#//integers/LessThan"/>
      <genClasses ecoreClass="HLPNGDataTypes.ecore#//integers/LessThanOrEqual"/>
      <genClasses ecoreClass="HLPNGDataTypes.ecore#//integers/Modulo"/>
      <genClasses image="false" ecoreClass="HLPNGDataTypes.ecore#//integers/Number"/>
      <genClasses ecoreClass="HLPNGDataTypes.ecore#//integers/NumberConstant">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLPNGDataTypes.ecore#//integers/NumberConstant/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HLPNGDataTypes.ecore#//integers/NumberConstant/value"/>
      </genClasses>
      <genClasses ecoreClass="HLPNGDataTypes.ecore#//integers/Natural"/>
      <genClasses ecoreClass="HLPNGDataTypes.ecore#//integers/Positive"/>
      <genClasses ecoreClass="HLPNGDataTypes.ecore#//integers/Integer"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
