<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.pnml.tools.epnk.pntypes.hlpngs.datatypes/src"
    modelPluginID="org.pnml.tools.epnk.pntypes.hlpngs.datatypes" modelName="HLPNGDataTypes"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="HLPNGDataTypes.FiniteEnumerations.genmodel#//finiteenumerations HLPNGDataTypes.genmodel#//datatypes ../../org.pnml.tools.epnk/model/PNMLCoreModel.genmodel#//pnmlcoremodel ../../org.pnml.tools.epnk/model/PNMLStructuredPNTypeModel.genmodel#//structuredpntypemodel">
  <foreignModel>HLPNGDataTypes.CyclicEnumerations.ecore</foreignModel>
  <genPackages prefix="Cyclicenumerations" basePackage="org.pnml.tools.epnk.pntypes.hlpngs.datatypes"
      disposableProviderFactory="true" multipleEditorPages="false" generateModelWizard="false"
      ecorePackage="HLPNGDataTypes.CyclicEnumerations.ecore#/">
    <genClasses ecoreClass="HLPNGDataTypes.CyclicEnumerations.ecore#//CyclicEnumeration"/>
    <genClasses image="false" ecoreClass="HLPNGDataTypes.CyclicEnumerations.ecore#//CyclicEnumOperator"/>
    <genClasses ecoreClass="HLPNGDataTypes.CyclicEnumerations.ecore#//Successor"/>
    <genClasses ecoreClass="HLPNGDataTypes.CyclicEnumerations.ecore#//Predecessor"/>
  </genPackages>
</genmodel:GenModel>
