Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dk.dtu.compute.mbse.tutorial.yawl.simulator;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.pnml.tools.epnk.annotations;visibility:=reexport,
 org.pnml.tools.epnk;visibility:=reexport,
 dk.dtu.compute.mbse.tutorial.yawl;visibility:=reexport,
 org.pnml.tools.epnk.applications,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.gef;bundle-version="3.7.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: dk.dtu.compute.mbse.tutorial.yawl.simulator.application,
 dk.dtu.compute.mbse.tutorial.yawl.simulator.yawlannotations,
 dk.dtu.compute.mbse.tutorial.yawl.simulator.yawlannotations.impl,
 dk.dtu.compute.mbse.tutorial.yawl.simulator.yawlannotations.util
