<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net type="http://www.pnml.org/version-2009/grammar/highlevelnet" id="n1">
    <name>
      <text>Minimal distance to root algorithm</text>
    </name>
    <page id="pg1">
      <name>
        <text>The page</text>
      </name>
      <place id="p1">
        <name>
          <graphics>
            <offset x="-89.0" y="-12.0"/>
          </graphics>
          <text>root nodes</text>
        </name>
        <graphics>
          <position x="104.0" y="92.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <type>
          <graphics>
            <offset x="-74.0" y="8.0"/>
          </graphics>
          <structure>
            <usersort declaration="id1"/>
          </structure>
          <text>AGENT</text>
        </type>
        <hlinitialMarking>
          <graphics>
            <offset x="-49.0" y="-42.0"/>
          </graphics>
          <structure>
            <useroperator declaration="id4"/>
          </structure>
          <text>ROOT()</text>
        </hlinitialMarking>
      </place>
      <transition id="t1">
        <name>
          <graphics>
            <offset x="-14.0" y="-39.0"/>
          </graphics>
          <text>init root</text>
        </name>
        <graphics>
          <position x="214.5" y="89.5"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <place id="p2">
        <name>
          <graphics>
            <offset x="-90.0" y="-19.0"/>
          </graphics>
          <text>inner nodes</text>
        </name>
        <graphics>
          <position x="90.0" y="334.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <type>
          <graphics>
            <offset x="-65.0" y="6.0"/>
          </graphics>
          <structure>
            <usersort declaration="id1"/>
          </structure>
          <text>AGENT</text>
        </type>
        <hlinitialMarking>
          <graphics>
            <offset x="-15.0" y="-39.0"/>
          </graphics>
          <structure>
            <useroperator declaration="id5"/>
          </structure>
          <text>I()</text>
        </hlinitialMarking>
      </place>
      <transition id="t2">
        <name>
          <graphics>
            <offset x="-19.0" y="26.0"/>
          </graphics>
          <text>init inner</text>
        </name>
        <graphics>
          <position x="214.5" y="329.5"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <place id="p3">
        <name>
          <graphics>
            <offset x="-89.0" y="-24.0"/>
          </graphics>
          <text>messages</text>
        </name>
        <graphics>
          <position x="214.5" y="209.5"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <type>
          <graphics>
            <offset x="-89.0" y="6.0"/>
          </graphics>
          <structure>
            <usersort declaration="id2"/>
          </structure>
          <text>MESSAGE</text>
        </type>
      </place>
      <arc id="a1" source="p1" target="t1">
        <graphics>
          <position x="122.0" y="87.0"/>
          <position x="254.0" y="75.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-43.0" y="-11.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <variable refvariable="id7"/>
              </subterm>
            </numberof>
          </structure>
          <text>1`x</text>
        </hlinscription>
      </arc>
      <arc id="a2" source="p2" target="t2">
        <graphics>
          <position x="110.0" y="334.0"/>
          <position x="190.0" y="334.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-5.0" y="-24.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <variable refvariable="id7"/>
              </subterm>
            </numberof>
          </structure>
          <text>1`x</text>
        </hlinscription>
      </arc>
      <arc id="a3" source="t1" target="p3">
        <graphics>
          <position x="214.0" y="109.0"/>
          <position x="214.0" y="189.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-46.0" y="-5.0"/>
          </graphics>
          <structure>
            <useroperator declaration="id6">
              <subterm>
                <variable refvariable="id7"/>
              </subterm>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
            </useroperator>
          </structure>
          <text>N(x,1)</text>
        </hlinscription>
      </arc>
      <arc id="a4" source="p3" target="t2">
        <graphics>
          <position x="209.0" y="229.0"/>
          <position x="199.0" y="269.0"/>
          <position x="209.0" y="309.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-55.0" y="-5.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <tuple>
                  <subterm>
                    <variable refvariable="id7"/>
                  </subterm>
                  <subterm>
                    <variable refvariable="id8"/>
                  </subterm>
                </tuple>
              </subterm>
            </numberof>
          </structure>
          <text>1`(x,n)</text>
        </hlinscription>
      </arc>
      <arc id="a5" source="t2" target="p3">
        <graphics>
          <position x="218.0" y="309.0"/>
          <position x="228.0" y="269.0"/>
          <position x="218.0" y="229.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="12.0" y="6.0"/>
          </graphics>
          <structure>
            <useroperator declaration="id6">
              <subterm>
                <variable refvariable="id7"/>
              </subterm>
              <subterm>
                <addition>
                  <subterm>
                    <variable refvariable="id8"/>
                  </subterm>
                  <subterm>
                    <numberconstant value="1">
                      <positive/>
                    </numberconstant>
                  </subterm>
                </addition>
              </subterm>
            </useroperator>
          </structure>
          <text>N(x,n+1)</text>
        </hlinscription>
      </arc>
      <place id="p4">
        <name>
          <graphics>
            <offset x="25.0" y="-17.0"/>
          </graphics>
          <text>distances</text>
        </name>
        <graphics>
          <position x="565.0" y="212.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <type>
          <graphics>
            <offset x="30.0" y="3.0"/>
          </graphics>
          <structure>
            <usersort declaration="id3"/>
          </structure>
          <text>DISTANCE</text>
        </type>
      </place>
      <arc id="a6" source="t1" target="p4">
        <graphics>
          <position x="234.0" y="89.0"/>
          <position x="565.0" y="89.0"/>
          <position x="565.0" y="192.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-185.0" y="-19.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <tuple>
                  <subterm>
                    <variable refvariable="id7"/>
                  </subterm>
                  <subterm>
                    <numberconstant value="0">
                      <natural/>
                    </numberconstant>
                  </subterm>
                </tuple>
              </subterm>
            </numberof>
          </structure>
          <text>1`(x,0)</text>
        </hlinscription>
      </arc>
      <arc id="a7" source="t2" target="p4">
        <graphics>
          <position x="234.0" y="329.0"/>
          <position x="565.0" y="329.0"/>
          <position x="565.0" y="232.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-175.0" y="-19.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <tuple>
                  <subterm>
                    <variable refvariable="id7"/>
                  </subterm>
                  <subterm>
                    <variable refvariable="id8"/>
                  </subterm>
                </tuple>
              </subterm>
            </numberof>
          </structure>
          <text>1`(x,n)</text>
        </hlinscription>
      </arc>
      <transition id="t3">
        <name>
          <graphics>
            <offset x="-19.0" y="-39.0"/>
          </graphics>
          <text>update</text>
        </name>
        <graphics>
          <position x="440.0" y="212.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <condition>
          <graphics>
            <offset x="-14.0" y="26.0"/>
          </graphics>
          <structure>
            <lt>
              <subterm>
                <variable refvariable="id8"/>
              </subterm>
              <subterm>
                <variable refvariable="id9"/>
              </subterm>
            </lt>
          </structure>
          <text>n&lt;m</text>
        </condition>
      </transition>
      <arc id="a8" source="p3" target="t3">
        <graphics>
          <position x="233.0" y="205.0"/>
          <position x="320.0" y="190.0"/>
          <position x="420.0" y="208.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-20.0" y="-20.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <tuple>
                  <subterm>
                    <variable refvariable="id7"/>
                  </subterm>
                  <subterm>
                    <variable refvariable="id8"/>
                  </subterm>
                </tuple>
              </subterm>
            </numberof>
          </structure>
          <text>1`(x,n)</text>
        </hlinscription>
      </arc>
      <arc id="a9" source="t3" target="p3">
        <graphics>
          <position x="420.0" y="214.0"/>
          <position x="315.0" y="225.0"/>
          <position x="233.0" y="212.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-15.0" y="0.0"/>
          </graphics>
          <structure>
            <useroperator declaration="id6">
              <subterm>
                <variable refvariable="id7"/>
              </subterm>
              <subterm>
                <addition>
                  <subterm>
                    <variable refvariable="id8"/>
                  </subterm>
                  <subterm>
                    <numberconstant value="1">
                      <positive/>
                    </numberconstant>
                  </subterm>
                </addition>
              </subterm>
            </useroperator>
          </structure>
          <text>N(x,n+1)</text>
        </hlinscription>
      </arc>
      <arc id="a10" source="p4" target="t3">
        <graphics>
          <position x="545.0" y="207.0"/>
          <position x="503.0" y="197.0"/>
          <position x="460.0" y="207.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-17.0" y="-19.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <tuple>
                  <subterm>
                    <variable refvariable="id7"/>
                  </subterm>
                  <subterm>
                    <variable refvariable="id9"/>
                  </subterm>
                </tuple>
              </subterm>
            </numberof>
          </structure>
          <text>1`(x,m)</text>
        </hlinscription>
      </arc>
      <arc id="a11" source="t3" target="p4">
        <graphics>
          <position x="460.0" y="216.0"/>
          <position x="505.0" y="227.0"/>
          <position x="545.0" y="217.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-14.0" y="11.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <tuple>
                  <subterm>
                    <variable refvariable="id7"/>
                  </subterm>
                  <subterm>
                    <variable refvariable="id8"/>
                  </subterm>
                </tuple>
              </subterm>
            </numberof>
          </structure>
          <text>1`(x,n)</text>
        </hlinscription>
      </arc>
      <declaration>
        <graphics>
          <offset x="684.0" y="36.0"/>
        </graphics>
        <structure>
          <declarations>
            <arbitrarysort id="id1" name="AGENT"/>
            <namedsort id="id2" name="MESSAGE">
              <productsort>
                <usersort declaration="id1"/>
                <natural/>
              </productsort>
            </namedsort>
            <namedsort id="id3" name="DISTANCE">
              <productsort>
                <usersort declaration="id1"/>
                <natural/>
              </productsort>
            </namedsort>
            <arbitraryoperator id="id4" name="ROOT">
              <output>
                <multisetsort>
                  <usersort declaration="id1"/>
                </multisetsort>
              </output>
            </arbitraryoperator>
            <arbitraryoperator id="id5" name="I">
              <output>
                <multisetsort>
                  <usersort declaration="id1"/>
                </multisetsort>
              </output>
            </arbitraryoperator>
            <arbitraryoperator id="id6" name="N">
              <input>
                <usersort declaration="id1"/>
              </input>
              <input>
                <natural/>
              </input>
              <output>
                <multisetsort>
                  <usersort declaration="id2"/>
                </multisetsort>
              </output>
            </arbitraryoperator>
          </declarations>
        </structure>
        <text>sortsymbols
   AGENT;

sorts
   MESSAGE=(AGENT*NAT),
   DISTANCE=(AGENT*NAT);

opsymbols
   ROOT:->MS(AGENT),
   I:->MS(AGENT),
   N:AGENT,NAT->MS(MESSAGE);</text>
      </declaration>
      <declaration>
        <graphics>
          <offset x="684.0" y="240.0"/>
        </graphics>
        <structure>
          <declarations>
            <variabledecl id="id7" name="x">
              <usersort declaration="id1"/>
            </variabledecl>
            <variabledecl id="id8" name="n">
              <natural/>
            </variabledecl>
            <variabledecl id="id9" name="m">
              <natural/>
            </variabledecl>
          </declarations>
        </structure>
        <text>vars
   x:AGENT,
   n:NAT,
   m:NAT;
</text>
      </declaration>
    </page>
  </net>
</pnml>
