<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net type="http://www.pnml.org/version-2009/grammar/ptnet" id="n1">
    <name>
      <text>loop1</text>
    </name>
    <page id="pg1">
      <name>
        <text>loop page</text>
      </name>
      <place id="p1">
        <name>
          <graphics>
            <offset x="25.0" y="-33.0"/>
          </graphics>
          <text>p1</text>
        </name>
        <graphics>
          <position x="55.5" y="78.5"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <initialMarking>
          <graphics>
            <offset x="-25.0" y="-43.0"/>
          </graphics>
          <text>2</text>
        </initialMarking>
      </place>
      <transition id="t1">
        <name>
          <graphics>
            <offset x="1.0" y="-44.0"/>
          </graphics>
          <text>t1</text>
        </name>
        <graphics>
          <position x="195.0" y="80.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <place id="p2">
        <name>
          <graphics>
            <offset x="1.0" y="31.0"/>
          </graphics>
          <text>p2</text>
        </name>
        <graphics>
          <position x="194.5" y="204.5"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <transition id="t2">
        <name>
          <graphics>
            <offset x="-11.0" y="29.0"/>
          </graphics>
          <text>t2</text>
        </name>
        <graphics>
          <position x="56.5" y="206.5"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <arc id="a1" source="p1" target="t1">
        <graphics>
          <position x="61.0" y="78.0"/>
          <position x="196.0" y="94.0"/>
        </graphics>
      </arc>
      <arc id="a2" source="t1" target="p2">
        <graphics>
          <position x="191.0" y="102.0"/>
          <position x="201.0" y="176.0"/>
        </graphics>
        <inscription>
          <graphics>
            <offset x="88.0" y="-23.0"/>
          </graphics>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="a3" source="p2" target="t2">
        <graphics>
          <position x="190.0" y="204.0"/>
          <position x="61.0" y="198.0"/>
        </graphics>
      </arc>
      <arc id="a4" source="t2" target="p1">
        <graphics>
          <position x="73.0" y="198.0"/>
          <position x="56.0" y="98.0"/>
        </graphics>
      </arc>
    </page>
  </net>
</pnml>
