Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.pnml.tools.epnk.applications.hlpng.visualsimulator.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: visualsimulationconfig.provider.VisualSimulatorConfigEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: visualsimulationconfig.provider
Require-Bundle: org.eclipse.core.runtime,
 org.pnml.tools.epnk.applications.hlpng.visualsimulator;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 AppearenceEditor;visibility:=reexport,
 AppearenceEditor.edit;visibility:=reexport,
 GEditor;visibility:=reexport,
 GEditor.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
