Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.pnml.tools.epnk.actions;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources,
 org.pnml.tools.epnk;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.pde.ui;bundle-version="3.6.100"
Export-Package: org.pnml.tools.epnk.actions.commands,
 org.pnml.tools.epnk.actions.framework.jobs
