Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.pnml.tools.epnk.pntypes.hlpng.pntd;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.pnml.tools.epnk.pntypes.hlpng.pntd.hlpngdefinition,
 org.pnml.tools.epnk.pntypes.hlpng.pntd.hlpngdefinition.impl,
 org.pnml.tools.epnk.pntypes.hlpng.pntd.hlpngdefinition.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.validation;bundle-version="1.3.0",
 org.eclipse.emf.validation.ocl;bundle-version="1.3.0",
 org.pnml.tools.epnk;bundle-version="1.2.0";visibility:=reexport,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes;bundle-version="1.1.0";visibility:=reexport,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.concretesyntax;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
