<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net type="http://www.pnml.org/version-2009/grammar/highlevelnet" id="n1">
    <page id="pg1">
      <toolspecific tool="org.pnml.tools.epnk.diagraminfo" version="0.9.2">
        <pageLabelProxy label="//@net.0/@page.0/@declaration.0"/>
        <diagram visible="true" type="PNMLCoreModel" element="pg1" name="Page pg1" measurementUnit="Pixel">
          <children visible="true" type="2008" element="//@net.0/@page.0/@pageLabelProxy.0">
            <children xsi:type="notation:DecorationNode" visible="true" type="5003" element="//@net.0/@page.0/@pageLabelProxy.0"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="-20" y="20" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2001" element="p1">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="339" y="63" width="40" height="40"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.0">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.0"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="315" y="135" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.1">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.1"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="-30" y="75" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2003" element="t1">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="483" y="171" width="40" height="40"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.2">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.2"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="0" y="210" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2001" element="p2">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="711" y="171" width="40" height="40"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.3">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.3"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="765" y="210" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.4">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.4"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="765" y="165" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2001" element="p7">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="711" y="255" width="40" height="40"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.7">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.7"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="758" y="285" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.8">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.8"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="755" y="255" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.5">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.5"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="430" y="115" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.6">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.6"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="621" y="230" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.9">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.9"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="610" y="145" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.10">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.10"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="555" y="275" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.11">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.11"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="590" y="235" width="-1" height="-1"/>
          </children>
          <styles xsi:type="notation:DiagramStyle" pageX="0" pageY="0" pageWidth="100" pageHeight="100" description=""/>
          <edges visible="true" type="4001" element="a1" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.1" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.4">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[19, 3, -125, -105]$[160, 3, 16, -105]"/>
          </edges>
          <edges visible="true" type="4001" element="a2" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.4" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.6">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[20, 2, -208, 2]$[117, 14, -111, 14]$[208, 2, -20, 2]"/>
          </edges>
          <edges visible="true" type="4001" element="a3" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.6" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.4">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-20, -5, 208, -5]$[-116, -26, 112, -26]$[-208, -5, 20, -5]"/>
          </edges>
          <edges visible="true" type="4001" element="a4" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.4" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.9">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 20, -228, -64]$[0, 76, -228, -8]$[209, 76, -19, -8]"/>
          </edges>
          <edges visible="true" type="4001" element="a5" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.9" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.4">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-19, -7, 209, 77]$[-208, -77, 20, 7]"/>
          </edges>
        </diagram>
        <labelProxy label="//@net.0/@page.0/@object.0/@type"/>
        <labelProxy label="//@net.0/@page.0/@object.0/@hlinitialMarking"/>
        <labelProxy label="//@net.0/@page.0/@object.1/@condition"/>
        <labelProxy label="//@net.0/@page.0/@object.2/@type"/>
        <labelProxy label="//@net.0/@page.0/@object.2/@hlinitialMarking"/>
        <labelProxy label="//@net.0/@page.0/@object.3/@hlinscription"/>
        <labelProxy label="//@net.0/@page.0/@object.4/@hlinscription"/>
        <labelProxy label="//@net.0/@page.0/@object.5/@type"/>
        <labelProxy label="//@net.0/@page.0/@object.5/@hlinitialMarking"/>
        <labelProxy label="//@net.0/@page.0/@object.6/@hlinscription"/>
        <labelProxy label="//@net.0/@page.0/@object.7/@hlinscription"/>
        <labelProxy label="//@net.0/@page.0/@object.8/@hlinscription"/>
      </toolspecific>
      <place id="p1">
        <graphics>
          <position x="359.5" y="83.5"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <type>
          <graphics>
            <offset x="-44.0" y="52.0"/>
          </graphics>
          <structure>
            <list>
              <string/>
            </list>
          </structure>
          <text>LIST:STRING</text>
        </type>
        <hlinitialMarking>
          <graphics>
            <offset x="-389.0" y="-8.0"/>
          </graphics>
          <structure>
            <add>
              <subterm>
                <numberof>
                  <subterm>
                    <numberconstant value="1">
                      <positive/>
                    </numberconstant>
                  </subterm>
                  <subterm>
                    <makelist>
                      <subterm>
                        <stringconstant value="A"/>
                      </subterm>
                      <subterm>
                        <stringconstant value="BM"/>
                      </subterm>
                      <subterm>
                        <stringconstant value="C"/>
                      </subterm>
                      <string/>
                    </makelist>
                  </subterm>
                </numberof>
              </subterm>
              <subterm>
                <numberof>
                  <subterm>
                    <numberconstant value="1">
                      <positive/>
                    </numberconstant>
                  </subterm>
                  <subterm>
                    <makelist>
                      <subterm>
                        <stringconstant value="A"/>
                      </subterm>
                      <subterm>
                        <stringconcatenation>
                          <subterm>
                            <stringconstant value="B"/>
                          </subterm>
                          <subterm>
                            <stringconstant value="M"/>
                          </subterm>
                        </stringconcatenation>
                      </subterm>
                      <subterm>
                        <stringconstant value="C"/>
                      </subterm>
                      <string/>
                    </makelist>
                  </subterm>
                </numberof>
              </subterm>
            </add>
          </structure>
          <text>1`makelist:STRING(&quot;A&quot;, &quot;BM&quot;, &quot;C&quot;)++
1`makelist:STRING(&quot;A&quot;, concatstring(&quot;B&quot;,&quot;M&quot;), &quot;C&quot;)</text>
        </hlinitialMarking>
      </place>
      <transition id="t1">
        <graphics>
          <position x="503.5" y="191.5"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <condition>
          <graphics>
            <offset x="-503.0" y="19.0"/>
          </graphics>
          <structure>
            <and>
              <subterm>
                <and>
                  <subterm>
                    <equality>
                      <subterm>
                        <listlength>
                          <subterm>
                            <makelist>
                              <subterm>
                                <stringconstant value="A"/>
                              </subterm>
                              <subterm>
                                <stringconstant value="B"/>
                              </subterm>
                              <subterm>
                                <stringconstant value="C"/>
                              </subterm>
                              <string/>
                            </makelist>
                          </subterm>
                        </listlength>
                      </subterm>
                      <subterm>
                        <numberconstant value="3">
                          <positive/>
                        </numberconstant>
                      </subterm>
                    </equality>
                  </subterm>
                  <subterm>
                    <equality>
                      <subterm>
                        <memberatindex index="2">
                          <subterm>
                            <makelist>
                              <subterm>
                                <stringconstant value="A"/>
                              </subterm>
                              <subterm>
                                <stringconstant value="B"/>
                              </subterm>
                              <subterm>
                                <stringconstant value="C"/>
                              </subterm>
                              <string/>
                            </makelist>
                          </subterm>
                        </memberatindex>
                      </subterm>
                      <subterm>
                        <stringconstant value="C"/>
                      </subterm>
                    </equality>
                  </subterm>
                </and>
              </subterm>
              <subterm>
                <equality>
                  <subterm>
                    <sublist start="0" length="2">
                      <subterm>
                        <makelist>
                          <subterm>
                            <stringconstant value="A"/>
                          </subterm>
                          <subterm>
                            <stringconstant value="B"/>
                          </subterm>
                          <subterm>
                            <stringconstant value="C"/>
                          </subterm>
                          <string/>
                        </makelist>
                      </subterm>
                    </sublist>
                  </subterm>
                  <subterm>
                    <makelist>
                      <subterm>
                        <stringconstant value="A"/>
                      </subterm>
                      <subterm>
                        <stringconstant value="B"/>
                      </subterm>
                      <string/>
                    </makelist>
                  </subterm>
                </equality>
              </subterm>
            </and>
          </structure>
          <text>listlength(makelist:STRING(&quot;A&quot;, &quot;B&quot;, &quot;C&quot;))==3 and
memberat:2(makelist:STRING(&quot;A&quot;, &quot;B&quot;, &quot;C&quot;))==&quot;C&quot; and
sublist:0,2(makelist:STRING(&quot;A&quot;, &quot;B&quot;, &quot;C&quot;))==makelist:STRING(&quot;A&quot;, &quot;B&quot;)</text>
        </condition>
      </transition>
      <place id="p2">
        <graphics>
          <position x="731.5" y="191.5"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <type>
          <graphics>
            <offset x="34.0" y="19.0"/>
          </graphics>
          <structure>
            <list>
              <string/>
            </list>
          </structure>
          <text>LIST:STRING</text>
        </type>
        <hlinitialMarking>
          <graphics>
            <offset x="34.0" y="-26.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <emptylist>
                  <string/>
                </emptylist>
              </subterm>
            </numberof>
          </structure>
          <text>1`emptylist:STRING</text>
        </hlinitialMarking>
      </place>
      <arc id="a1" source="p1" target="t1">
        <graphics>
          <position x="378.0" y="86.0"/>
          <position x="519.0" y="86.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-18.0" y="29.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <makelist>
                  <subterm>
                    <stringconstant value="A"/>
                  </subterm>
                  <subterm>
                    <variable refvariable="id1"/>
                  </subterm>
                  <subterm>
                    <stringconstant value="C"/>
                  </subterm>
                  <string/>
                </makelist>
              </subterm>
            </numberof>
          </structure>
          <text>1`makelist:STRING(&quot;A&quot;, x, &quot;C&quot;)</text>
        </hlinscription>
      </arc>
      <arc id="a2" source="t1" target="p2">
        <graphics>
          <position x="523.0" y="193.0"/>
          <position x="620.0" y="205.0"/>
          <position x="711.0" y="193.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="1.0" y="25.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <listappend>
                  <subterm>
                    <variable refvariable="id2"/>
                  </subterm>
                  <subterm>
                    <variable refvariable="id1"/>
                  </subterm>
                </listappend>
              </subterm>
            </numberof>
          </structure>
          <text>1`appendtolist(y,x)</text>
        </hlinscription>
      </arc>
      <place id="p7">
        <graphics>
          <position x="731.5" y="275.5"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <type>
          <graphics>
            <offset x="27.0" y="10.0"/>
          </graphics>
          <structure>
            <list>
              <string/>
            </list>
          </structure>
          <text>LIST:STRING</text>
        </type>
        <hlinitialMarking>
          <graphics>
            <offset x="24.0" y="-20.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <emptylist>
                  <string/>
                </emptylist>
              </subterm>
            </numberof>
          </structure>
          <text>1`emptylist:STRING</text>
        </hlinitialMarking>
      </place>
      <arc id="a3" source="p2" target="t1">
        <graphics>
          <position x="711.0" y="186.0"/>
          <position x="615.0" y="165.0"/>
          <position x="523.0" y="186.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-5.0" y="-20.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <variable refvariable="id2"/>
              </subterm>
            </numberof>
          </structure>
          <text>1`y</text>
        </hlinscription>
      </arc>
      <arc id="a4" source="t1" target="p7">
        <graphics>
          <position x="503.0" y="211.0"/>
          <position x="503.0" y="267.0"/>
          <position x="712.0" y="267.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="52.0" y="8.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <listconcatenation>
                  <subterm>
                    <variable refvariable="id2"/>
                  </subterm>
                  <subterm>
                    <variable refvariable="id3"/>
                  </subterm>
                </listconcatenation>
              </subterm>
            </numberof>
          </structure>
          <text>1`concatlists(y,z)</text>
        </hlinscription>
      </arc>
      <arc id="a5" source="p7" target="t1">
        <graphics>
          <position x="712.0" y="268.0"/>
          <position x="523.0" y="198.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-27.0" y="2.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <variable refvariable="id3"/>
              </subterm>
            </numberof>
          </structure>
          <text>1`z</text>
        </hlinscription>
      </arc>
      <declaration>
        <graphics>
          <offset x="-20.0" y="20.0"/>
        </graphics>
        <structure>
          <declarations>
            <variabledecl id="id1" name="x">
              <string/>
            </variabledecl>
            <variabledecl id="id2" name="y">
              <list>
                <string/>
              </list>
            </variabledecl>
            <variabledecl id="id3" name="z">
              <list>
                <string/>
              </list>
            </variabledecl>
          </declarations>
        </structure>
        <text>vars x:STRING, y:LIST:STRING, z:LIST:STRING;</text>
      </declaration>
    </page>
  </net>
</pnml>
