Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.pnml.tools.epnk.pntypes.signalnets;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.pnml.tools.epnk.pntypes.signalnets,
 org.pnml.tools.epnk.pntypes.signalnets.impl,
 org.pnml.tools.epnk.pntypes.signalnets.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.pnml.tools.epnk;bundle-version="1.2.0";visibility:=reexport,
 org.pnml.tools.epnk.diagram;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
