<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net type="http://www.pnml.org/version-2009/grammar/highlevelnet" id="n1">
    <page id="pg1">
      <place id="p1">
        <name>
          <graphics>
            <offset x="-83.0" y="-39.0"/>
          </graphics>
          <text>Packets to send</text>
        </name>
        <graphics>
          <position x="143.5" y="179.5"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <type>
          <graphics>
            <offset x="-83.0" y="-4.0"/>
          </graphics>
          <structure>
            <usersort declaration="id2"/>
          </structure>
          <text>INTxDATA</text>
        </type>
        <hlinitialMarking>
          <graphics>
            <offset x="34.0" y="-17.0"/>
          </graphics>
          <structure>
            <add>
              <subterm>
                <add>
                  <subterm>
                    <numberof>
                      <subterm>
                        <numberconstant value="1">
                          <positive/>
                        </numberconstant>
                      </subterm>
                      <subterm>
                        <tuple>
                          <subterm>
                            <numberconstant value="1">
                              <positive/>
                            </numberconstant>
                          </subterm>
                          <subterm>
                            <stringconstant value="COL"/>
                          </subterm>
                        </tuple>
                      </subterm>
                    </numberof>
                  </subterm>
                  <subterm>
                    <numberof>
                      <subterm>
                        <numberconstant value="1">
                          <positive/>
                        </numberconstant>
                      </subterm>
                      <subterm>
                        <tuple>
                          <subterm>
                            <numberconstant value="2">
                              <positive/>
                            </numberconstant>
                          </subterm>
                          <subterm>
                            <stringconstant value="ORED"/>
                          </subterm>
                        </tuple>
                      </subterm>
                    </numberof>
                  </subterm>
                </add>
              </subterm>
              <subterm>
                <numberof>
                  <subterm>
                    <numberconstant value="1">
                      <positive/>
                    </numberconstant>
                  </subterm>
                  <subterm>
                    <tuple>
                      <subterm>
                        <numberconstant value="3">
                          <positive/>
                        </numberconstant>
                      </subterm>
                      <subterm>
                        <stringconstant value="  PNET"/>
                      </subterm>
                    </tuple>
                  </subterm>
                </numberof>
              </subterm>
            </add>
          </structure>
          <text>1`(1,&quot;COL&quot;)++
1`(2, &quot;ORED&quot;)++
1`(3,&quot;  PNET&quot;)</text>
        </hlinitialMarking>
      </place>
      <transition id="t1">
        <name>
          <graphics>
            <offset x="-103.0" y="-7.0"/>
          </graphics>
          <text>Send packet</text>
        </name>
        <graphics>
          <position x="143.5" y="287.5"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <arc id="a1" source="p1" target="t1">
        <graphics>
          <position x="136.0" y="198.0"/>
          <position x="125.0" y="235.0"/>
          <position x="136.0" y="267.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-50.0" y="-5.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <tuple>
                  <subterm>
                    <variable refvariable="id3"/>
                  </subterm>
                  <subterm>
                    <variable refvariable="id7"/>
                  </subterm>
                </tuple>
              </subterm>
            </numberof>
          </structure>
          <text>1`(n,d)</text>
        </hlinscription>
      </arc>
      <place id="p2">
        <name>
          <graphics>
            <offset x="-3.0" y="-46.0"/>
          </graphics>
          <text>A</text>
        </name>
        <graphics>
          <position x="278.5" y="286.5"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <type>
          <graphics>
            <offset x="-28.0" y="29.0"/>
          </graphics>
          <structure>
            <usersort declaration="id2"/>
          </structure>
          <text>INTxDATA</text>
        </type>
      </place>
      <arc id="a2" source="t1" target="p2">
        <graphics>
          <position x="163.0" y="288.0"/>
          <position x="304.0" y="305.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-43.0" y="-31.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <tuple>
                  <subterm>
                    <variable refvariable="id3"/>
                  </subterm>
                  <subterm>
                    <variable refvariable="id7"/>
                  </subterm>
                </tuple>
              </subterm>
            </numberof>
          </structure>
          <text>1`(n,d)</text>
        </hlinscription>
      </arc>
      <place id="p3">
        <name>
          <graphics>
            <offset x="-83.0" y="-24.0"/>
          </graphics>
          <text>Next send</text>
        </name>
        <graphics>
          <position x="143.5" y="419.5"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <type>
          <graphics>
            <offset x="-48.0" y="-4.0"/>
          </graphics>
          <structure>
            <integer/>
          </structure>
          <text>INT</text>
        </type>
        <hlinitialMarking>
          <graphics>
            <offset x="-13.0" y="-9.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
            </numberof>
          </structure>
          <text>1`1</text>
        </hlinitialMarking>
      </place>
      <arc id="a3" source="p3" target="t1">
        <graphics>
          <position x="137.0" y="399.0"/>
          <position x="125.0" y="355.0"/>
          <position x="137.0" y="307.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-25.0" y="-5.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <variable refvariable="id3"/>
              </subterm>
            </numberof>
          </structure>
          <text>1`n</text>
        </hlinscription>
      </arc>
      <transition id="t2">
        <name>
          <graphics>
            <offset x="-59.0" y="28.0"/>
          </graphics>
          <text>Transmit packet success</text>
        </name>
        <graphics>
          <position x="419.5" y="287.5"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <arc id="a4" source="p2" target="t2">
        <graphics>
          <position x="297.0" y="282.0"/>
          <position x="462.0" y="282.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-54.0" y="-12.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <tuple>
                  <subterm>
                    <variable refvariable="id3"/>
                  </subterm>
                  <subterm>
                    <variable refvariable="id7"/>
                  </subterm>
                </tuple>
              </subterm>
            </numberof>
          </structure>
          <text>1`(n,d)</text>
        </hlinscription>
      </arc>
      <place id="p4">
        <name>
          <graphics>
            <offset x="-6.0" y="-42.0"/>
          </graphics>
          <text>B</text>
        </name>
        <graphics>
          <position x="671.5" y="287.5"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <type>
          <graphics>
            <offset x="29.0" y="-7.0"/>
          </graphics>
          <structure>
            <usersort declaration="id2"/>
          </structure>
          <text>INTxDATA</text>
        </type>
      </place>
      <arc id="a5" source="t2" target="p4">
        <graphics>
          <position x="439.0" y="282.0"/>
          <position x="628.0" y="279.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-8.0" y="-15.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <tuple>
                  <subterm>
                    <variable refvariable="id3"/>
                  </subterm>
                  <subterm>
                    <variable refvariable="id7"/>
                  </subterm>
                </tuple>
              </subterm>
            </numberof>
          </structure>
          <text>1`(n,d)</text>
        </hlinscription>
      </arc>
      <transition id="t3">
        <name>
          <graphics>
            <offset x="-23.0" y="43.0"/>
          </graphics>
          <text>Receive packet</text>
        </name>
        <graphics>
          <position x="803.5" y="407.5"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <condition>
          <graphics>
            <offset x="-13.0" y="-42.0"/>
          </graphics>
          <structure>
            <equality>
              <subterm>
                <variable refvariable="id3"/>
              </subterm>
              <subterm>
                <variable refvariable="id4"/>
              </subterm>
            </equality>
          </structure>
          <text>n==k</text>
        </condition>
      </transition>
      <arc id="a6" source="p4" target="t3">
        <graphics>
          <position x="670.0" y="306.0"/>
          <position x="670.0" y="399.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="70.0" y="-27.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <tuple>
                  <subterm>
                    <variable refvariable="id3"/>
                  </subterm>
                  <subterm>
                    <variable refvariable="id7"/>
                  </subterm>
                </tuple>
              </subterm>
            </numberof>
          </structure>
          <text>1`(n,d)</text>
        </hlinscription>
      </arc>
      <place id="p5">
        <name>
          <graphics>
            <offset x="30.0" y="-15.0"/>
          </graphics>
          <text>Received packets</text>
        </name>
        <graphics>
          <position x="945.0" y="410.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <type>
          <graphics>
            <offset x="30.0" y="5.0"/>
          </graphics>
          <structure>
            <usersort declaration="id1"/>
          </structure>
          <text>DATA</text>
        </type>
        <hlinitialMarking>
          <graphics>
            <offset x="-11.0" y="-5.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <stringconstant value=""/>
              </subterm>
            </numberof>
          </structure>
          <text>1`&quot;&quot;</text>
        </hlinitialMarking>
      </place>
      <arc id="a7" source="t3" target="p5">
        <graphics>
          <position x="823.0" y="412.0"/>
          <position x="875.0" y="425.0"/>
          <position x="925.0" y="414.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-30.0" y="10.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <stringconcatenation>
                  <subterm>
                    <variable refvariable="id6"/>
                  </subterm>
                  <subterm>
                    <variable refvariable="id7"/>
                  </subterm>
                </stringconcatenation>
              </subterm>
            </numberof>
          </structure>
          <text>1`(concatstring(data,  d))</text>
        </hlinscription>
      </arc>
      <place id="p6">
        <name>
          <graphics>
            <offset x="-3.0" y="-46.0"/>
          </graphics>
          <text>C</text>
        </name>
        <graphics>
          <position x="683.5" y="551.5"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <type>
          <graphics>
            <offset x="-3.0" y="24.0"/>
          </graphics>
          <structure>
            <integer/>
          </structure>
          <text>INT</text>
        </type>
      </place>
      <arc id="a8" source="t3" target="p6">
        <graphics>
          <position x="805.0" y="427.0"/>
          <position x="805.0" y="521.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-55.0" y="11.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <addition>
                  <subterm>
                    <variable refvariable="id4"/>
                  </subterm>
                  <subterm>
                    <numberconstant value="1">
                      <positive/>
                    </numberconstant>
                  </subterm>
                </addition>
              </subterm>
            </numberof>
          </structure>
          <text>1`(k+1)</text>
        </hlinscription>
      </arc>
      <transition id="t4">
        <name>
          <graphics>
            <offset x="-57.0" y="-46.0"/>
          </graphics>
          <text>Transmit ack success</text>
        </name>
        <graphics>
          <position x="407.5" y="551.5"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <arc id="a9" source="p6" target="t4">
        <graphics>
          <position x="674.0" y="555.0"/>
          <position x="466.0" y="573.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-40.0" y="-31.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <variable refvariable="id3"/>
              </subterm>
            </numberof>
          </structure>
          <text>1`n</text>
        </hlinscription>
      </arc>
      <place id="p7">
        <name>
          <graphics>
            <offset x="-3.0" y="-41.0"/>
          </graphics>
          <text>D</text>
        </name>
        <graphics>
          <position x="263.5" y="551.5"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <type>
          <graphics>
            <offset x="-8.0" y="29.0"/>
          </graphics>
          <structure>
            <integer/>
          </structure>
          <text>INT</text>
        </type>
      </place>
      <arc id="a10" source="t4" target="p7">
        <graphics>
          <position x="387.0" y="553.0"/>
          <position x="210.0" y="553.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="27.0" y="-23.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <variable refvariable="id3"/>
              </subterm>
            </numberof>
          </structure>
          <text>1`n</text>
        </hlinscription>
      </arc>
      <transition id="t5">
        <name>
          <graphics>
            <offset x="-93.0" y="-6.0"/>
          </graphics>
          <text>Receive ack</text>
        </name>
        <graphics>
          <position x="143.5" y="551.5"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <arc id="a11" source="p7" target="t5">
        <graphics>
          <position x="243.0" y="556.0"/>
          <position x="84.0" y="542.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="27.0" y="-19.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <variable refvariable="id3"/>
              </subterm>
            </numberof>
          </structure>
          <text>1`n</text>
        </hlinscription>
      </arc>
      <arc id="a12" source="t5" target="p3">
        <graphics>
          <position x="143.0" y="548.0"/>
          <position x="158.0" y="500.0"/>
          <position x="145.0" y="455.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="7.0" y="-20.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <variable refvariable="id3"/>
              </subterm>
            </numberof>
          </structure>
          <text>1`n</text>
        </hlinscription>
      </arc>
      <arc id="a13" source="t1" target="p1">
        <graphics>
          <position x="151.0" y="267.0"/>
          <position x="165.0" y="235.0"/>
          <position x="150.0" y="197.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="10.0" y="-10.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <tuple>
                  <subterm>
                    <variable refvariable="id3"/>
                  </subterm>
                  <subterm>
                    <variable refvariable="id7"/>
                  </subterm>
                </tuple>
              </subterm>
            </numberof>
          </structure>
          <text>1`(n,d)</text>
        </hlinscription>
      </arc>
      <arc id="a14" source="p3" target="t5">
        <graphics>
          <position x="138.0" y="438.0"/>
          <position x="125.0" y="490.0"/>
          <position x="137.0" y="531.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-25.0" y="-10.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <variable refvariable="id4"/>
              </subterm>
            </numberof>
          </structure>
          <text>1`k</text>
        </hlinscription>
      </arc>
      <arc id="a15" source="t1" target="p3">
        <graphics>
          <position x="148.0" y="307.0"/>
          <position x="160.0" y="350.0"/>
          <position x="147.0" y="399.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="16.0" y="-1.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <variable refvariable="id3"/>
              </subterm>
            </numberof>
          </structure>
          <text>1`n</text>
        </hlinscription>
      </arc>
      <arc id="a16" source="p9" target="t3">
        <graphics>
          <position x="714.0" y="402.0"/>
          <position x="745.0" y="395.0"/>
          <position x="783.0" y="402.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-15.0" y="-20.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <variable refvariable="id4"/>
              </subterm>
            </numberof>
          </structure>
          <text>1`k</text>
        </hlinscription>
      </arc>
      <arc id="a17" source="t3" target="p9">
        <graphics>
          <position x="783.0" y="413.0"/>
          <position x="750.0" y="425.0"/>
          <position x="714.0" y="413.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-30.0" y="10.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <addition>
                  <subterm>
                    <variable refvariable="id4"/>
                  </subterm>
                  <subterm>
                    <numberconstant value="1">
                      <positive/>
                    </numberconstant>
                  </subterm>
                </addition>
              </subterm>
            </numberof>
          </structure>
          <text>1`(k+1)</text>
        </hlinscription>
      </arc>
      <transition id="t6">
        <name>
          <graphics>
            <offset x="-49.0" y="-40.0"/>
          </graphics>
          <text>Transmit packet failure</text>
        </name>
        <graphics>
          <position x="419.5" y="215.5"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <arc id="a18" source="p2" target="t6">
        <graphics>
          <position x="297.0" y="287.0"/>
          <position x="498.0" y="293.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-77.0" y="-65.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <tuple>
                  <subterm>
                    <variable refvariable="id3"/>
                  </subterm>
                  <subterm>
                    <variable refvariable="id7"/>
                  </subterm>
                </tuple>
              </subterm>
            </numberof>
          </structure>
          <text>1`(n,d)</text>
        </hlinscription>
      </arc>
      <transition id="t7">
        <name>
          <graphics>
            <offset x="-52.0" y="27.0"/>
          </graphics>
          <text>Transmit ack failure</text>
        </name>
        <graphics>
          <position x="407.5" y="623.5"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <arc id="a20" source="p6" target="t7">
        <graphics>
          <position x="663.0" y="554.0"/>
          <position x="247.0" y="631.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="75.0" y="-27.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <variable refvariable="id3"/>
              </subterm>
            </numberof>
          </structure>
          <text>1`n</text>
        </hlinscription>
      </arc>
      <transition id="t8">
        <name>
          <graphics>
            <offset x="-63.0" y="28.0"/>
          </graphics>
          <text>Discard packet</text>
        </name>
        <graphics>
          <position x="563.5" y="407.5"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <condition>
          <graphics>
            <offset x="-58.0" y="-7.0"/>
          </graphics>
          <structure>
            <inequality>
              <subterm>
                <variable refvariable="id3"/>
              </subterm>
              <subterm>
                <variable refvariable="id4"/>
              </subterm>
            </inequality>
          </structure>
          <text>n!=k</text>
        </condition>
      </transition>
      <arc id="a22" source="p4" target="t8">
        <graphics>
          <position x="668.0" y="309.0"/>
          <position x="668.0" y="392.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-98.0" y="-20.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <tuple>
                  <subterm>
                    <variable refvariable="id3"/>
                  </subterm>
                  <subterm>
                    <variable refvariable="id7"/>
                  </subterm>
                </tuple>
              </subterm>
            </numberof>
          </structure>
          <text>1`(n,d)</text>
        </hlinscription>
      </arc>
      <place id="p9">
        <name>
          <graphics>
            <offset x="-35.0" y="-47.0"/>
          </graphics>
          <text>NextRec</text>
        </name>
        <graphics>
          <position x="695.5" y="407.5"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <type>
          <graphics>
            <offset x="-20.0" y="28.0"/>
          </graphics>
          <structure>
            <integer/>
          </structure>
          <text>INT</text>
        </type>
        <hlinitialMarking>
          <graphics>
            <offset x="-10.0" y="-7.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
            </numberof>
          </structure>
          <text>1`1</text>
        </hlinitialMarking>
      </place>
      <arc id="a23" source="t8" target="p9">
        <graphics>
          <position x="583.0" y="412.0"/>
          <position x="630.0" y="425.0"/>
          <position x="675.0" y="412.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-10.0" y="5.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <variable refvariable="id4"/>
              </subterm>
            </numberof>
          </structure>
          <text>1`k</text>
        </hlinscription>
      </arc>
      <arc id="a24" source="p9" target="t8">
        <graphics>
          <position x="675.0" y="407.0"/>
          <position x="629.0" y="392.0"/>
          <position x="583.0" y="407.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-9.0" y="-22.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <variable refvariable="id4"/>
              </subterm>
            </numberof>
          </structure>
          <text>1`k</text>
        </hlinscription>
      </arc>
      <arc id="a25" source="t8" target="p6">
        <graphics>
          <position x="547.0" y="427.0"/>
          <position x="475.0" y="520.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="89.0" y="12.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <variable refvariable="id4"/>
              </subterm>
            </numberof>
          </structure>
          <text>1`k</text>
        </hlinscription>
      </arc>
      <arc id="a26" source="p5" target="t3">
        <graphics>
          <position x="925.0" y="404.0"/>
          <position x="870.0" y="390.0"/>
          <position x="823.0" y="401.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-20.0" y="-20.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <variable refvariable="id6"/>
              </subterm>
            </numberof>
          </structure>
          <text>1`data</text>
        </hlinscription>
      </arc>
      <declaration>
        <graphics>
          <offset x="10.0" y="20.0"/>
        </graphics>
        <structure>
          <declarations>
            <namedsort id="id1" name="DATA">
              <string/>
            </namedsort>
            <namedsort id="id2" name="INTxDATA">
              <productsort>
                <integer/>
                <usersort declaration="id1"/>
              </productsort>
            </namedsort>
            <variabledecl id="id3" name="n">
              <integer/>
            </variabledecl>
            <variabledecl id="id4" name="k">
              <integer/>
            </variabledecl>
            <variabledecl id="id6" name="data">
              <string/>
            </variabledecl>
            <variabledecl id="id7" name="d">
              <string/>
            </variabledecl>
          </declarations>
        </structure>
        <text>sorts
DATA=STRING,
INTxDATA = (INT*DATA);

vars
n:INT, k:INT, data:STRING,d:STRING;</text>
      </declaration>
    </page>
  </net>
</pnml>
