Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HLPNG Visual Simulator
Bundle-SymbolicName: org.pnml.tools.epnk.applications.hlpng.visualsimulator; singleton:=true
Bundle-Version: 0.1.2.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.pnml.tools.epnk;bundle-version="1.0.1",
 org.pnml.tools.epnk.editor;bundle-version="0.9.3",
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes;bundle-version="0.9.2",
 org.pnml.tools.epnk.pntypes.hlpng.pntd;bundle-version="0.9.3",
 org.pnml.tools.epnk.applications.hlpng.simulator;bundle-version="0.1.0",
 org.pnml.tools.epnk.applications;bundle-version="0.1.0",
 org.eclipse.emf.validation;bundle-version="1.4.0",
 com.jogamp.jogl;bundle-version="2.0.0",
 AppearenceEditor;bundle-version="1.0.0",
 GEditor;bundle-version="1.0.0",
 dk.dtu.imm.se2.group6.VisualizationEngine;bundle-version="1.0.0"
Export-Package: org.pnml.tools.epnk.applications.hlpng.contributors,
 visualsimulationconfig,
 visualsimulationconfig.impl,
 visualsimulationconfig.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.pnml.tools.epnk.applications.activator.Activator
