<?xml version="1.0" encoding="UTF-8"?>
<pnmlcoremodel:PetriNetDoc xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pnmlcoremodel="http://org.pnml.tools/epnk/pnmlcoremodel" xmlns:ptnet="http://org.pnml.tools/epnk/types/ptnet" xmi:id="_j5CfoInaEd-Vp6IMut0Vlw">
  <net xmi:id="_k6TvYInaEd-Vp6IMut0Vlw" id="n1">
    <type xsi:type="pnmlcoremodel:EmptyType" xmi:id="_lhzNMInaEd-Vp6IMut0Vlw"/>
    <page xmi:id="_mB_JIInaEd-Vp6IMut0Vlw">
      <object xsi:type="pnmlcoremodel:Place" xmi:id="_mcpr4InaEd-Vp6IMut0Vlw" id="1"/>
      <object xsi:type="pnmlcoremodel:Transition" xmi:id="_nC824InaEd-Vp6IMut0Vlw" id="2"/>
      <object xsi:type="pnmlcoremodel:Arc" xmi:id="_nftrYInaEd-Vp6IMut0Vlw" id="3" source="_nC824InaEd-Vp6IMut0Vlw" target="_mcpr4InaEd-Vp6IMut0Vlw"/>
      <object xsi:type="pnmlcoremodel:Arc" xmi:id="_dWTRMKuhEd-h4bpBX3-UBg" id="4" source="_nC824InaEd-Vp6IMut0Vlw" target="_nC824InaEd-Vp6IMut0Vlw">
        <name xmi:id="_lRiCYKuhEd-h4bpBX3-UBg" text="Note that this arc is legal in this net type."/>
      </object>
    </page>
  </net>
  <net xmi:id="_tl-fAInaEd-Vp6IMut0Vlw" id="n2">
    <type xsi:type="ptnet:PTNet" xmi:id="_uE-IIInaEd-Vp6IMut0Vlw"/>
    <page xmi:id="_uc0AYInaEd-Vp6IMut0Vlw">
      <object xsi:type="pnmlcoremodel:Transition" xmi:id="_vfQ74InaEd-Vp6IMut0Vlw" id="5"/>
      <object xsi:type="ptnet:Place" xmi:id="_wHNFoInaEd-Vp6IMut0Vlw" id="6"/>
      <object xsi:type="ptnet:Arc" xmi:id="_QjZ4AIuYEd-n4tjYPJXzpw" id="7" source="_vfQ74InaEd-Vp6IMut0Vlw" target="_wHNFoInaEd-Vp6IMut0Vlw">
        <inscription xmi:id="_RwvN0IuYEd-n4tjYPJXzpw"/>
      </object>
      <object xsi:type="ptnet:Arc" xmi:id="_piEqgKuhEd-h4bpBX3-UBg" id="8" source="_vfQ74InaEd-Vp6IMut0Vlw" target="_vfQ74InaEd-Vp6IMut0Vlw">
        <name xmi:id="_wnOIQKuhEd-h4bpBX3-UBg" text="This arc is illegal in a P/T-net"/>
      </object>
      <object xsi:type="ptnet:Arc" xmi:id="_zofg4KuhEd-h4bpBX3-UBg" id="9" source="_wHNFoInaEd-Vp6IMut0Vlw" target="_wHNFoInaEd-Vp6IMut0Vlw">
        <name xmi:id="_2WFvkKuhEd-h4bpBX3-UBg" text="This arc is also illegal in a P/T-net"/>
      </object>
    </page>
  </net>
</pnmlcoremodel:PetriNetDoc>
