<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net type="http://www.pnml.org/version-2009/grammar/ptnet" id="n1">
    <page id="top-level">
      <name>
        <text>An example P/T-net</text>
      </name>
      <place id="p1">
        <name>
          <graphics>
            <offset x="-4.0" y="31.0"/>
          </graphics>
          <text>ready</text>
        </name>
        <graphics>
          <position x="39.5" y="44.5"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <initialMarking>
          <toolspecific tool="org.pnml.tool.text" version="1.0.0">
            <info>this is a test</info>
          </toolspecific>
          <graphics>
            <offset x="16.0" y="-34.0"/>
          </graphics>
          <toolspecific tool="xxx.pnml.tool" version="1.0">
          This is bla bla <x>fgfdhj</x>
          </toolspecific>
          <text>3</text>
        </initialMarking>
      </place>
      <transition id="t1">
        <graphics>
          <position x="139.5" y="44.5"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <arc id="a1" source="p1" target="t1">
        <graphics>
          <position x="30.0" y="5.0"/>
          <position x="60.0" y="5.0"/>
        </graphics>
        <inscription>
          <graphics>
            <offset x="35.0" y="45.0"/>
          </graphics>
          <text>2</text>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>
