Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ePNK HLPNG Concrete Syntax (UI project)
Bundle-Vendor: DTU Informatics, Software Engineering Section, E. Kindler
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.pnml.tools.epnk.pntypes.hlpngs.datatypes.concretesyntax.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.concretesyntax;bundle-version="1.0.0";visibility:=reexport
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.pnml.tools.epnk.pntypes.hlpngs.datatypes.concretesyntax.ui.contentassist.antlr,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.concretesyntax.ui.contentassist
Bundle-Activator: org.pnml.tools.epnk.pntypes.hlpngs.datatypes.concretesyntax.ui.internal.HLPNGInscriptionLanguageActivator
