Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.pnml.tools.epnk.pntypes.hlpngs.datatypes.edit;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.pnml.tools.epnk.pntypes.hlpngs.datatypes.terms.provider.HLPNGDataTypesEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.pnml.tools.epnk.pntypes.hlpngs.datatypes.booleans.provider,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.cyclicenumerations.provider,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.dots.provider,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.finiteenumerations.provider,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.finiteintranges.provider,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.hlpnghelpers.provider,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.integers.provider,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.multisets.provider,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.partitions.provider,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.terms.provider
Require-Bundle: org.eclipse.core.runtime,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.pnml.tools.epnk;bundle-version="1.1.0",
 org.pnml.tools.epnk.edit;bundle-version="1.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
