Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.pnml.tools.epnk.extensions.tutorial.types.edit;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.pnml.tools.epnk.extensions.tutorial.types.arctypes.arctypes.provider.ArcTypesEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.pnml.tools.epnk.extensions.tutorial.types.arctypes.arctypes.provider
Require-Bundle: org.eclipse.core.runtime,
 org.pnml.tools.epnk.extensions.tutorial.types;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.pnml.tools.epnk;bundle-version="1.1.0";visibility:=reexport,
 org.pnml.tools.epnk.edit;bundle-version="1.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
