Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.pnml.tools.epnk.annotations;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.pnml.tools.epnk.annotations.netannotations,
 org.pnml.tools.epnk.annotations.netannotations.impl,
 org.pnml.tools.epnk.annotations.netannotations.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.pnml.tools.epnk;bundle-version="1.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
