Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ePNK Diagram Extensions
Bundle-SymbolicName: org.pnml.tools.epnk.diagram.extensions;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Ekkart Kindler, DTU Compute, Denmark
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.pnml.tools.epnk.diagram;bundle-version="1.0.0"
