Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.pnml.tools.epnk.editor;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.pnml.tools.epnk.pnmlcoremodel.presentation.PNMLCoreModelEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.pnml.tools.epnk.annotations.manager,
 org.pnml.tools.epnk.gmf.integration.helpers,
 org.pnml.tools.epnk.pnmlcoremodel.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.transaction;bundle-version="1.3.0",
 org.eclipse.emf.workspace;bundle-version="1.3.0",
 org.eclipse.emf.workspace.ui;bundle-version="1.3.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.2.1",
 org.pnml.tools.epnk.edit;bundle-version="1.1.0";visibility:=reexport,
 org.pnml.tools.epnk.managers;bundle-version="1.1.0";visibility:=reexport,
 org.pnml.tools.epnk.actions;bundle-version="1.1.0",
 org.pnml.tools.epnk.annotations;bundle-version="1.1.0";visibility:=reexport,
 org.pnml.tools.epnk.applications;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
