Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ePNK Diagram Decorators
Bundle-SymbolicName: org.pnml.tools.epnk.diagram.decorators;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: DTU Informatics, Software Engineering Section, E. Kindler
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.gmf.runtime.common.ui.services;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.2.1",
 org.pnml.tools.epnk;bundle-version="1.1.0",
 org.pnml.tools.epnk.editor;bundle-version="1.1.0"
Export-Package: org.pnml.tools.epnk.diagram.decorators
Bundle-ActivationPolicy: lazy
