Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.pnml.tools.epnk.tutorials.applications.pt-net-simulator;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.gef;bundle-version="3.7.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.pnml.tools.epnk;bundle-version="1.2.0";visibility:=reexport,
 org.pnml.tools.epnk.applications;bundle-version="1.1.0",
 org.pnml.tools.epnk.annotations;bundle-version="1.1.0";visibility:=reexport,
 org.pnml.tools.epnk.pntypes;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
