Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.pnml.tools.epnk;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.pnml.tools.epnk.datatypes.pnmldatatypes,
 org.pnml.tools.epnk.datatypes.pnmldatatypes.impl,
 org.pnml.tools.epnk.graphics.datatypes,
 org.pnml.tools.epnk.helpers,
 org.pnml.tools.epnk.pnmlcoremodel,
 org.pnml.tools.epnk.pnmlcoremodel.impl,
 org.pnml.tools.epnk.pnmlcoremodel.serialisation,
 org.pnml.tools.epnk.pnmlcoremodel.util,
 org.pnml.tools.epnk.pntypes.extension,
 org.pnml.tools.epnk.serialisation,
 org.pnml.tools.epnk.serialisation.impl,
 org.pnml.tools.epnk.serialisation.util,
 org.pnml.tools.epnk.structuredpntypemodel,
 org.pnml.tools.epnk.structuredpntypemodel.impl,
 org.pnml.tools.epnk.structuredpntypemodel.util,
 org.pnml.tools.epnk.toolspecific.diagraminfo,
 org.pnml.tools.epnk.toolspecific.diagraminfo.factory,
 org.pnml.tools.epnk.toolspecific.diagraminfo.impl,
 org.pnml.tools.epnk.toolspecific.diagraminfo.util,
 org.pnml.tools.epnk.toolspecific.extension
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.validation;bundle-version="1.3.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.2.0",
 org.eclipse.swt;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.pnml.tools.epnk.Activator
