Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ePNK (RCP version)
Bundle-SymbolicName: org.pnml.tools.epnk.rcp; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.pnml.tools.epnk.rcp.Activator
Bundle-Vendor: Ekkart Kindler, SE Section, DTU Informatics
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.202",
 org.eclipse.ui.views;bundle-version="3.5.1",
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.pnml.tools.epnk.editor;bundle-version="1.0.0",
 org.pnml.tools.epnk.extensions.tutorial.types;bundle-version="1.0.0",
 org.pnml.tools.epnk.extensions.tutorial.types.edit;bundle-version="0.9.2",
 org.pnml.tools.epnk.functions.modelchecking;bundle-version="0.9.0",
 org.pnml.tools.epnk.functions.tutorials;bundle-version="0.9.1",
 org.pnml.tools.epnk.gmf.integration;bundle-version="1.0.0",
 org.pnml.tools.epnk.helpers.unparse;bundle-version="0.2.0",
 org.pnml.tools.epnk.managers;bundle-version="1.0.0",
 org.pnml.tools.epnk.pntypes;bundle-version="1.0.0",
 org.pnml.tools.epnk.pntypes.edit;bundle-version="1.0.0",
 org.pnml.tools.epnk.pntypes.hlpng.pntd;bundle-version="1.0.0",
 org.pnml.tools.epnk.pntypes.hlpng.pntd.edit;bundle-version="1.0.0",
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes;bundle-version="0.9.2",
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.concretesyntax;bundle-version="1.0.0",
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.edit;bundle-version="0.9.0",
 org.pnml.tools.epnk.toolspecific.tokenpositions;bundle-version="0.9.0",
 org.pnml.tools.epnk.toolspecific.tokenpositions.edit;bundle-version="0.9.0",
 org.pnml.tools.epnk.actions;bundle-version="0.9.2",
 org.pnml.tools.epnk.diagram;bundle-version="1.0.0",
 org.pnml.tools.epnk.diagram.decorators;bundle-version="1.0.0",
 org.pnml.tools.epnk.extensions.codegenerator;bundle-version="0.9.2",
 org.pnml.tools.epnk.applications;bundle-version="0.2.0",
 org.pnml.tools.epnk.applications.view;bundle-version="0.2.0",
 org.pnml.tools.epnk.tutorials.applications;bundle-version="0.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
