Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: org.pnml.tools.epnk.pntypes.hlpngs.datatypes.concretesyntax; singleton:=true
Bundle-ActivationPolicy: lazy
Export-Package: org.pnml.tools.epnk.pntypes.hlpngs.datatypes.concretesyntax,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.concretesyntax.hlpnginscriptiondocument,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.concretesyntax.hlpnginscriptiondocument.impl,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.concretesyntax.hlpnginscriptiondocument.util,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.concretesyntax.linking,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.concretesyntax.parseTreeConstruction,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.concretesyntax.parser.antlr,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.concretesyntax.parser.antlr.internal,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.concretesyntax.services,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.concretesyntax.validation,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.concretesyntax.scoping,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.concretesyntax.formatting
Require-Bundle: org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4",
 org.pnml.tools.epnk;bundle-version="1.1.0",
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j;version="1.2.15"
