Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.pnml.tools.epnk.applications;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.pnml.tools.epnk.applications,
 org.pnml.tools.epnk.applications.activator,
 org.pnml.tools.epnk.applications.adapters,
 org.pnml.tools.epnk.applications.presentation,
 org.pnml.tools.epnk.applications.registry,
 org.pnml.tools.epnk.applications.ui,
 org.pnml.tools.epnk.applications.ui.figures
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.gef,
 org.eclipse.draw2d,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.pnml.tools.epnk.annotations;bundle-version="1.1.0",
 org.eclipse.ui.ide;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.pnml.tools.epnk.applications.activator.Activator
