<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net type="http://www.pnml.org/version-2009/grammar/highlevelnet" id="n1">
    <page id="pg1">
      <place id="p1">
        <graphics>
          <position x="105.0" y="140.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <type>
          <graphics>
            <offset x="-50.0" y="-4.0"/>
          </graphics>
          <structure>
            <natural/>
          </structure>
          <text>NAT</text>
        </type>
        <hlinitialMarking>
          <graphics>
            <offset x="-65.0" y="-44.0"/>
          </graphics>
          <structure>
            <add>
              <subterm>
                <numberof>
                  <subterm>
                    <numberconstant value="1">
                      <positive/>
                    </numberconstant>
                  </subterm>
                  <subterm>
                    <numberconstant value="1024">
                      <positive/>
                    </numberconstant>
                  </subterm>
                </numberof>
              </subterm>
              <subterm>
                <numberof>
                  <subterm>
                    <numberconstant value="1">
                      <positive/>
                    </numberconstant>
                  </subterm>
                  <subterm>
                    <numberconstant value="512">
                      <positive/>
                    </numberconstant>
                  </subterm>
                </numberof>
              </subterm>
            </add>
          </structure>
          <text>1`1024++1`512</text>
        </hlinitialMarking>
      </place>
      <transition id="t1">
        <graphics>
          <position x="360.0" y="140.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <condition>
          <graphics>
            <offset x="-35.0" y="-35.0"/>
          </graphics>
          <structure>
            <and>
              <subterm>
                <gt>
                  <subterm>
                    <variable refvariable="id1"/>
                  </subterm>
                  <subterm>
                    <numberconstant value="1">
                      <positive/>
                    </numberconstant>
                  </subterm>
                </gt>
              </subterm>
              <subterm>
                <gt>
                  <subterm>
                    <variable refvariable="id2"/>
                  </subterm>
                  <subterm>
                    <numberconstant value="1">
                      <positive/>
                    </numberconstant>
                  </subterm>
                </gt>
              </subterm>
            </and>
          </structure>
          <text>x>1 and y>1</text>
        </condition>
      </transition>
      <arc id="mult" source="p1" target="t1">
        <graphics>
          <line shape="curve" width="1.0"/>
          <position x="124.0" y="133.0"/>
          <position x="230.0" y="100.0"/>
          <position x="340.0" y="133.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-30.0" y="-9.0"/>
          </graphics>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <mult>
                  <subterm>
                    <variable refvariable="id1"/>
                  </subterm>
                  <subterm>
                    <variable refvariable="id2"/>
                  </subterm>
                </mult>
              </subterm>
            </numberof>
          </structure>
          <text>1`(x*y)</text>
        </hlinscription>
      </arc>
      <arc id="addition" source="t1" target="p1">
        <graphics>
          <line shape="curve" width="1.0"/>
          <position x="340.0" y="144.0"/>
          <position x="230.0" y="170.0"/>
          <position x="124.0" y="144.0"/>
        </graphics>
        <hlinscription>
          <graphics>
            <offset x="-30.0" y="-5.0"/>
          </graphics>
          <structure>
            <add>
              <subterm>
                <numberof>
                  <subterm>
                    <numberconstant value="1">
                      <positive/>
                    </numberconstant>
                  </subterm>
                  <subterm>
                    <variable refvariable="id1"/>
                  </subterm>
                </numberof>
              </subterm>
              <subterm>
                <numberof>
                  <subterm>
                    <numberconstant value="1">
                      <positive/>
                    </numberconstant>
                  </subterm>
                  <subterm>
                    <variable refvariable="id2"/>
                  </subterm>
                </numberof>
              </subterm>
            </add>
          </structure>
          <text>1`x++1`y</text>
        </hlinscription>
      </arc>
      <declaration>
        <graphics>
          <offset x="35.0" y="30.0"/>
        </graphics>
        <structure>
          <declarations>
            <variabledecl id="id1" name="x">
              <natural/>
            </variabledecl>
            <variabledecl id="id2" name="y">
              <natural/>
            </variabledecl>
          </declarations>
        </structure>
        <text>vars&#xD;
  x:NAT, y:NAT;</text>
      </declaration>
    </page>
  </net>
</pnml>
