<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="GEditor.ecore#//Geometry/GeometryObjects"/>
    <ownedChild>
      <domainMetaElement
          href="GEditor.ecore#//Point"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="GEditor.gmfgraph#Node Label"/>
        <features
            href="GEditor.ecore#//GObject/id"/>
        <editableFeatures
            href="GEditor.ecore#//GObject/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="GEditor.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="GEditor.gmfgraph#Point"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="GEditor.ecore#//Arc"/>
    <containmentFeature
        href="GEditor.ecore#//Geometry/GeometryObjects"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="GEditor.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="GEditor.gmfgraph#Arc"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="GEditor.ecore#//Arc/start"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="GEditor.ecore#//Arc/end"/>
  </links>
  <diagram>
    <diagramCanvas
        href="GEditor.gmfgraph#geditor"/>
    <domainModel
        href="GEditor.ecore#/"/>
    <domainMetaElement
        href="GEditor.ecore#//Geometry"/>
    <palette
        href="GEditor.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
