<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/GEditor/src"
    modelPluginID="GEditor" modelName="GEditor" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>GEditor.ecore</foreignModel>
  <genPackages prefix="Geditor" disposableProviderFactory="true" ecorePackage="GEditor.ecore#/">
    <genClasses ecoreClass="GEditor.ecore#//Geometry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GEditor.ecore#//Geometry/GeometryObjects"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GEditor.ecore#//Geometry/globalAppearancePath"/>
    </genClasses>
    <genClasses ecoreClass="GEditor.ecore#//GObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GEditor.ecore#//GObject/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GEditor.ecore#//GObject/appearancePath"/>
    </genClasses>
    <genClasses ecoreClass="GEditor.ecore#//Point">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GEditor.ecore#//Point/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GEditor.ecore#//Point/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GEditor.ecore#//Point/z"/>
    </genClasses>
    <genClasses ecoreClass="GEditor.ecore#//Arc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GEditor.ecore#//Arc/start"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GEditor.ecore#//Arc/end"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GEditor.ecore#//Arc/controlPoints"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
