Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.pnml.tools.epnk.pntypes.hlpngs.datatypes;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.pnml.tools.epnk.pntypes.hlpngs.datatypes.arbitrarydeclarations,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.arbitrarydeclarations.impl,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.arbitrarydeclarations.util,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.booleans,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.booleans.impl,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.booleans.util,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.cyclicenumerations,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.cyclicenumerations.impl,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.cyclicenumerations.util,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.dots,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.dots.impl,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.dots.util,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.finiteenumerations,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.finiteenumerations.impl,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.finiteenumerations.util,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.finiteintranges,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.finiteintranges.impl,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.finiteintranges.util,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.hlpnghelpers,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.hlpnghelpers.impl,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.hlpnghelpers.util,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.integers,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.integers.impl,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.integers.util,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.lists,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.lists.impl,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.lists.util,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.multisets,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.multisets.impl,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.multisets.util,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.partitions,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.partitions.impl,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.partitions.util,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.strings,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.strings.impl,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.strings.util,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.terms,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.terms.impl,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.terms.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.pnml.tools.epnk;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
